# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7K of event 'cycles:P'
# Event count (approx.): 7726113558
#
# Children      Self  Command  Shared Object                              Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
# ........  ........  .......  .........................................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    23.85%    11.81%  python   libc.so.6                                  [.] _int_malloc
            |          
            |--12.04%--_int_malloc
            |          |          
            |           --4.81%--malloc_consolidate
            |          
            |--2.20%--alloc::raw_vec::finish_grow
            |          |          
            |           --1.82%--malloc
            |                     |          
            |                      --1.75%--_int_malloc
            |          
             --1.68%--_core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}::{{closure}}::{{closure}}

    22.90%     4.45%  python   libc.so.6                                  [.] malloc
            |          
             --18.52%--malloc
                       |          
                        --12.62%--_int_malloc
                                  |          
                                   --4.21%--malloc_consolidate

    14.10%     1.03%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] alloc::raw_vec::finish_grow
            |          
             --13.30%--alloc::raw_vec::finish_grow
                       |          
                       |--6.46%--malloc
                       |          |          
                       |           --6.17%--_int_malloc
                       |                     |          
                       |                      --3.84%--malloc_consolidate
                       |          
                        --5.80%--realloc
                                  |          
                                   --4.86%--_int_realloc
                                             |          
                                              --3.38%--_int_malloc

    12.37%     4.78%  python   libc.so.6                                  [.] __memmove_avx512_unaligned_erms
            |          
             --7.84%--__memmove_avx512_unaligned_erms

    11.57%     4.90%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}::{{closure}}::{{closure}}
            |          
             --7.94%--_core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}::{{closure}}::{{closure}}
                       |          
                        --3.30%--malloc
                                  |          
                                   --2.38%--_int_malloc

    11.04%     6.47%  python   libc.so.6                                  [.] _int_free
            |          
             --4.57%--_int_free

     9.96%     2.67%  python   libc.so.6                                  [.] cfree@GLIBC_2.2.5
            |          
             --7.30%--cfree@GLIBC_2.2.5
                       |          
                        --4.24%--_int_free

     7.47%     1.89%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
            |          
             --6.55%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone

     7.04%     0.00%  python   [unknown]                                  [.] 0x0000000000000001
            |
            ---0x1
               |          
                --2.49%--_core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}

     6.84%     1.44%  python   libc.so.6                                  [.] realloc
            |          
             --5.40%--realloc
                       |          
                        --4.48%--_int_realloc
                                  |          
                                   --3.09%--_int_malloc

     6.20%     3.52%  python   python3.13                                 [.] _PyEval_EvalFrameDefault
            |          
             --2.69%--_PyEval_EvalFrameDefault

     5.75%     3.45%  python   libc.so.6                                  [.] malloc_consolidate
            |          
            |--2.30%--malloc_consolidate
            |          
             --2.28%--alloc::raw_vec::finish_grow
                       |          
                        --2.27%--malloc
                                  _int_malloc
                                  |          
                                   --1.97%--malloc_consolidate

     5.69%     0.90%  python   libc.so.6                                  [.] _int_realloc
            |          
             --4.79%--_int_realloc
                       |          
                        --3.28%--_int_malloc

     4.93%     3.78%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_stereo::cmp_stereo_state_structure
            |          
             --3.34%--_core::rooted_stereo::cmp_stereo_state_structure

     4.89%     1.89%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
            |          
             --3.08%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone
                       |          
                        --2.18%--malloc

     4.44%     2.33%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}
            |          
             --2.12%--_core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}

     4.03%     0.00%  python   [unknown]                                  [.] 0000000000000000
            |
            ---0

     3.70%     2.27%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] core::hash::BuildHasher::hash_one
            |          
             --2.03%--core::hash::BuildHasher::hash_one

     3.42%     1.92%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_stereo::can_complete_from_stereo_state_memo
            |          
             --1.64%--_core::rooted_stereo::can_complete_from_stereo_state_memo

     3.41%     1.51%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_stereo::successors_by_token_stereo_impl
            |          
             --1.99%--_core::rooted_stereo::successors_by_token_stereo_impl

     3.11%     1.00%  python   libc.so.6                                  [.] unlink_chunk.isra.0
            |          
             --2.11%--unlink_chunk.isra.0

     3.04%     0.00%  python   [unknown]                                  [.] 0xc4ffffffffb83677
            |
            ---0xc4ffffffffb83677
               |          
                --1.77%--alloc::raw_vec::finish_grow
                          |          
                           --1.60%--realloc

     2.89%     1.18%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_stereo::enter_atom_successors_by_token
            |          
             --1.77%--_core::rooted_stereo::enter_atom_successors_by_token

     2.85%     0.59%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoWalkerStateData>
            |          
             --2.30%--core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoWalkerStateData>
                       |          
                        --1.79%--cfree@GLIBC_2.2.5

     2.84%     1.53%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] <_core::rooted_stereo::RootedConnectedStereoWalkerStateData as core::clone::Clone>::clone
     2.75%     1.08%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] <alloc::string::String as core::clone::Clone>::clone
            |          
             --1.68%--<alloc::string::String as core::clone::Clone>::clone

     2.55%     1.60%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_stereo::process_children_successors_by_token
     2.53%     0.83%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
            |          
             --1.80%--<alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop

     2.34%     1.10%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] alloc::collections::btree::map::IntoIter<K,V,A>::dying_next
     2.06%     0.34%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] hashbrown::raw::RawTable<T,A>::reserve_rehash
            |          
             --1.79%--hashbrown::raw::RawTable<T,A>::reserve_rehash

     1.83%     1.13%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] core::hash::Hash::hash_slice
     1.81%     1.04%  python   libc.so.6                                  [.] _int_free_merge_chunk
     1.65%     0.00%  python   [unknown]                                  [k] 0x000064d00fa815e0
            |
            ---0x64d00fa815e0

     1.57%     0.27%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] alloc::collections::btree::map::entry::VacantEntry<K,V,A>::insert


#
# (Cannot load tips.txt file, please install perf!)
#
