# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5K of event 'cycles:P'
# Event count (approx.): 5266081540
#
# Children      Self  Command  Shared Object                           Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  .......  ......................................  .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    20.44%     4.15%  python   libc.so.6                               [.] malloc
            |          
             --16.33%--malloc
                       |          
                        --11.03%--_int_malloc
                                  |          
                                   --4.08%--malloc_consolidate

    19.90%    10.10%  python   libc.so.6                               [.] _int_malloc
            |          
            |--9.80%--_int_malloc
            |          |          
            |           --4.13%--malloc_consolidate
            |          
             --2.33%--alloc::raw_vec::finish_grow
                       |          
                        --1.71%--malloc
                                  |          
                                   --1.64%--_int_malloc

    10.70%     5.99%  python   libc.so.6                               [.] _int_free
            |          
             --4.71%--_int_free

    10.68%     3.10%  python   libc.so.6                               [.] cfree@GLIBC_2.2.5
            |          
             --7.60%--cfree@GLIBC_2.2.5
                       |          
                        --4.48%--_int_free

    10.17%     0.64%  python   _core.cpython-313-x86_64-linux-gnu.so   [.] alloc::raw_vec::finish_grow
            |          
             --9.64%--alloc::raw_vec::finish_grow
                       |          
                       |--5.28%--malloc
                       |          |          
                       |           --5.12%--_int_malloc
                       |                     |          
                       |                      --3.21%--malloc_consolidate
                       |          
                        --3.42%--realloc
                                  |          
                                   --2.70%--_int_realloc
                                             |          
                                              --1.75%--_int_malloc

     9.53%     5.41%  python   python3.13                              [.] _PyEval_EvalFrameDefault
            |          
             --4.16%--_PyEval_EvalFrameDefault

     9.07%     3.81%  python   libc.so.6                               [.] __memmove_avx512_unaligned_erms
            |          
             --5.54%--__memmove_avx512_unaligned_erms

     6.69%     1.80%  python   _core.cpython-313-x86_64-linux-gnu.so   [.] <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
            |          
             --5.81%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone

     6.49%     2.74%  python   _core.cpython-313-x86_64-linux-gnu.so   [.] <_core::rooted_stereo::RootedConnectedStereoWalkerStateData as core::clone::Clone>::clone
            |          
             --4.14%--<_core::rooted_stereo::RootedConnectedStereoWalkerStateData as core::clone::Clone>::clone

     5.13%     1.75%  python   _core.cpython-313-x86_64-linux-gnu.so   [.] <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
            |          
             --3.46%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone
                       |          
                        --2.48%--malloc

     4.73%     2.87%  python   libc.so.6                               [.] malloc_consolidate
            |          
            |--1.86%--malloc_consolidate
            |          
             --1.75%--alloc::raw_vec::finish_grow
                       malloc
                       _int_malloc
                       |          
                        --1.60%--malloc_consolidate

     4.54%     1.92%  python   _core.cpython-313-x86_64-linux-gnu.so   [.] _core::rooted_stereo::enter_atom_successors_by_token
            |          
             --2.96%--_core::rooted_stereo::enter_atom_successors_by_token

     4.15%     1.16%  python   libc.so.6                               [.] realloc
            |          
             --2.98%--realloc
                       |          
                        --2.27%--_int_realloc

     3.82%     2.46%  python   _core.cpython-313-x86_64-linux-gnu.so   [.] _core::rooted_stereo::process_children_successors_by_token
            |          
             --1.95%--_core::rooted_stereo::process_children_successors_by_token

     3.78%     0.00%  python   [unknown]                               [.] 0000000000000000
            |
            ---0

     3.74%     2.07%  python   _core.cpython-313-x86_64-linux-gnu.so   [.] _core::rooted_stereo::successors_by_token_stereo_impl
            |          
             --1.74%--_core::rooted_stereo::successors_by_token_stereo_impl

     3.23%     2.19%  python   _core.cpython-313-x86_64-linux-gnu.so   [.] core::hash::BuildHasher::hash_one
            |          
             --2.03%--core::hash::BuildHasher::hash_one

     3.14%     0.62%  python   libc.so.6                               [.] _int_realloc
            |          
             --2.53%--_int_realloc
                       |          
                        --1.62%--_int_malloc

     3.01%     1.60%  python   _core.cpython-313-x86_64-linux-gnu.so   [.] _core::rooted_stereo::can_complete_from_stereo_state_memo
            |          
             --1.60%--_core::rooted_stereo::can_complete_from_stereo_state_memo

     2.92%     0.96%  python   _core.cpython-313-x86_64-linux-gnu.so   [.] _core::rooted_stereo::enter_atom_successors_by_token::{{closure}}
            |          
             --2.20%--_core::rooted_stereo::enter_atom_successors_by_token::{{closure}}

     2.60%     0.77%  python   _core.cpython-313-x86_64-linux-gnu.so   [.] <alloc::string::String as core::clone::Clone>::clone
            |          
             --1.83%--<alloc::string::String as core::clone::Clone>::clone

     2.58%     0.90%  python   _core.cpython-313-x86_64-linux-gnu.so   [.] <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
            |          
             --1.79%--<alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop

     2.57%     0.82%  python   _core.cpython-313-x86_64-linux-gnu.so   [.] core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoWalkerStateData>
            |          
             --1.98%--core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoWalkerStateData>

     2.41%     1.03%  python   _core.cpython-313-x86_64-linux-gnu.so   [.] alloc::collections::btree::map::IntoIter<K,V,A>::dying_next
     2.39%     0.00%  python   [unknown]                               [.] 0x0000575008f505e0
            |
            ---0x575008f505e0

     2.38%     1.57%  python   _core.cpython-313-x86_64-linux-gnu.so   [.] _core::rooted_stereo::cmp_stereo_state_structure
            |          
             --1.50%--_core::rooted_stereo::cmp_stereo_state_structure

     2.22%     0.82%  python   libc.so.6                               [.] unlink_chunk.isra.0
     2.14%     0.33%  python   _core.cpython-313-x86_64-linux-gnu.so   [.] hashbrown::raw::RawTable<T,A>::reserve_rehash
            |          
             --1.89%--hashbrown::raw::RawTable<T,A>::reserve_rehash
                       |          
                        --1.68%--malloc
                                  |          
                                   --1.66%--_int_malloc

     2.14%     0.97%  python   python3.13                              [.] PyObject_GC_Del
     2.03%     0.00%  python   [unknown]                               [.] 0x0000000000000001
            |
            ---0x1

     1.93%     0.77%  python   _core.cpython-313-x86_64-linux-gnu.so   [.] _core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}::{{closure}}::{{closure}}
     1.92%     0.00%  python   ld-linux-x86-64.so.2                    [.] _dl_catch_exception
            |
            ---_dl_catch_exception
               |          
                --1.90%--dlopen_doit
                          _dl_open
                          _dl_catch_exception
                          dl_open_worker
                          _dl_catch_exception
                          dl_open_worker_begin

     1.90%     0.00%  python   python3.13                              [.] _imp_create_dynamic
            |
            ---_imp_create_dynamic
               dlopen@GLIBC_2.2.5
               _dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               dl_open_worker_begin

     1.90%     0.00%  python   libc.so.6                               [.] dlopen@GLIBC_2.2.5
            |
            ---dlopen@GLIBC_2.2.5
               _dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               dl_open_worker_begin

     1.90%     0.00%  python   libc.so.6                               [.] _dlerror_run
            |
            ---_dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               dl_open_worker_begin

     1.90%     0.00%  python   ld-linux-x86-64.so.2                    [.] _dl_catch_error
            |
            ---_dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               dl_open_worker_begin

     1.90%     0.00%  python   libc.so.6                               [.] dlopen_doit
            |
            ---dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               dl_open_worker_begin

     1.90%     0.00%  python   ld-linux-x86-64.so.2                    [.] _dl_open
            |
            ---_dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               dl_open_worker_begin

     1.90%     0.00%  python   ld-linux-x86-64.so.2                    [.] dl_open_worker
            |
            ---dl_open_worker
               _dl_catch_exception
               dl_open_worker_begin

     1.90%     0.00%  python   ld-linux-x86-64.so.2                    [.] dl_open_worker_begin
            |
            ---dl_open_worker_begin

     1.90%     0.00%  python   [unknown]                               [.] 0xfff4db17fff4db04
            |
            ---0xfff4db17fff4db04

     1.68%     0.86%  python   libc.so.6                               [.] _int_free_merge_chunk
     1.67%     0.28%  python   _core.cpython-313-x86_64-linux-gnu.so   [.] alloc::collections::btree::map::entry::VacantEntry<K,V,A>::insert


#
# (Cannot load tips.txt file, please install perf!)
#
