# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:P'
# Event count (approx.): 1316121060
#
# Children      Self  Command  Shared Object                               Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
# ........  ........  .......  ..........................................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    12.69%     4.90%  python   _core.cpython-313-x86_64-linux-gnu.so       [.] _core::rooted_stereo::exact_successors_from_atom_stereo_state_drained
            |          
             --8.41%--_core::rooted_stereo::exact_successors_from_atom_stereo_state_drained

    11.98%     6.45%  python   libc.so.6                                   [.] malloc
            |          
             --5.60%--malloc
                       |          
                        --2.00%--_int_malloc

    10.58%     7.28%  python   libc.so.6                                   [.] _int_free
            |          
             --3.29%--_int_free

     9.86%     4.68%  python   libc.so.6                                   [.] cfree@GLIBC_2.2.5
            |          
             --5.18%--cfree@GLIBC_2.2.5
                       |          
                        --3.04%--_int_free

     8.88%     0.00%  python   ld-linux-x86-64.so.2                        [.] _dl_catch_exception
            |
            ---_dl_catch_exception
               |          
                --8.82%--dlopen_doit
                          _dl_open
                          _dl_catch_exception
                          dl_open_worker
                          _dl_catch_exception
                          |          
                           --8.60%--dl_open_worker_begin
                                     |          
                                     |--4.86%--_dl_relocate_object
                                     |          |          
                                     |           --4.23%--_dl_lookup_symbol_x
                                     |                     |          
                                     |                      --2.87%--do_lookup_x
                                     |          
                                      --2.78%--_dl_map_object_deps
                                                |          
                                                 --2.63%--_dl_catch_exception
                                                           openaux
                                                           |          
                                                            --1.86%--_dl_map_object

     8.82%     0.00%  python   python3.13                                  [.] _imp_create_dynamic
            |
            ---_imp_create_dynamic
               dlopen@GLIBC_2.2.5
               _dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --8.60%--dl_open_worker_begin
                          |          
                          |--4.86%--_dl_relocate_object
                          |          |          
                          |           --4.23%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.87%--do_lookup_x
                          |          
                           --2.78%--_dl_map_object_deps
                                     |          
                                      --2.63%--_dl_catch_exception
                                                openaux
                                                |          
                                                 --1.86%--_dl_map_object

     8.82%     0.00%  python   libc.so.6                                   [.] dlopen@GLIBC_2.2.5
            |
            ---dlopen@GLIBC_2.2.5
               _dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --8.60%--dl_open_worker_begin
                          |          
                          |--4.86%--_dl_relocate_object
                          |          |          
                          |           --4.23%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.87%--do_lookup_x
                          |          
                           --2.78%--_dl_map_object_deps
                                     |          
                                      --2.63%--_dl_catch_exception
                                                openaux
                                                |          
                                                 --1.86%--_dl_map_object

     8.82%     0.00%  python   libc.so.6                                   [.] _dlerror_run
            |
            ---_dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --8.60%--dl_open_worker_begin
                          |          
                          |--4.86%--_dl_relocate_object
                          |          |          
                          |           --4.23%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.87%--do_lookup_x
                          |          
                           --2.78%--_dl_map_object_deps
                                     |          
                                      --2.63%--_dl_catch_exception
                                                openaux
                                                |          
                                                 --1.86%--_dl_map_object

     8.82%     0.00%  python   ld-linux-x86-64.so.2                        [.] _dl_catch_error
            |
            ---_dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --8.60%--dl_open_worker_begin
                          |          
                          |--4.86%--_dl_relocate_object
                          |          |          
                          |           --4.23%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.87%--do_lookup_x
                          |          
                           --2.78%--_dl_map_object_deps
                                     |          
                                      --2.63%--_dl_catch_exception
                                                openaux
                                                |          
                                                 --1.86%--_dl_map_object

     8.82%     0.00%  python   libc.so.6                                   [.] dlopen_doit
            |
            ---dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --8.60%--dl_open_worker_begin
                          |          
                          |--4.86%--_dl_relocate_object
                          |          |          
                          |           --4.23%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.87%--do_lookup_x
                          |          
                           --2.78%--_dl_map_object_deps
                                     |          
                                      --2.63%--_dl_catch_exception
                                                openaux
                                                |          
                                                 --1.86%--_dl_map_object

     8.82%     0.00%  python   ld-linux-x86-64.so.2                        [.] _dl_open
            |
            ---_dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --8.60%--dl_open_worker_begin
                          |          
                          |--4.86%--_dl_relocate_object
                          |          |          
                          |           --4.23%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.87%--do_lookup_x
                          |          
                           --2.78%--_dl_map_object_deps
                                     |          
                                      --2.63%--_dl_catch_exception
                                                openaux
                                                |          
                                                 --1.86%--_dl_map_object

     8.82%     0.00%  python   ld-linux-x86-64.so.2                        [.] dl_open_worker
            |
            ---dl_open_worker
               _dl_catch_exception
               |          
                --8.60%--dl_open_worker_begin
                          |          
                          |--4.86%--_dl_relocate_object
                          |          |          
                          |           --4.23%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.87%--do_lookup_x
                          |          
                           --2.78%--_dl_map_object_deps
                                     |          
                                      --2.63%--_dl_catch_exception
                                                openaux
                                                |          
                                                 --1.86%--_dl_map_object

     8.60%     0.00%  python   ld-linux-x86-64.so.2                        [.] dl_open_worker_begin
            |
            ---dl_open_worker_begin
               |          
               |--4.86%--_dl_relocate_object
               |          |          
               |           --4.23%--_dl_lookup_symbol_x
               |                     |          
               |                      --2.87%--do_lookup_x
               |          
                --2.78%--_dl_map_object_deps
                          |          
                           --2.63%--_dl_catch_exception
                                     openaux
                                     |          
                                      --1.86%--_dl_map_object

     6.23%     3.39%  python   python3.13                                  [.] _PyEval_EvalFrameDefault
            |          
             --2.85%--_PyEval_EvalFrameDefault

     5.00%     2.45%  python   libc.so.6                                   [.] _int_malloc
            |          
             --2.56%--_int_malloc

     4.98%     2.20%  python   _core.cpython-313-x86_64-linux-gnu.so       [.] _core::rooted_stereo::enter_atom_successors_without_bond_stereo_exact::{{closure}}::{{closure}}
            |          
             --3.97%--_core::rooted_stereo::enter_atom_successors_without_bond_stereo_exact::{{closure}}::{{closure}}

     4.98%     0.00%  python   ld-linux-x86-64.so.2                        [.] _dl_relocate_object
            |
            ---_dl_relocate_object
               |          
                --4.23%--_dl_lookup_symbol_x
                          |          
                           --2.87%--do_lookup_x

     4.46%     2.46%  python   ld-linux-x86-64.so.2                        [.] _dl_lookup_symbol_x
            |          
            |--2.46%--_imp_create_dynamic
            |          dlopen@GLIBC_2.2.5
            |          _dlerror_run
            |          _dl_catch_error
            |          _dl_catch_exception
            |          dlopen_doit
            |          _dl_open
            |          _dl_catch_exception
            |          dl_open_worker
            |          _dl_catch_exception
            |          dl_open_worker_begin
            |          _dl_relocate_object
            |          |          
            |           --2.24%--_dl_lookup_symbol_x
            |          
             --1.99%--_dl_lookup_symbol_x
                       |          
                        --1.92%--do_lookup_x

     4.38%     1.60%  python   libc.so.6                                   [.] __memmove_avx512_unaligned_erms
            |          
             --2.85%--__memmove_avx512_unaligned_erms

     4.35%     0.00%  python   [unknown]                                   [k] 0000000000000000
            |
            ---0

     4.04%     0.00%  python   [unknown]                                   [.] 0xffffffff9f600bb7
            |
            ---0xffffffff9f600bb7
               0xffffffffa0b9acff
               |          
                --3.81%--0xffffffff9f954212
                          |          
                           --3.69%--0xffffffff9fd0b840
                                     |          
                                      --3.62%--0xffffffff9fd0b58a
                                                |          
                                                 --1.97%--0xffffffff9fd0af9f
                                                           |          
                                                            --1.65%--0xffffffff9fd098d3

     4.04%     0.00%  python   [unknown]                                   [.] 0xffffffffa0b9acff
            |
            ---0xffffffffa0b9acff
               |          
                --3.81%--0xffffffff9f954212
                          |          
                           --3.69%--0xffffffff9fd0b840
                                     |          
                                      --3.62%--0xffffffff9fd0b58a
                                                |          
                                                 --1.97%--0xffffffff9fd0af9f
                                                           |          
                                                            --1.65%--0xffffffff9fd098d3

     3.84%     0.00%  python   [unknown]                                   [.] 0xffffffff9fd0b840
            |
            ---0xffffffff9fd0b840
               |          
                --3.77%--0xffffffff9fd0b58a
                          |          
                           --2.12%--0xffffffff9fd0af9f
                                     |          
                                      --1.80%--0xffffffff9fd098d3

     3.81%     0.00%  python   [unknown]                                   [.] 0xffffffff9f954212
            |
            ---0xffffffff9f954212
               |          
                --3.69%--0xffffffff9fd0b840
                          |          
                           --3.62%--0xffffffff9fd0b58a
                                     |          
                                      --1.97%--0xffffffff9fd0af9f
                                                |          
                                                 --1.65%--0xffffffff9fd098d3

     3.80%     1.60%  python   _core.cpython-313-x86_64-linux-gnu.so       [.] _core::rooted_stereo::push_literal_token
            |          
             --3.03%--_core::rooted_stereo::push_literal_token

     3.77%     0.00%  python   [unknown]                                   [.] 0xffffffff9fd0b58a
            |
            ---0xffffffff9fd0b58a
               |          
                --2.12%--0xffffffff9fd0af9f
                          |          
                           --1.80%--0xffffffff9fd098d3

     3.07%     1.78%  python   ld-linux-x86-64.so.2                        [.] do_lookup_x
            |          
             --1.78%--_imp_create_dynamic
                       dlopen@GLIBC_2.2.5
                       _dlerror_run
                       _dl_catch_error
                       _dl_catch_exception
                       dlopen_doit
                       _dl_open
                       _dl_catch_exception
                       dl_open_worker
                       _dl_catch_exception
                       dl_open_worker_begin
                       _dl_relocate_object
                       |          
                        --1.65%--_dl_lookup_symbol_x
                                  |          
                                   --1.58%--do_lookup_x

     3.00%     0.84%  python   _core.cpython-313-x86_64-linux-gnu.so       [.] _core::rooted_stereo::enumerate_support_from_atom_stereo_exact_state
            |          
             --2.16%--_core::rooted_stereo::enumerate_support_from_atom_stereo_exact_state

     2.84%     0.07%  python   ld-linux-x86-64.so.2                        [.] _dl_map_object_deps
            |          
             --2.77%--_dl_map_object_deps
                       |          
                        --2.69%--_dl_catch_exception
                                  openaux
                                  |          
                                   --1.92%--_dl_map_object

     2.84%     1.61%  python   python3.13                                  [.] unicode_decode_utf8
            |          
             --1.83%--unicode_decode_utf8

     2.82%     0.31%  python   ld-linux-x86-64.so.2                        [.] _dl_map_object
            |          
             --2.50%--_dl_map_object

     2.74%     1.58%  python   _core.cpython-313-x86_64-linux-gnu.so       [.] <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold
     2.69%     0.00%  python   ld-linux-x86-64.so.2                        [.] openaux
            |
            ---openaux
               |          
                --1.92%--_dl_map_object

     2.46%     0.38%  python   _core.cpython-313-x86_64-linux-gnu.so       [.] alloc::raw_vec::finish_grow
            |          
             --2.08%--alloc::raw_vec::finish_grow

     2.31%     0.07%  python   [unknown]                                   [k] 0xffffffff9f60012b
            |          
             --2.24%--0xffffffff9f60012b
                       0xffffffffa0b93640

     2.30%     0.96%  python   _core.cpython-313-x86_64-linux-gnu.so       [.] <alloc::vec::Vec<T,A> as core::cmp::Ord>::cmp
            |          
             --1.79%--<alloc::vec::Vec<T,A> as core::cmp::Ord>::cmp

     2.30%     1.32%  python   _core.cpython-313-x86_64-linux-gnu.so       [.] _core::rooted_stereo::ordered_neighbor_groups
            |          
             --1.73%--_core::rooted_stereo::ordered_neighbor_groups

     2.24%     0.00%  python   [unknown]                                   [k] 0xffffffffa0b93640
            |
            ---0xffffffffa0b93640

     2.12%     0.00%  python   [unknown]                                   [.] 0xffffffff9fd0af9f
            |
            ---0xffffffff9fd0af9f
               |          
                --1.80%--0xffffffff9fd098d3

     2.05%     0.47%  python   _core.cpython-313-x86_64-linux-gnu.so       [.] core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoExactStateData>
            |          
             --1.58%--core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoExactStateData>

     2.03%     0.00%  python   [unknown]                                   [.] 0x00005a6326fcb5e0
            |
            ---0x5a6326fcb5e0

     1.94%     0.58%  python   _core.cpython-313-x86_64-linux-gnu.so       [.] _core::rooted_stereo::exact_successors_from_atom_stereo_state_drained::{{closure}}
            |          
             --1.59%--_core::rooted_stereo::exact_successors_from_atom_stereo_state_drained::{{closure}}

     1.83%     1.22%  python   ld-linux-x86-64.so.2                        [.] strcmp
     1.80%     0.00%  python   [unknown]                                   [.] 0xffffffff9fd098d3
            |
            ---0xffffffff9fd098d3

     1.75%     0.00%  python   [unknown]                                   [.] 0x00005a6326fb0540
            |
            ---0x5a6326fb0540

     1.74%     0.00%  python   [unknown]                                   [.] 0x00005a6326fb5e00
            |
            ---0x5a6326fb5e00

     1.73%     0.39%  python   _core.cpython-313-x86_64-linux-gnu.so       [.] alloc::sync::Arc<T,A>::drop_slow
     1.71%     0.00%  python   _core.cpython-313-x86_64-linux-gnu.so       [.] alloc::sync::Arc<T,A>::drop_slow
            |
            ---alloc::sync::Arc<T,A>::drop_slow

     1.67%     0.95%  python   _core.cpython-313-x86_64-linux-gnu.so       [.] <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     1.65%     0.74%  python   python3.13                                  [.] siphash13
     1.62%     1.04%  python   python3.13                                  [.] _Py_dict_lookup
     1.55%     0.32%  python   libc.so.6                                   [.] realloc


#
# (Cannot load tips.txt file, please install perf!)
#
