# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7K of event 'cycles:P'
# Event count (approx.): 7720761530
#
# Children      Self  Command  Shared Object                          Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
# ........  ........  .......  .....................................  ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    22.79%    11.84%  python   libc.so.6                              [.] _int_malloc
            |          
             --10.94%--_int_malloc
                       |          
                        --4.40%--malloc_consolidate

    22.66%     4.30%  python   libc.so.6                              [.] malloc
            |          
             --18.37%--malloc
                       |          
                        --12.61%--_int_malloc
                                  |          
                                   --4.39%--malloc_consolidate

    12.01%     2.83%  python   libc.so.6                              [.] cfree@GLIBC_2.2.5
            |          
             --9.17%--cfree@GLIBC_2.2.5
                       |          
                        --4.68%--_int_free

    11.84%     5.51%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
            |          
             --6.33%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone
                       |          
                        --2.44%--malloc

    11.56%     4.52%  python   libc.so.6                              [.] __memmove_avx512_unaligned_erms
            |          
             --7.25%--__memmove_avx512_unaligned_erms

    10.86%     5.97%  python   libc.so.6                              [.] _int_free
            |          
             --4.89%--_int_free

     9.94%     4.10%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}::{{closure}}::{{closure}}
            |          
             --6.30%--_core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}::{{closure}}::{{closure}}
                       |          
                        --2.24%--malloc
                                  |          
                                   --1.63%--_int_malloc

     7.93%     1.82%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
            |          
             --7.09%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone

     6.62%     0.72%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] alloc::raw_vec::finish_grow
            |          
             --5.96%--alloc::raw_vec::finish_grow
                       |          
                       |--3.56%--realloc
                       |          |          
                       |           --2.82%--_int_realloc
                       |                     |          
                       |                      --1.89%--_int_malloc
                       |          
                        --1.65%--malloc

     5.46%     0.00%  python   [unknown]                              [.] 0x0000000000000008
            |
            ---0x8
               |          
                --5.26%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone
                          |          
                           --1.75%--malloc

     5.43%     3.30%  python   python3.13                             [.] _PyEval_EvalFrameDefault
            |          
             --2.12%--_PyEval_EvalFrameDefault

     5.19%     3.38%  python   libc.so.6                              [.] malloc_consolidate
            |          
             --1.81%--malloc_consolidate

     4.61%     3.57%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] core::hash::BuildHasher::hash_one
            |          
             --3.13%--core::hash::BuildHasher::hash_one

     4.43%     2.01%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] <_core::rooted_stereo::RootedConnectedStereoWalkerStateData as core::clone::Clone>::clone
            |          
             --2.60%--<_core::rooted_stereo::RootedConnectedStereoWalkerStateData as core::clone::Clone>::clone

     4.19%     2.25%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}
            |          
             --2.45%--_core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}

     3.93%     0.49%  python   libc.so.6                              [.] realloc
            |          
             --3.44%--realloc
                       |          
                        --2.72%--_int_realloc
                                  |          
                                   --1.83%--_int_malloc

     3.91%     0.54%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
            |          
             --3.51%--<alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
                       |          
                        --3.22%--malloc
                                  |          
                                   --3.18%--_int_malloc
                                             |          
                                              --1.78%--malloc_consolidate

     3.87%     2.90%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::search_tree
     3.67%     1.56%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] <alloc::string::String as core::clone::Clone>::clone
            |          
             --2.11%--<alloc::string::String as core::clone::Clone>::clone

     3.46%     0.71%  python   libc.so.6                              [.] _int_realloc
            |          
             --2.74%--_int_realloc
                       |          
                        --1.81%--_int_malloc

     3.44%     1.58%  python   libc.so.6                              [.] unlink_chunk.isra.0
            |          
             --1.86%--unlink_chunk.isra.0

     3.17%     0.93%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
            |          
             --2.52%--<alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop

     2.64%     0.22%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] alloc::collections::btree::map::entry::VacantEntry<K,V,A>::insert
            |          
             --2.42%--alloc::collections::btree::map::entry::VacantEntry<K,V,A>::insert
                       |          
                        --2.34%--malloc
                                  |          
                                   --2.29%--_int_malloc

     2.63%     0.81%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoWalkerStateData>
            |          
             --1.82%--core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoWalkerStateData>

     2.59%     0.00%  python   [unknown]                              [.] 0000000000000000
            |
            ---0

     2.55%     1.18%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] alloc::collections::btree::map::IntoIter<K,V,A>::dying_next
     2.54%     1.17%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_stereo::enter_atom_successors_by_token
     2.40%     1.36%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_stereo::successors_by_token_stereo_impl
     2.36%     1.45%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_stereo::process_children_successors_by_token
     2.29%     1.20%  python   libc.so.6                              [.] _int_free_merge_chunk
     2.21%     0.37%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] alloc::collections::btree::append::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::bulk_push
            |          
             --1.86%--alloc::collections::btree::append::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::bulk_push

     1.92%     1.38%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] __rdl_alloc
     1.59%     0.57%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] alloc::collections::btree::map::IntoIter<K,V,A>::dying_next
     1.53%     0.70%  python   libc.so.6                              [.] __memcmp_evex_movbe


#
# (Cannot load tips.txt file, please install perf!)
#
