# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 9K of event 'cycles:P'
# Event count (approx.): 9433222586
#
# Children      Self  Command  Shared Object                                    Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
# ........  ........  .......  ...............................................  ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    22.03%     3.97%  python   libc.so.6                                        [.] malloc
            |          
             --18.11%--malloc
                       |          
                        --11.70%--_int_malloc
                                  |          
                                   --3.84%--malloc_consolidate

    21.67%    10.73%  python   libc.so.6                                        [.] _int_malloc
            |          
             --10.93%--_int_malloc
                       |          
                        --3.92%--malloc_consolidate

    12.24%     5.95%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
            |          
             --6.29%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone
                       |          
                        --2.64%--malloc

    11.82%     4.51%  python   libc.so.6                                        [.] __memmove_avx512_unaligned_erms
            |          
             --7.48%--__memmove_avx512_unaligned_erms

    10.68%     2.76%  python   libc.so.6                                        [.] cfree@GLIBC_2.2.5
            |          
             --7.92%--cfree@GLIBC_2.2.5
                       |          
                        --4.34%--_int_free

    10.18%     3.80%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] _core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}::{{closure}}::{{closure}}
            |          
             --7.36%--_core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}::{{closure}}::{{closure}}
                       |          
                        --2.87%--malloc
                                  |          
                                   --1.64%--_int_malloc

    10.17%     5.74%  python   libc.so.6                                        [.] _int_free
            |          
             --4.43%--_int_free

     6.97%     0.95%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] alloc::raw_vec::finish_grow
            |          
             --6.17%--alloc::raw_vec::finish_grow
                       |          
                        --4.07%--realloc
                                  |          
                                   --3.16%--_int_realloc
                                             |          
                                              --2.31%--_int_malloc

     6.04%     0.00%  python   [unknown]                                        [.] 0x0000000000000008
            |
            ---0x8
               |          
                --5.28%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone
                          |          
                           --1.91%--malloc

     5.64%     1.88%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
            |          
             --4.71%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone

     5.19%     2.98%  python   python3.13                                       [.] _PyEval_EvalFrameDefault
            |          
             --2.22%--_PyEval_EvalFrameDefault

     4.87%     2.81%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] _core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}
            |          
             --2.83%--_core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}

     4.80%     1.13%  python   libc.so.6                                        [.] realloc
            |          
             --3.67%--realloc
                       |          
                        --2.84%--_int_realloc
                                  |          
                                   --2.08%--_int_malloc

     4.45%     2.90%  python   libc.so.6                                        [.] malloc_consolidate
            |          
             --1.56%--malloc_consolidate

     4.45%     3.37%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] core::hash::BuildHasher::hash_one
            |          
             --3.20%--core::hash::BuildHasher::hash_one

     4.41%     2.07%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] <_core::rooted_stereo::RootedConnectedStereoWalkerStateData as core::clone::Clone>::clone
            |          
             --2.49%--<_core::rooted_stereo::RootedConnectedStereoWalkerStateData as core::clone::Clone>::clone

     4.28%     3.13%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::search_tree
            |          
             --1.68%--alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::search_tree

     3.98%     0.61%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
            |          
             --3.56%--<alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
                       |          
                        --3.15%--malloc
                                  |          
                                   --3.08%--_int_malloc
                                             |          
                                              --1.53%--malloc_consolidate

     3.78%     0.58%  python   libc.so.6                                        [.] _int_realloc
            |          
             --3.20%--_int_realloc
                       |          
                        --2.32%--_int_malloc

     3.03%     0.97%  python   libc.so.6                                        [.] unlink_chunk.isra.0
            |          
             --2.06%--unlink_chunk.isra.0

     3.02%     1.49%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] _core::rooted_stereo::enter_atom_successors_by_token
            |          
             --1.57%--_core::rooted_stereo::enter_atom_successors_by_token

     2.81%     1.62%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] _core::rooted_stereo::successors_by_token_stereo_impl
     2.77%     0.98%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoWalkerStateData>
            |          
             --1.79%--core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoWalkerStateData>

     2.73%     0.22%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] alloc::collections::btree::map::entry::VacantEntry<K,V,A>::insert
            |          
             --2.51%--alloc::collections::btree::map::entry::VacantEntry<K,V,A>::insert
                       |          
                        --2.45%--malloc
                                  |          
                                   --2.34%--_int_malloc

     2.70%     1.24%  python   libc.so.6                                        [.] _int_free_merge_chunk
     2.61%     1.30%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] alloc::collections::btree::map::IntoIter<K,V,A>::dying_next
     2.58%     0.93%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
            |          
             --1.73%--<alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop

     2.39%     0.89%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] <alloc::string::String as core::clone::Clone>::clone
            |          
             --1.50%--<alloc::string::String as core::clone::Clone>::clone

     2.37%     0.00%  python   [unknown]                                        [.] 0x0000000000000001
            |
            ---0x1

     2.34%     0.00%  python   [unknown]                                        [.] 0000000000000000
            |
            ---0

     2.28%     1.39%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] _core::rooted_stereo::process_children_successors_by_token
     1.89%     1.48%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] __rdl_alloc
     1.72%     0.74%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] <A as core::slice::cmp::SliceOrd>::compare
     1.67%     0.48%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] alloc::collections::btree::map::IntoIter<K,V,A>::dying_next
     1.52%     0.43%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoWalkerStateData>


#
# (Cannot load tips.txt file, please install perf!)
#
