# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:P'
# Event count (approx.): 1187562735
#
# Children      Self  Command  Shared Object                          Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
# ........  ........  .......  .....................................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    14.11%     5.00%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_stereo::exact_successors_from_atom_stereo_state_drained
            |          
             --10.44%--_core::rooted_stereo::exact_successors_from_atom_stereo_state_drained

    10.65%     7.49%  python   libc.so.6                              [.] _int_free
            |          
             --3.16%--_int_free

    10.43%     5.22%  python   libc.so.6                              [.] malloc
            |          
             --5.47%--malloc
                       |          
                        --2.65%--_int_malloc

     9.35%     3.32%  python   libc.so.6                              [.] cfree@GLIBC_2.2.5
            |          
             --6.03%--cfree@GLIBC_2.2.5
                       |          
                        --3.44%--_int_free

     8.11%     0.00%  python   ld-linux-x86-64.so.2                   [.] _dl_catch_exception
            |
            ---_dl_catch_exception
               |          
                --8.03%--dlopen_doit
                          _dl_open
                          _dl_catch_exception
                          dl_open_worker
                          _dl_catch_exception
                          |          
                           --7.86%--dl_open_worker_begin
                                     |          
                                     |--4.47%--_dl_relocate_object
                                     |          |          
                                     |           --3.91%--_dl_lookup_symbol_x
                                     |                     |          
                                     |                      --2.80%--do_lookup_x
                                     |          
                                      --2.90%--_dl_map_object_deps
                                                _dl_catch_exception
                                                openaux
                                                |          
                                                 --1.98%--_dl_map_object

     8.03%     0.00%  python   python3.13                             [.] _imp_create_dynamic
            |
            ---_imp_create_dynamic
               dlopen@GLIBC_2.2.5
               _dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --7.86%--dl_open_worker_begin
                          |          
                          |--4.47%--_dl_relocate_object
                          |          |          
                          |           --3.91%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.80%--do_lookup_x
                          |          
                           --2.90%--_dl_map_object_deps
                                     _dl_catch_exception
                                     openaux
                                     |          
                                      --1.98%--_dl_map_object

     8.03%     0.00%  python   libc.so.6                              [.] dlopen@GLIBC_2.2.5
            |
            ---dlopen@GLIBC_2.2.5
               _dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --7.86%--dl_open_worker_begin
                          |          
                          |--4.47%--_dl_relocate_object
                          |          |          
                          |           --3.91%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.80%--do_lookup_x
                          |          
                           --2.90%--_dl_map_object_deps
                                     _dl_catch_exception
                                     openaux
                                     |          
                                      --1.98%--_dl_map_object

     8.03%     0.00%  python   libc.so.6                              [.] _dlerror_run
            |
            ---_dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --7.86%--dl_open_worker_begin
                          |          
                          |--4.47%--_dl_relocate_object
                          |          |          
                          |           --3.91%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.80%--do_lookup_x
                          |          
                           --2.90%--_dl_map_object_deps
                                     _dl_catch_exception
                                     openaux
                                     |          
                                      --1.98%--_dl_map_object

     8.03%     0.00%  python   ld-linux-x86-64.so.2                   [.] _dl_catch_error
            |
            ---_dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --7.86%--dl_open_worker_begin
                          |          
                          |--4.47%--_dl_relocate_object
                          |          |          
                          |           --3.91%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.80%--do_lookup_x
                          |          
                           --2.90%--_dl_map_object_deps
                                     _dl_catch_exception
                                     openaux
                                     |          
                                      --1.98%--_dl_map_object

     8.03%     0.00%  python   libc.so.6                              [.] dlopen_doit
            |
            ---dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --7.86%--dl_open_worker_begin
                          |          
                          |--4.47%--_dl_relocate_object
                          |          |          
                          |           --3.91%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.80%--do_lookup_x
                          |          
                           --2.90%--_dl_map_object_deps
                                     _dl_catch_exception
                                     openaux
                                     |          
                                      --1.98%--_dl_map_object

     8.03%     0.00%  python   ld-linux-x86-64.so.2                   [.] _dl_open
            |
            ---_dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --7.86%--dl_open_worker_begin
                          |          
                          |--4.47%--_dl_relocate_object
                          |          |          
                          |           --3.91%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.80%--do_lookup_x
                          |          
                           --2.90%--_dl_map_object_deps
                                     _dl_catch_exception
                                     openaux
                                     |          
                                      --1.98%--_dl_map_object

     8.03%     0.00%  python   ld-linux-x86-64.so.2                   [.] dl_open_worker
            |
            ---dl_open_worker
               _dl_catch_exception
               |          
                --7.86%--dl_open_worker_begin
                          |          
                          |--4.47%--_dl_relocate_object
                          |          |          
                          |           --3.91%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.80%--do_lookup_x
                          |          
                           --2.90%--_dl_map_object_deps
                                     _dl_catch_exception
                                     openaux
                                     |          
                                      --1.98%--_dl_map_object

     7.86%     0.17%  python   ld-linux-x86-64.so.2                   [.] dl_open_worker_begin
            |          
             --7.69%--dl_open_worker_begin
                       |          
                       |--4.47%--_dl_relocate_object
                       |          |          
                       |           --3.91%--_dl_lookup_symbol_x
                       |                     |          
                       |                      --2.80%--do_lookup_x
                       |          
                        --2.90%--_dl_map_object_deps
                                  _dl_catch_exception
                                  openaux
                                  |          
                                   --1.98%--_dl_map_object

     6.26%     2.53%  python   libc.so.6                              [.] __memmove_avx512_unaligned_erms
            |          
             --3.94%--__memmove_avx512_unaligned_erms

     5.57%     2.38%  python   libc.so.6                              [.] _int_malloc
            |          
             --3.19%--_int_malloc

     4.79%     3.03%  python   python3.13                             [.] _PyEval_EvalFrameDefault
            |          
             --1.76%--_PyEval_EvalFrameDefault

     4.56%     0.17%  python   ld-linux-x86-64.so.2                   [.] _dl_relocate_object
            |          
             --4.39%--_dl_relocate_object
                       |          
                        --3.86%--_dl_lookup_symbol_x
                                  |          
                                   --2.82%--do_lookup_x

     4.29%     1.23%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_stereo::enumerate_support_from_atom_stereo_exact_state
            |          
             --3.06%--_core::rooted_stereo::enumerate_support_from_atom_stereo_exact_state

     4.17%     2.42%  python   ld-linux-x86-64.so.2                   [.] _dl_lookup_symbol_x
            |          
            |--2.42%--_imp_create_dynamic
            |          dlopen@GLIBC_2.2.5
            |          _dlerror_run
            |          _dl_catch_error
            |          _dl_catch_exception
            |          dlopen_doit
            |          _dl_open
            |          _dl_catch_exception
            |          dl_open_worker
            |          _dl_catch_exception
            |          dl_open_worker_begin
            |          _dl_relocate_object
            |          |          
            |           --2.19%--_dl_lookup_symbol_x
            |          
             --1.75%--_dl_lookup_symbol_x
                       |          
                        --1.52%--do_lookup_x

     4.06%     2.04%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_stereo::enter_atom_successors_without_bond_stereo_exact::{{closure}}
            |          
             --2.73%--_core::rooted_stereo::enter_atom_successors_without_bond_stereo_exact::{{closure}}

     4.06%     1.78%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_stereo::push_literal_token
            |          
             --3.12%--_core::rooted_stereo::push_literal_token

     3.69%     1.62%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold
            |          
             --2.07%--<core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold

     3.17%     0.00%  python   [unknown]                              [.] 0xffffffff9f600bb7
            |
            ---0xffffffff9f600bb7
               |          
                --3.09%--0xffffffffa0b9acff
                          |          
                           --2.90%--0xffffffff9f954212
                                     0xffffffff9fd0b840
                                     |          
                                      --2.82%--0xffffffff9fd0b58a

     3.17%     0.08%  python   [unknown]                              [.] 0xffffffffa0b9acff
            |          
             --3.09%--0xffffffffa0b9acff
                       |          
                        --2.90%--0xffffffff9f954212
                                  0xffffffff9fd0b840
                                  |          
                                   --2.82%--0xffffffff9fd0b58a

     3.01%     0.00%  python   [unknown]                              [.] 0xffffffff9fd0b840
            |
            ---0xffffffff9fd0b840
               |          
                --2.93%--0xffffffff9fd0b58a

     2.98%     0.00%  python   ld-linux-x86-64.so.2                   [.] _dl_map_object_deps
            |
            ---_dl_map_object_deps
               _dl_catch_exception
               openaux
               |          
                --2.06%--_dl_map_object

     2.98%     0.00%  python   ld-linux-x86-64.so.2                   [.] openaux
            |
            ---openaux
               |          
                --2.06%--_dl_map_object

     2.93%     1.50%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_stereo::ordered_neighbor_groups
            |          
             --1.81%--_core::rooted_stereo::ordered_neighbor_groups

     2.93%     0.00%  python   [unknown]                              [.] 0xffffffff9fd0b58a
            |
            ---0xffffffff9fd0b58a

     2.91%     1.35%  python   ld-linux-x86-64.so.2                   [.] do_lookup_x
            |          
             --1.56%--do_lookup_x

     2.90%     0.00%  python   [unknown]                              [.] 0xffffffff9f954212
            |
            ---0xffffffff9f954212
               0xffffffff9fd0b840
               |          
                --2.82%--0xffffffff9fd0b58a

     2.82%     0.00%  python   [unknown]                              [k] 0000000000000000
            |
            ---0

     2.64%     1.69%  python   python3.13                             [.] _Py_dict_lookup
     2.63%     1.35%  python   python3.13                             [.] unicode_decode_utf8
            |          
             --1.70%--unicode_decode_utf8

     2.60%     0.00%  python   [unknown]                              [k] 0xffffffff9f60012b
            |
            ---0xffffffff9f60012b
               0xffffffffa0b93640

     2.60%     0.00%  python   [unknown]                              [k] 0xffffffffa0b93640
            |
            ---0xffffffffa0b93640

     2.38%     0.23%  python   ld-linux-x86-64.so.2                   [.] _dl_map_object
            |          
             --2.16%--_dl_map_object

     2.37%     1.39%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     2.24%     0.00%  python   [unknown]                              [.] 0xfffa528ffffa5285
            |
            ---0xfffa528ffffa5285
               <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold

     2.10%     0.34%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] alloc::raw_vec::finish_grow
            |          
             --1.76%--alloc::raw_vec::finish_grow

     2.07%     1.48%  python   ld-linux-x86-64.so.2                   [.] strcmp
     2.06%     0.93%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_stereo::drain_exact_linear_atom_stereo_actions
     1.97%     0.00%  python   [unknown]                              [k] 0x0000607d72c71540
            |
            ---0x607d72c71540

     1.76%     0.76%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoExactStateData>
     1.73%     1.03%  python   libc.so.6                              [.] __memcmp_evex_movbe
     1.64%     0.00%  python   [unknown]                              [.] 0x0000607d72c75a60
            |
            ---0x607d72c75a60

     1.62%     0.58%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_stereo::stereo_atom_token
     1.60%     0.24%  python   libc.so.6                              [.] realloc
     1.59%     1.19%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] __rdl_alloc
     1.59%     0.59%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_stereo::visited_with_marked
     1.58%     0.00%  python   [unknown]                              [.] 0x0000000000000041
            |
            ---0x41

     1.54%     1.03%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_stereo::push_char_token
     1.54%     0.77%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] __rdl_dealloc
     1.53%     0.16%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] alloc::sync::Arc<T,A>::drop_slow
     1.52%     0.33%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_stereo::exact_successors_from_atom_stereo_state_drained::{{closure}}
     1.51%     0.00%  python   [unknown]                              [.] 0x0000607d72c76e00
            |
            ---0x607d72c76e00



#
# (Cannot load tips.txt file, please install perf!)
#
