# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 9K of event 'cycles:P'
# Event count (approx.): 9543274966
#
# Children      Self  Command  Shared Object                                    Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
# ........  ........  .......  ...............................................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    22.45%     4.40%  python   libc.so.6                                        [.] malloc
            |          
             --18.12%--malloc
                       |          
                        --12.26%--_int_malloc
                                  |          
                                   --3.89%--malloc_consolidate

    22.31%    11.55%  python   libc.so.6                                        [.] _int_malloc
            |          
            |--10.77%--_int_malloc
            |          |          
            |           --4.22%--malloc_consolidate
            |          
             --1.92%--0x8
                       |          
                        --1.86%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone

    12.54%     5.69%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
            |          
             --6.86%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone
                       |          
                        --3.03%--malloc
                                  |          
                                   --2.05%--_int_malloc

    11.59%     4.54%  python   libc.so.6                                        [.] __memmove_avx512_unaligned_erms
            |          
             --7.15%--__memmove_avx512_unaligned_erms

    11.09%     2.79%  python   libc.so.6                                        [.] cfree@GLIBC_2.2.5
            |          
             --8.32%--cfree@GLIBC_2.2.5
                       |          
                        --4.59%--_int_free

    10.72%     6.04%  python   libc.so.6                                        [.] _int_free
            |          
             --4.68%--_int_free

     9.10%     3.59%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] _core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}::{{closure}}::{{closure}}
            |          
             --6.38%--_core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}::{{closure}}::{{closure}}
                       |          
                        --2.40%--malloc

     6.83%     0.00%  python   [unknown]                                        [.] 0x0000000000000008
            |
            ---0x8
               |          
                --5.96%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone
                          |          
                           --2.30%--malloc
                                     |          
                                      --1.71%--_int_malloc

     6.62%     0.62%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] alloc::raw_vec::finish_grow
            |          
             --6.10%--alloc::raw_vec::finish_grow
                       |          
                        --4.32%--realloc
                                  |          
                                   --3.51%--_int_realloc
                                             |          
                                              --2.69%--_int_malloc

     5.54%     1.50%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
            |          
             --4.77%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone

     5.33%     3.10%  python   python3.13                                       [.] _PyEval_EvalFrameDefault
            |          
             --2.25%--_PyEval_EvalFrameDefault

     4.95%     1.00%  python   libc.so.6                                        [.] realloc
            |          
             --3.95%--realloc
                       |          
                        --3.22%--_int_realloc
                                  |          
                                   --2.45%--_int_malloc

     4.85%     3.22%  python   libc.so.6                                        [.] malloc_consolidate
            |          
             --1.63%--malloc_consolidate

     4.66%     2.40%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] _core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}
            |          
             --2.91%--_core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}

     4.18%     0.66%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
            |          
             --3.68%--<alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
                       |          
                        --3.29%--malloc
                                  |          
                                   --3.19%--_int_malloc
                                             |          
                                              --1.66%--malloc_consolidate

     4.18%     0.69%  python   libc.so.6                                        [.] _int_realloc
            |          
             --3.49%--_int_realloc
                       |          
                        --2.59%--_int_malloc

     4.16%     3.24%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::search_tree
     4.00%     3.02%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] core::hash::BuildHasher::hash_one
            |          
             --2.35%--core::hash::BuildHasher::hash_one

     3.36%     1.23%  python   libc.so.6                                        [.] unlink_chunk.isra.0
            |          
             --2.13%--unlink_chunk.isra.0

     3.13%     1.76%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] _core::rooted_stereo::can_complete_from_stereo_state_memo
     3.04%     1.49%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] <_core::rooted_stereo::RootedConnectedStereoWalkerStateData as core::clone::Clone>::clone
            |          
             --1.63%--<_core::rooted_stereo::RootedConnectedStereoWalkerStateData as core::clone::Clone>::clone

     2.98%     1.19%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] alloc::collections::btree::map::IntoIter<K,V,A>::dying_next
            |          
             --1.80%--alloc::collections::btree::map::IntoIter<K,V,A>::dying_next

     2.95%     1.22%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] _core::rooted_stereo::enter_atom_successors_by_token
            |          
             --1.77%--_core::rooted_stereo::enter_atom_successors_by_token

     2.95%     1.29%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] _core::rooted_stereo::successors_by_token_stereo_impl
            |          
             --1.67%--_core::rooted_stereo::successors_by_token_stereo_impl

     2.91%     1.52%  python   libc.so.6                                        [.] _int_free_merge_chunk
     2.76%     0.97%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoWalkerStateData>
            |          
             --1.78%--core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoWalkerStateData>

     2.70%     0.00%  python   [unknown]                                        [k] 0000000000000000
            |
            ---0

     2.65%     0.21%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] alloc::collections::btree::map::entry::VacantEntry<K,V,A>::insert
            |          
             --2.45%--alloc::collections::btree::map::entry::VacantEntry<K,V,A>::insert
                       |          
                        --2.38%--malloc
                                  |          
                                   --2.32%--_int_malloc

     2.54%     0.00%  python   [unknown]                                        [.] 0x0000000000000001
            |
            ---0x1

     2.36%     0.00%  python   [unknown]                                        [.] 0xc4ffffffffb83677
            |
            ---0xc4ffffffffb83677

     2.28%     0.75%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] <alloc::string::String as core::clone::Clone>::clone
            |          
             --1.54%--<alloc::string::String as core::clone::Clone>::clone

     2.26%     1.28%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] _core::rooted_stereo::process_children_successors_by_token
     1.95%     0.70%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     1.60%     0.00%  python   [unknown]                                        [k] 0x0000573bb28dc5e0
            |
            ---0x573bb28dc5e0

     1.57%     0.50%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] alloc::collections::btree::append::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::bulk_push
     1.55%     0.65%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] core::ptr::drop_in_place<_core::rooted_stereo::StereoCompletionKey>
     1.53%     0.55%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] alloc::collections::btree::map::IntoIter<K,V,A>::dying_next
     1.52%     0.63%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] <A as core::slice::cmp::SliceOrd>::compare


#
# (Cannot load tips.txt file, please install perf!)
#
