# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:P'
# Event count (approx.): 1582767921
#
# Children      Self  Command  Shared Object                                    Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
# ........  ........  .......  ...............................................  .....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    13.44%     4.59%  python   libc.so.6                                        [.] __memmove_avx512_unaligned_erms
            |          
             --9.37%--__memmove_avx512_unaligned_erms

    12.87%     6.34%  python   libc.so.6                                        [.] malloc
            |          
             --6.53%--malloc
                       |          
                        --2.79%--_int_malloc

    12.56%     7.82%  python   libc.so.6                                        [.] _int_free
            |          
            |--4.73%--_int_free
            |          
             --2.07%--0x1

    12.55%     5.01%  python   libc.so.6                                        [.] cfree@GLIBC_2.2.5
            |          
            |--7.54%--cfree@GLIBC_2.2.5
            |          |          
            |           --4.44%--_int_free
            |          
             --1.62%--0x1

    10.24%     0.00%  python   [unknown]                                        [.] 0x0000000000000001
            |
            ---0x1
               |          
               |--2.89%--core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoWalkerStateData>
               |          
               |--1.93%--_core::rooted_stereo::enter_atom_successors_without_bond_stereo_exact::{{closure}}::{{closure}}::{{closure}}::{{closure}}
               |          
                --1.52%--_core::rooted_stereo::exact_successors_from_stereo_state_drained

    10.23%     4.45%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] _core::rooted_stereo::exact_successors_from_stereo_state_drained
            |          
             --6.63%--_core::rooted_stereo::exact_successors_from_stereo_state_drained

     7.82%     3.50%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] _core::rooted_stereo::exact_successors_from_stereo_state_drained::{{closure}}
            |          
             --4.71%--_core::rooted_stereo::exact_successors_from_stereo_state_drained::{{closure}}

     7.03%     0.00%  python   ld-linux-x86-64.so.2                             [.] _dl_catch_exception
            |
            ---_dl_catch_exception
               |          
                --6.99%--dlopen_doit
                          _dl_open
                          _dl_catch_exception
                          dl_open_worker
                          _dl_catch_exception
                          |          
                           --6.73%--dl_open_worker_begin
                                     |          
                                     |--3.90%--_dl_relocate_object
                                     |          |          
                                     |           --3.51%--_dl_lookup_symbol_x
                                     |                     |          
                                     |                      --2.19%--do_lookup_x
                                     |          
                                      --2.33%--_dl_map_object_deps
                                                |          
                                                 --2.27%--_dl_catch_exception
                                                           openaux

     6.99%     0.00%  python   python3.13                                       [.] _imp_create_dynamic
            |
            ---_imp_create_dynamic
               dlopen@GLIBC_2.2.5
               _dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --6.73%--dl_open_worker_begin
                          |          
                          |--3.90%--_dl_relocate_object
                          |          |          
                          |           --3.51%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.19%--do_lookup_x
                          |          
                           --2.33%--_dl_map_object_deps
                                     |          
                                      --2.27%--_dl_catch_exception
                                                openaux

     6.99%     0.00%  python   libc.so.6                                        [.] dlopen@GLIBC_2.2.5
            |
            ---dlopen@GLIBC_2.2.5
               _dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --6.73%--dl_open_worker_begin
                          |          
                          |--3.90%--_dl_relocate_object
                          |          |          
                          |           --3.51%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.19%--do_lookup_x
                          |          
                           --2.33%--_dl_map_object_deps
                                     |          
                                      --2.27%--_dl_catch_exception
                                                openaux

     6.99%     0.00%  python   libc.so.6                                        [.] _dlerror_run
            |
            ---_dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --6.73%--dl_open_worker_begin
                          |          
                          |--3.90%--_dl_relocate_object
                          |          |          
                          |           --3.51%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.19%--do_lookup_x
                          |          
                           --2.33%--_dl_map_object_deps
                                     |          
                                      --2.27%--_dl_catch_exception
                                                openaux

     6.99%     0.00%  python   ld-linux-x86-64.so.2                             [.] _dl_catch_error
            |
            ---_dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --6.73%--dl_open_worker_begin
                          |          
                          |--3.90%--_dl_relocate_object
                          |          |          
                          |           --3.51%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.19%--do_lookup_x
                          |          
                           --2.33%--_dl_map_object_deps
                                     |          
                                      --2.27%--_dl_catch_exception
                                                openaux

     6.99%     0.00%  python   libc.so.6                                        [.] dlopen_doit
            |
            ---dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --6.73%--dl_open_worker_begin
                          |          
                          |--3.90%--_dl_relocate_object
                          |          |          
                          |           --3.51%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.19%--do_lookup_x
                          |          
                           --2.33%--_dl_map_object_deps
                                     |          
                                      --2.27%--_dl_catch_exception
                                                openaux

     6.99%     0.00%  python   ld-linux-x86-64.so.2                             [.] _dl_open
            |
            ---_dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --6.73%--dl_open_worker_begin
                          |          
                          |--3.90%--_dl_relocate_object
                          |          |          
                          |           --3.51%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.19%--do_lookup_x
                          |          
                           --2.33%--_dl_map_object_deps
                                     |          
                                      --2.27%--_dl_catch_exception
                                                openaux

     6.99%     0.00%  python   ld-linux-x86-64.so.2                             [.] dl_open_worker
            |
            ---dl_open_worker
               _dl_catch_exception
               |          
                --6.73%--dl_open_worker_begin
                          |          
                          |--3.90%--_dl_relocate_object
                          |          |          
                          |           --3.51%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.19%--do_lookup_x
                          |          
                           --2.33%--_dl_map_object_deps
                                     |          
                                      --2.27%--_dl_catch_exception
                                                openaux

     6.73%     0.00%  python   ld-linux-x86-64.so.2                             [.] dl_open_worker_begin
            |
            ---dl_open_worker_begin
               |          
               |--3.90%--_dl_relocate_object
               |          |          
               |           --3.51%--_dl_lookup_symbol_x
               |                     |          
               |                      --2.19%--do_lookup_x
               |          
                --2.33%--_dl_map_object_deps
                          |          
                           --2.27%--_dl_catch_exception
                                     openaux

     6.42%     3.21%  python   libc.so.6                                        [.] _int_malloc
            |          
             --3.21%--_int_malloc

     6.12%     2.05%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold
            |          
             --4.07%--<core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold

     5.43%     0.00%  python   [unknown]                                        [.] 0000000000000000
            |
            ---0

     5.37%     1.13%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoWalkerStateData>
            |          
             --4.24%--core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoWalkerStateData>

     4.39%     2.15%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] _core::rooted_stereo::enter_atom_successors_without_bond_stereo_exact::{{closure}}::{{closure}}::{{closure}}::{{closure}}
            |          
             --2.23%--_core::rooted_stereo::enter_atom_successors_without_bond_stereo_exact::{{closure}}::{{closure}}::{{closure}}::{{closure}}

     4.01%     0.12%  python   ld-linux-x86-64.so.2                             [.] _dl_relocate_object
            |          
             --3.89%--_dl_relocate_object
                       |          
                        --3.42%--_dl_lookup_symbol_x
                                  |          
                                   --2.22%--do_lookup_x

     3.95%     0.00%  python   [unknown]                                        [.] 0xfffaf33bfffaf331
            |
            ---0xfffaf33bfffaf331
               <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold

     3.86%     2.24%  python   python3.13                                       [.] _PyEval_EvalFrameDefault
            |          
             --1.62%--_PyEval_EvalFrameDefault

     3.65%     3.07%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] _core::rooted_stereo::cmp_stereo_state_structure
     3.54%     1.95%  python   ld-linux-x86-64.so.2                             [.] _dl_lookup_symbol_x
            |          
            |--1.92%--_imp_create_dynamic
            |          dlopen@GLIBC_2.2.5
            |          _dlerror_run
            |          _dl_catch_error
            |          _dl_catch_exception
            |          dlopen_doit
            |          _dl_open
            |          _dl_catch_exception
            |          dl_open_worker
            |          _dl_catch_exception
            |          dl_open_worker_begin
            |          _dl_relocate_object
            |          _dl_lookup_symbol_x
            |          
             --1.59%--_dl_lookup_symbol_x

     3.10%     1.43%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
            |          
             --1.67%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone

     3.07%     1.52%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
            |          
             --1.81%--<alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop

     3.02%     1.05%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] _core::rooted_stereo::push_literal_token
            |          
             --2.09%--_core::rooted_stereo::push_literal_token

     2.59%     0.00%  python   [unknown]                                        [.] 0xfff3c042fff3c02f
            |
            ---0xfff3c042fff3c02f

     2.43%     1.20%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] _core::rooted_stereo::enumerate_support_from_stereo_state
     2.43%     0.00%  python   [unknown]                                        [k] 0xffffffff9f600bb7
            |
            ---0xffffffff9f600bb7
               |          
                --2.23%--0xffffffffa0b9acff
                          |          
                           --1.80%--0xffffffff9f954212
                                     |          
                                      --1.69%--0xffffffff9fd0b840
                                                |          
                                                 --1.64%--0xffffffff9fd0b58a

     2.37%     0.07%  python   ld-linux-x86-64.so.2                             [.] _dl_map_object_deps
            |          
             --2.30%--_dl_map_object_deps
                       |          
                        --2.24%--_dl_catch_exception
                                  openaux

     2.36%     1.09%  python   ld-linux-x86-64.so.2                             [.] do_lookup_x
     2.36%     1.25%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] _core::rooted_stereo::enter_atom_successors_without_bond_stereo_exact::{{closure}}::{{closure}}
     2.30%     0.00%  python   ld-linux-x86-64.so.2                             [.] openaux
            |
            ---openaux
               |          
                --1.53%--_dl_map_object

     2.23%     0.00%  python   [unknown]                                        [k] 0xffffffffa0b9acff
            |
            ---0xffffffffa0b9acff
               |          
                --1.80%--0xffffffff9f954212
                          |          
                           --1.69%--0xffffffff9fd0b840
                                     |          
                                      --1.64%--0xffffffff9fd0b58a

     2.05%     0.48%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] alloc::raw_vec::finish_grow
            |          
             --1.57%--alloc::raw_vec::finish_grow

     2.03%     0.24%  python   ld-linux-x86-64.so.2                             [.] _dl_map_object
            |          
             --1.79%--_dl_map_object

     1.91%     1.19%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] __rust_dealloc
     1.80%     0.00%  python   [unknown]                                        [.] 0xffffffff9f954212
            |
            ---0xffffffff9f954212
               |          
                --1.69%--0xffffffff9fd0b840
                          |          
                           --1.64%--0xffffffff9fd0b58a

     1.76%     0.00%  python   [unknown]                                        [k] 0xffffffff9fd0b840
            |
            ---0xffffffff9fd0b840
               |          
                --1.71%--0xffffffff9fd0b58a

     1.71%     0.65%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] _core::rooted_stereo::push_exact_stereo_successor
     1.71%     0.00%  python   [unknown]                                        [k] 0xffffffff9fd0b58a
            |
            ---0xffffffff9fd0b58a

     1.69%     0.57%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] _core::rooted_stereo::push_char_token
     1.63%     0.00%  python   [unknown]                                        [k] 0xffffffff9f60012b
            |
            ---0xffffffff9f60012b
               |          
                --1.56%--0xffffffffa0b93640

     1.62%     0.06%  python   [unknown]                                        [k] 0xffffffffa0b93640
            |          
             --1.56%--0xffffffffa0b93640

     1.58%     0.81%  python   python3.13                                       [.] _Py_dict_lookup
     1.56%     1.25%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] __rdl_alloc
     1.54%     0.41%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] alloc::sync::Arc<T,A>::drop_slow
     1.52%     0.32%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] alloc::sync::Arc<T,A>::drop_slow
     1.52%     0.83%  python   ld-linux-x86-64.so.2                             [.] strcmp


#
# (Cannot load tips.txt file, please install perf!)
#
