# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5K of event 'cycles:P'
# Event count (approx.): 5258248690
#
# Children      Self  Command  Shared Object                             Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  .......  ........................................  ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    19.79%     4.39%  python   libc.so.6                                 [.] malloc
            |          
             --15.44%--malloc
                       |          
                        --10.81%--_int_malloc
                                  |          
                                   --4.48%--malloc_consolidate

    18.95%     9.68%  python   libc.so.6                                 [.] _int_malloc
            |          
            |--9.27%--_int_malloc
            |          |          
            |           --4.54%--malloc_consolidate
            |          
            |--1.59%--alloc::raw_vec::finish_grow
            |          
             --1.53%--0x1

    11.58%     4.25%  python   libc.so.6                                 [.] __memmove_avx512_unaligned_erms
            |          
             --7.46%--__memmove_avx512_unaligned_erms

    10.40%     3.08%  python   libc.so.6                                 [.] cfree@GLIBC_2.2.5
            |          
             --7.32%--cfree@GLIBC_2.2.5
                       |          
                        --4.13%--_int_free

     9.83%     5.46%  python   libc.so.6                                 [.] _int_free
            |          
             --4.37%--_int_free

     9.74%     5.72%  python   python3.13                                [.] _PyEval_EvalFrameDefault
            |          
             --4.04%--_PyEval_EvalFrameDefault

     7.58%     0.46%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] alloc::raw_vec::finish_grow
            |          
             --7.17%--alloc::raw_vec::finish_grow
                       |          
                        --5.35%--malloc
                                  |          
                                   --5.08%--_int_malloc
                                             |          
                                              --3.46%--malloc_consolidate

     7.07%     1.57%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
            |          
             --6.49%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone

     6.72%     0.00%  python   [unknown]                                 [.] 0x0000000000000001
            |
            ---0x1
               |          
                --2.58%--<_core::rooted_stereo::RootedConnectedStereoWalkerStateData as core::clone::Clone>::clone

     5.41%     2.60%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] <_core::rooted_stereo::RootedConnectedStereoWalkerStateData as core::clone::Clone>::clone
            |          
             --2.98%--<_core::rooted_stereo::RootedConnectedStereoWalkerStateData as core::clone::Clone>::clone

     5.34%     3.06%  python   libc.so.6                                 [.] malloc_consolidate
            |          
            |--2.28%--malloc_consolidate
            |          
             --1.79%--alloc::raw_vec::finish_grow
                       |          
                        --1.77%--malloc
                                  _int_malloc
                                  |          
                                   --1.56%--malloc_consolidate

     4.75%     1.88%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
            |          
             --2.89%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone
                       |          
                        --1.77%--malloc

     4.45%     2.05%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] _core::rooted_stereo::enter_atom_successors_by_token
            |          
             --2.52%--_core::rooted_stereo::enter_atom_successors_by_token

     3.88%     0.00%  python   [unknown]                                 [k] 0000000000000000
            |
            ---0

     3.59%     2.47%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] _core::rooted_stereo::process_children_successors_by_token
     3.38%     1.58%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] _core::rooted_stereo::successors_by_token_stereo_impl
            |          
             --1.88%--_core::rooted_stereo::successors_by_token_stereo_impl

     3.29%     2.33%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] _core::rooted_stereo::can_complete_from_stereo_state_memo
     3.16%     2.13%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] core::hash::BuildHasher::hash_one
            |          
             --1.54%--core::hash::BuildHasher::hash_one

     3.10%     0.94%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] _core::rooted_stereo::enter_atom_successors_by_token::{{closure}}
            |          
             --2.56%--_core::rooted_stereo::enter_atom_successors_by_token::{{closure}}

     2.93%     1.05%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
            |          
             --1.99%--<alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop

     2.79%     0.00%  python   [unknown]                                 [.] 0x000058c9740f85e0
            |
            ---0x58c9740f85e0

     2.72%     0.87%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] alloc::collections::btree::map::IntoIter<K,V,A>::dying_next
            |          
             --1.87%--alloc::collections::btree::map::IntoIter<K,V,A>::dying_next

     2.33%     0.84%  python   libc.so.6                                 [.] unlink_chunk.isra.0
     2.33%     0.61%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoWalkerStateData>
            |          
             --1.86%--core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoWalkerStateData>

     2.28%     0.27%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] hashbrown::raw::RawTable<T,A>::reserve_rehash
            |          
             --2.09%--hashbrown::raw::RawTable<T,A>::reserve_rehash
                       |          
                        --1.82%--malloc
                                  |          
                                   --1.78%--_int_malloc

     2.20%     0.33%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] alloc::collections::btree::map::entry::VacantEntry<K,V,A>::insert
            |          
             --1.87%--alloc::collections::btree::map::entry::VacantEntry<K,V,A>::insert

     1.97%     0.49%  python   libc.so.6                                 [.] realloc
     1.89%     0.00%  python   ld-linux-x86-64.so.2                      [.] _dl_catch_exception
            |
            ---_dl_catch_exception
               |          
                --1.87%--dlopen_doit
                          _dl_open
                          _dl_catch_exception
                          dl_open_worker
                          _dl_catch_exception
                          |          
                           --1.80%--dl_open_worker_begin

     1.87%     0.00%  python   python3.13                                [.] _imp_create_dynamic
            |
            ---_imp_create_dynamic
               dlopen@GLIBC_2.2.5
               _dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --1.80%--dl_open_worker_begin

     1.87%     0.00%  python   libc.so.6                                 [.] dlopen@GLIBC_2.2.5
            |
            ---dlopen@GLIBC_2.2.5
               _dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --1.80%--dl_open_worker_begin

     1.87%     0.00%  python   libc.so.6                                 [.] _dlerror_run
            |
            ---_dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --1.80%--dl_open_worker_begin

     1.87%     0.00%  python   ld-linux-x86-64.so.2                      [.] _dl_catch_error
            |
            ---_dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --1.80%--dl_open_worker_begin

     1.87%     0.00%  python   libc.so.6                                 [.] dlopen_doit
            |
            ---dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --1.80%--dl_open_worker_begin

     1.87%     0.00%  python   ld-linux-x86-64.so.2                      [.] _dl_open
            |
            ---_dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --1.80%--dl_open_worker_begin

     1.87%     0.00%  python   ld-linux-x86-64.so.2                      [.] dl_open_worker
            |
            ---dl_open_worker
               _dl_catch_exception
               |          
                --1.80%--dl_open_worker_begin

     1.82%     0.66%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] _core::rooted_stereo::emitted_edge_part
     1.82%     0.02%  python   ld-linux-x86-64.so.2                      [.] dl_open_worker_begin
            |          
             --1.80%--dl_open_worker_begin

     1.75%     1.07%  python   libc.so.6                                 [.] _int_free_merge_chunk
     1.75%     0.81%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] _core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}::{{closure}}::{{closure}}
     1.62%     1.21%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] _core::rooted_stereo::cmp_stereo_state_structure
     1.57%     0.60%  python   python3.13                                [.] PyObject_GC_Del
     1.54%     0.86%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] core::hash::Hash::hash_slice
     1.53%     0.82%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] _core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}


#
# (Cannot load tips.txt file, please install perf!)
#
