# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:P'
# Event count (approx.): 1421655770
#
# Children      Self  Command  Shared Object                              Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  .......  .........................................  ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    15.88%     6.99%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_nonstereo::exact_frontier_successors
            |          
             --10.03%--_core::rooted_nonstereo::exact_frontier_successors
                       |          
                        --3.50%--cfree@GLIBC_2.2.5
                                  |          
                                   --1.50%--_int_free

    14.31%     7.30%  python   libc.so.6                                  [.] _int_malloc
            |          
             --7.01%--_int_malloc
                       |          
                        --1.50%--malloc_consolidate

    13.81%     5.80%  python   libc.so.6                                  [.] malloc
            |          
             --8.08%--malloc
                       |          
                        --2.96%--_int_malloc

    13.75%     4.35%  python   libc.so.6                                  [.] cfree@GLIBC_2.2.5
            |          
             --9.39%--cfree@GLIBC_2.2.5
                       |          
                        --4.88%--_int_free

    12.81%     7.89%  python   libc.so.6                                  [.] _int_free
            |          
             --4.91%--_int_free

    12.66%     1.35%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] alloc::raw_vec::finish_grow
            |          
             --11.49%--alloc::raw_vec::finish_grow
                       |          
                       |--8.10%--realloc
                       |          |          
                       |           --6.83%--_int_realloc
                       |                     |          
                       |                      --5.07%--_int_malloc
                       |          
                        --1.80%--malloc

     8.77%     1.02%  python   libc.so.6                                  [.] realloc
            |          
             --7.75%--realloc
                       |          
                        --6.42%--_int_realloc
                                  |          
                                   --4.78%--_int_malloc

     8.66%     4.09%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_nonstereo::consume_enter_atom
            |          
             --5.15%--_core::rooted_nonstereo::consume_enter_atom

     8.41%     0.00%  python   [unknown]                                  [k] 0000000000000000
            |
            ---0
               |          
               |--2.33%--alloc::raw_vec::finish_grow
               |          |          
               |           --1.76%--realloc
               |          
                --1.54%--_core::rooted_nonstereo::consume_enter_atom

     8.25%     0.05%  python   ld-linux-x86-64.so.2                       [.] _dl_catch_exception
            |          
             --8.20%--_dl_catch_exception
                       |          
                        --8.14%--dlopen_doit
                                  _dl_open
                                  _dl_catch_exception
                                  dl_open_worker
                                  _dl_catch_exception
                                  |          
                                   --8.08%--dl_open_worker_begin
                                             |          
                                             |--4.40%--_dl_relocate_object
                                             |          |          
                                             |           --3.73%--_dl_lookup_symbol_x
                                             |                     |          
                                             |                      --2.42%--do_lookup_x
                                             |          
                                              --2.92%--_dl_map_object_deps
                                                        |          
                                                         --2.73%--_dl_catch_exception
                                                                   openaux
                                                                   |          
                                                                    --2.22%--_dl_map_object

     8.20%     0.00%  python   python3.13                                 [.] _imp_create_dynamic
            |
            ---_imp_create_dynamic
               dlopen@GLIBC_2.2.5
               _dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --8.14%--dl_open_worker_begin
                          |          
                          |--4.40%--_dl_relocate_object
                          |          |          
                          |           --3.73%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.42%--do_lookup_x
                          |          
                           --2.97%--_dl_map_object_deps
                                     |          
                                      --2.78%--_dl_catch_exception
                                                openaux
                                                |          
                                                 --2.27%--_dl_map_object

     8.20%     0.00%  python   libc.so.6                                  [.] dlopen@GLIBC_2.2.5
            |
            ---dlopen@GLIBC_2.2.5
               _dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --8.14%--dl_open_worker_begin
                          |          
                          |--4.40%--_dl_relocate_object
                          |          |          
                          |           --3.73%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.42%--do_lookup_x
                          |          
                           --2.97%--_dl_map_object_deps
                                     |          
                                      --2.78%--_dl_catch_exception
                                                openaux
                                                |          
                                                 --2.27%--_dl_map_object

     8.20%     0.00%  python   libc.so.6                                  [.] _dlerror_run
            |
            ---_dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --8.14%--dl_open_worker_begin
                          |          
                          |--4.40%--_dl_relocate_object
                          |          |          
                          |           --3.73%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.42%--do_lookup_x
                          |          
                           --2.97%--_dl_map_object_deps
                                     |          
                                      --2.78%--_dl_catch_exception
                                                openaux
                                                |          
                                                 --2.27%--_dl_map_object

     8.20%     0.00%  python   ld-linux-x86-64.so.2                       [.] _dl_catch_error
            |
            ---_dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --8.14%--dl_open_worker_begin
                          |          
                          |--4.40%--_dl_relocate_object
                          |          |          
                          |           --3.73%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.42%--do_lookup_x
                          |          
                           --2.97%--_dl_map_object_deps
                                     |          
                                      --2.78%--_dl_catch_exception
                                                openaux
                                                |          
                                                 --2.27%--_dl_map_object

     8.20%     0.00%  python   libc.so.6                                  [.] dlopen_doit
            |
            ---dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --8.14%--dl_open_worker_begin
                          |          
                          |--4.40%--_dl_relocate_object
                          |          |          
                          |           --3.73%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.42%--do_lookup_x
                          |          
                           --2.97%--_dl_map_object_deps
                                     |          
                                      --2.78%--_dl_catch_exception
                                                openaux
                                                |          
                                                 --2.27%--_dl_map_object

     8.20%     0.00%  python   ld-linux-x86-64.so.2                       [.] _dl_open
            |
            ---_dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --8.14%--dl_open_worker_begin
                          |          
                          |--4.40%--_dl_relocate_object
                          |          |          
                          |           --3.73%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.42%--do_lookup_x
                          |          
                           --2.97%--_dl_map_object_deps
                                     |          
                                      --2.78%--_dl_catch_exception
                                                openaux
                                                |          
                                                 --2.27%--_dl_map_object

     8.20%     0.00%  python   ld-linux-x86-64.so.2                       [.] dl_open_worker
            |
            ---dl_open_worker
               _dl_catch_exception
               |          
                --8.14%--dl_open_worker_begin
                          |          
                          |--4.40%--_dl_relocate_object
                          |          |          
                          |           --3.73%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.42%--do_lookup_x
                          |          
                           --2.97%--_dl_map_object_deps
                                     |          
                                      --2.78%--_dl_catch_exception
                                                openaux
                                                |          
                                                 --2.27%--_dl_map_object

     8.14%     0.00%  python   ld-linux-x86-64.so.2                       [.] dl_open_worker_begin
            |
            ---dl_open_worker_begin
               |          
               |--4.40%--_dl_relocate_object
               |          |          
               |           --3.73%--_dl_lookup_symbol_x
               |                     |          
               |                      --2.42%--do_lookup_x
               |          
                --2.97%--_dl_map_object_deps
                          |          
                           --2.78%--_dl_catch_exception
                                     openaux
                                     |          
                                      --2.27%--_dl_map_object

     8.00%     3.51%  python   libc.so.6                                  [.] __memmove_avx512_unaligned_erms
            |          
             --4.55%--__memmove_avx512_unaligned_erms

     7.87%     1.14%  python   libc.so.6                                  [.] _int_realloc
            |          
             --6.73%--_int_realloc
                       |          
                        --4.96%--_int_malloc

     4.87%     1.20%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_nonstereo::enumerate_support_from_frontier
            |          
             --3.67%--_core::rooted_nonstereo::enumerate_support_from_frontier
                       |          
                        --2.19%--cfree@GLIBC_2.2.5

     4.49%     0.33%  python   ld-linux-x86-64.so.2                       [.] _dl_relocate_object
            |          
             --4.16%--_dl_relocate_object
                       |          
                        --3.56%--_dl_lookup_symbol_x
                                  |          
                                   --2.42%--do_lookup_x

     4.39%     1.07%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] <_core::rooted_nonstereo::RootedConnectedNonStereoWalkerStateData as core::clone::Clone>::clone
            |          
             --3.43%--<_core::rooted_nonstereo::RootedConnectedNonStereoWalkerStateData as core::clone::Clone>::clone

     3.88%     1.67%  python   libc.so.6                                  [.] __memcmp_evex_movbe
            |          
             --2.21%--__memcmp_evex_movbe

     3.77%     1.70%  python   ld-linux-x86-64.so.2                       [.] _dl_lookup_symbol_x
            |          
            |--2.07%--_dl_lookup_symbol_x
            |          |          
            |           --1.61%--do_lookup_x
            |          
             --1.70%--_imp_create_dynamic
                       dlopen@GLIBC_2.2.5
                       _dlerror_run
                       _dl_catch_error
                       _dl_catch_exception
                       dlopen_doit
                       _dl_open
                       _dl_catch_exception
                       dl_open_worker
                       _dl_catch_exception
                       dl_open_worker_begin
                       _dl_relocate_object
                       _dl_lookup_symbol_x

     3.73%     1.70%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
            |          
             --2.24%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone

     3.60%     1.97%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_nonstereo::for_each_exact_successor_by_token_owned::{{closure}}::{{closure}}::{{closure}}
            |          
             --1.79%--_core::rooted_nonstereo::for_each_exact_successor_by_token_owned::{{closure}}::{{closure}}::{{closure}}

     3.44%     1.01%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
            |          
             --2.44%--<alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter

     3.03%     0.05%  python   ld-linux-x86-64.so.2                       [.] _dl_map_object_deps
            |          
             --2.98%--_dl_map_object_deps
                       |          
                        --2.79%--_dl_catch_exception
                                  openaux
                                  |          
                                   --2.28%--_dl_map_object

     2.90%     1.90%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_nonstereo::exact_frontier_successors::{{closure}}
     2.85%     0.17%  python   ld-linux-x86-64.so.2                       [.] _dl_map_object
            |          
             --2.68%--_dl_map_object
                       |          
                        --1.67%--_dl_map_object_from_fd

     2.84%     0.00%  python   ld-linux-x86-64.so.2                       [.] openaux
            |
            ---openaux
               |          
                --2.33%--_dl_map_object

     2.83%     0.00%  python   [unknown]                                  [.] 0xffffffff9f600bb7
            |
            ---0xffffffff9f600bb7
               |          
                --2.53%--0xffffffffa0b9acff
                          |          
                           --2.35%--0xffffffff9f954212
                                     |          
                                      --2.09%--0xffffffff9fd0b840
                                                |          
                                                 --1.99%--0xffffffff9fd0b58a

     2.69%     1.49%  python   ld-linux-x86-64.so.2                       [.] do_lookup_x
     2.64%     1.58%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] core::ops::function::FnMut::call_mut
            |          
             --1.54%--core::ops::function::FnMut::call_mut

     2.64%     1.30%  python   libc.so.6                                  [.] _int_free_merge_chunk
     2.63%     0.34%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] core::ptr::drop_in_place<_core::rooted_nonstereo::RootedConnectedNonStereoWalkerStateData>
            |          
             --2.40%--core::ptr::drop_in_place<_core::rooted_nonstereo::RootedConnectedNonStereoWalkerStateData>
                       |          
                        --2.06%--cfree@GLIBC_2.2.5

     2.53%     0.00%  python   [unknown]                                  [.] 0xffffffffa0b9acff
            |
            ---0xffffffffa0b9acff
               |          
                --2.35%--0xffffffff9f954212
                          |          
                           --2.09%--0xffffffff9fd0b840
                                     |          
                                      --1.99%--0xffffffff9fd0b58a

     2.37%     0.68%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
            |          
             --1.80%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone

     2.35%     0.00%  python   [unknown]                                  [.] 0xffffffff9f954212
            |
            ---0xffffffff9f954212
               |          
                --2.09%--0xffffffff9fd0b840
                          |          
                           --1.99%--0xffffffff9fd0b58a

     2.35%     0.00%  python   [unknown]                                  [k] 0xffffffff9f60012b
            |
            ---0xffffffff9f60012b
               0xffffffffa0b93640

     2.35%     0.00%  python   [unknown]                                  [k] 0xffffffffa0b93640
            |
            ---0xffffffffa0b93640

     2.21%     1.59%  python   python3.13                                 [.] _PyEval_EvalFrameDefault
     2.09%     0.00%  python   [unknown]                                  [.] 0xffffffff9fd0b840
            |
            ---0xffffffff9fd0b840
               |          
                --1.99%--0xffffffff9fd0b58a

     2.00%     1.71%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] __rdl_alloc
     1.99%     0.00%  python   [unknown]                                  [.] 0xffffffff9fd0b58a
            |
            ---0xffffffff9fd0b58a

     1.92%     0.65%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::try_fold
     1.83%     0.64%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_nonstereo::for_each_cartesian_choice::recurse
     1.75%     0.00%  python   [unknown]                                  [.] 0x0000000000000021
            |
            ---0x21

     1.75%     0.28%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] __rdl_dealloc
     1.67%     0.00%  python   ld-linux-x86-64.so.2                       [.] _dl_map_object_from_fd
            |
            ---_dl_map_object_from_fd

     1.66%     0.51%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_nonstereo::edge_prefix_or_atom
     1.58%     0.27%  python   libc.so.6                                  [.] unlink_chunk.isra.0
     1.57%     0.00%  python   [unknown]                                  [.] 0x0000558188f72ce0
            |
            ---0x558188f72ce0

     1.56%     1.17%  python   libc.so.6                                  [.] malloc_consolidate


#
# (Cannot load tips.txt file, please install perf!)
#
