# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:P'
# Event count (approx.): 1465010995
#
# Children      Self  Command  Shared Object                              Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  .......  .........................................  .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    14.22%     0.00%  python   [unknown]                                  [.] 0x0000000000000001
            |
            ---0x1
               |          
               |--2.94%--core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoWalkerStateData>
               |          
               |--2.47%--__memmove_avx512_unaligned_erms
               |          
                --2.45%--_core::rooted_stereo::exact_successors_from_stereo_state_drained::{{closure}}

    12.41%     6.20%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_stereo::exact_successors_from_stereo_state_drained
            |          
             --8.75%--_core::rooted_stereo::exact_successors_from_stereo_state_drained

    10.95%     4.85%  python   libc.so.6                                  [.] malloc
            |          
             --6.31%--malloc
                       |          
                        --2.32%--_int_malloc

    10.93%     7.38%  python   libc.so.6                                  [.] _int_free
            |          
             --3.56%--_int_free

    10.15%     2.64%  python   libc.so.6                                  [.] __memmove_avx512_unaligned_erms
            |          
             --7.50%--__memmove_avx512_unaligned_erms

    10.00%     3.57%  python   libc.so.6                                  [.] cfree@GLIBC_2.2.5
            |          
             --6.44%--cfree@GLIBC_2.2.5
                       |          
                        --3.57%--_int_free

     7.59%     1.21%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoWalkerStateData>
            |          
             --6.80%--core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoWalkerStateData>

     6.81%     0.06%  python   ld-linux-x86-64.so.2                       [.] _dl_catch_exception
            |          
             --6.75%--_dl_catch_exception
                       |          
                        --6.69%--dlopen_doit
                                  _dl_open
                                  _dl_catch_exception
                                  dl_open_worker
                                  _dl_catch_exception
                                  dl_open_worker_begin
                                  |          
                                  |--3.62%--_dl_relocate_object
                                  |          |          
                                  |           --3.15%--_dl_lookup_symbol_x
                                  |                     |          
                                  |                      --1.90%--do_lookup_x
                                  |          
                                   --2.25%--_dl_map_object_deps
                                             |          
                                              --2.12%--_dl_catch_exception
                                                        openaux

     6.75%     0.00%  python   python3.13                                 [.] _imp_create_dynamic
            |
            ---_imp_create_dynamic
               dlopen@GLIBC_2.2.5
               _dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               dl_open_worker_begin
               |          
               |--3.62%--_dl_relocate_object
               |          |          
               |           --3.15%--_dl_lookup_symbol_x
               |                     |          
               |                      --1.90%--do_lookup_x
               |          
                --2.31%--_dl_map_object_deps
                          |          
                           --2.18%--_dl_catch_exception
                                     openaux
                                     |          
                                      --1.53%--_dl_map_object

     6.75%     0.00%  python   libc.so.6                                  [.] dlopen@GLIBC_2.2.5
            |
            ---dlopen@GLIBC_2.2.5
               _dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               dl_open_worker_begin
               |          
               |--3.62%--_dl_relocate_object
               |          |          
               |           --3.15%--_dl_lookup_symbol_x
               |                     |          
               |                      --1.90%--do_lookup_x
               |          
                --2.31%--_dl_map_object_deps
                          |          
                           --2.18%--_dl_catch_exception
                                     openaux
                                     |          
                                      --1.53%--_dl_map_object

     6.75%     0.00%  python   libc.so.6                                  [.] _dlerror_run
            |
            ---_dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               dl_open_worker_begin
               |          
               |--3.62%--_dl_relocate_object
               |          |          
               |           --3.15%--_dl_lookup_symbol_x
               |                     |          
               |                      --1.90%--do_lookup_x
               |          
                --2.31%--_dl_map_object_deps
                          |          
                           --2.18%--_dl_catch_exception
                                     openaux
                                     |          
                                      --1.53%--_dl_map_object

     6.75%     0.00%  python   ld-linux-x86-64.so.2                       [.] _dl_catch_error
            |
            ---_dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               dl_open_worker_begin
               |          
               |--3.62%--_dl_relocate_object
               |          |          
               |           --3.15%--_dl_lookup_symbol_x
               |                     |          
               |                      --1.90%--do_lookup_x
               |          
                --2.31%--_dl_map_object_deps
                          |          
                           --2.18%--_dl_catch_exception
                                     openaux
                                     |          
                                      --1.53%--_dl_map_object

     6.75%     0.00%  python   libc.so.6                                  [.] dlopen_doit
            |
            ---dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               dl_open_worker_begin
               |          
               |--3.62%--_dl_relocate_object
               |          |          
               |           --3.15%--_dl_lookup_symbol_x
               |                     |          
               |                      --1.90%--do_lookup_x
               |          
                --2.31%--_dl_map_object_deps
                          |          
                           --2.18%--_dl_catch_exception
                                     openaux
                                     |          
                                      --1.53%--_dl_map_object

     6.75%     0.00%  python   ld-linux-x86-64.so.2                       [.] _dl_open
            |
            ---_dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               dl_open_worker_begin
               |          
               |--3.62%--_dl_relocate_object
               |          |          
               |           --3.15%--_dl_lookup_symbol_x
               |                     |          
               |                      --1.90%--do_lookup_x
               |          
                --2.31%--_dl_map_object_deps
                          |          
                           --2.18%--_dl_catch_exception
                                     openaux
                                     |          
                                      --1.53%--_dl_map_object

     6.75%     0.00%  python   ld-linux-x86-64.so.2                       [.] dl_open_worker
            |
            ---dl_open_worker
               _dl_catch_exception
               dl_open_worker_begin
               |          
               |--3.62%--_dl_relocate_object
               |          |          
               |           --3.15%--_dl_lookup_symbol_x
               |                     |          
               |                      --1.90%--do_lookup_x
               |          
                --2.31%--_dl_map_object_deps
                          |          
                           --2.18%--_dl_catch_exception
                                     openaux
                                     |          
                                      --1.53%--_dl_map_object

     6.75%     0.00%  python   ld-linux-x86-64.so.2                       [.] dl_open_worker_begin
            |
            ---dl_open_worker_begin
               |          
               |--3.62%--_dl_relocate_object
               |          |          
               |           --3.15%--_dl_lookup_symbol_x
               |                     |          
               |                      --1.90%--do_lookup_x
               |          
                --2.31%--_dl_map_object_deps
                          |          
                           --2.18%--_dl_catch_exception
                                     openaux
                                     |          
                                      --1.53%--_dl_map_object

     6.36%     3.30%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_stereo::exact_successors_from_stereo_state_drained::{{closure}}
            |          
            |--3.06%--_core::rooted_stereo::exact_successors_from_stereo_state_drained::{{closure}}
            |          
             --1.74%--0x1

     5.27%     3.11%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold
            |          
            |--2.15%--<core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold
            |          
             --1.77%--0x1

     5.22%     2.57%  python   libc.so.6                                  [.] _int_malloc
            |          
             --2.65%--_int_malloc

     4.60%     0.00%  python   [unknown]                                  [.] 0000000000000000
            |
            ---0

     4.46%     3.11%  python   python3.13                                 [.] _PyEval_EvalFrameDefault
     3.68%     0.14%  python   ld-linux-x86-64.so.2                       [.] _dl_relocate_object
            |          
             --3.54%--_dl_relocate_object
                       |          
                        --3.08%--_dl_lookup_symbol_x
                                  |          
                                   --1.83%--do_lookup_x

     3.58%     2.46%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_stereo::cmp_stereo_state_structure
            |          
             --1.89%--_core::rooted_stereo::cmp_stereo_state_structure

     3.35%     1.79%  python   ld-linux-x86-64.so.2                       [.] _dl_lookup_symbol_x
            |          
            |--1.79%--_imp_create_dynamic
            |          dlopen@GLIBC_2.2.5
            |          _dlerror_run
            |          _dl_catch_error
            |          _dl_catch_exception
            |          dlopen_doit
            |          _dl_open
            |          _dl_catch_exception
            |          dl_open_worker
            |          _dl_catch_exception
            |          dl_open_worker_begin
            |          _dl_relocate_object
            |          |          
            |           --1.59%--_dl_lookup_symbol_x
            |          
             --1.56%--_dl_lookup_symbol_x

     3.15%     1.13%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_stereo::enter_atom_successors_without_bond_stereo_exact::{{closure}}::{{closure}}
            |          
             --2.54%--_core::rooted_stereo::enter_atom_successors_without_bond_stereo_exact::{{closure}}::{{closure}}

     2.83%     0.00%  python   [unknown]                                  [k] 0xffffffff9f600bb7
            |
            ---0xffffffff9f600bb7
               |          
                --2.61%--0xffffffffa0b9acff
                          |          
                           --2.42%--0xffffffff9f954212
                                     |          
                                      --2.33%--0xffffffff9fd0b840
                                                0xffffffff9fd0b58a

     2.67%     1.34%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_stereo::enumerate_support_from_stereo_state
     2.65%     1.65%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_stereo::enter_atom_successors_without_bond_stereo_exact::{{closure}}::{{closure}}::{{closure}}::{{closure}}
     2.61%     0.00%  python   [unknown]                                  [k] 0xffffffffa0b9acff
            |
            ---0xffffffffa0b9acff
               |          
                --2.42%--0xffffffff9f954212
                          |          
                           --2.33%--0xffffffff9fd0b840
                                     0xffffffff9fd0b58a

     2.51%     1.18%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_stereo::push_literal_token
            |          
             --1.82%--_core::rooted_stereo::push_literal_token

     2.50%     0.00%  python   [unknown]                                  [.] 0xfffa86a7fffa869d
            |
            ---0xfffa86a7fffa869d
               <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold

     2.42%     0.00%  python   [unknown]                                  [.] 0xffffffff9f954212
            |
            ---0xffffffff9f954212
               |          
                --2.33%--0xffffffff9fd0b840
                          0xffffffff9fd0b58a

     2.39%     0.00%  python   [unknown]                                  [k] 0xffffffff9fd0b840
            |
            ---0xffffffff9fd0b840
               |          
                --2.33%--0xffffffff9fd0b58a

     2.37%     0.07%  python   ld-linux-x86-64.so.2                       [.] _dl_map_object_deps
            |          
             --2.30%--_dl_map_object_deps
                       |          
                        --2.17%--_dl_catch_exception
                                  openaux
                                  |          
                                   --1.52%--_dl_map_object

     2.36%     1.15%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_stereo::drain_exact_linear_stereo_actions
     2.36%     0.02%  python   [unknown]                                  [.] 0xffffffff9fd0b58a
            |          
             --2.33%--0xffffffff9fd0b58a

     2.24%     0.00%  python   ld-linux-x86-64.so.2                       [.] openaux
            |
            ---openaux
               |          
                --1.59%--_dl_map_object

     2.19%     1.82%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] __rdl_alloc
     2.15%     1.22%  python   ld-linux-x86-64.so.2                       [.] do_lookup_x
     2.13%     0.21%  python   ld-linux-x86-64.so.2                       [.] _dl_map_object
            |          
             --1.92%--_dl_map_object

     2.03%     0.92%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     1.85%     0.00%  python   [unknown]                                  [k] 0x00005e6225706540
            |
            ---0x5e6225706540

     1.82%     0.84%  python   ld-linux-x86-64.so.2                       [.] strcmp
     1.77%     0.69%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_stereo::visited_with_marked
     1.74%     1.28%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_stereo::push_exact_stereo_successor
     1.68%     0.62%  python   libc.so.6                                  [.] __memcmp_evex_movbe
     1.60%     0.00%  python   [unknown]                                  [k] 0xffffffff9f60012b
            |
            ---0xffffffff9f60012b
               0xffffffffa0b93640

     1.60%     0.00%  python   [unknown]                                  [k] 0xffffffffa0b93640
            |
            ---0xffffffffa0b93640

     1.57%     1.35%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     1.54%     0.79%  python   python3.13                                 [.] unicode_decode_utf8
     1.53%     0.36%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] alloc::sync::Arc<T,A>::drop_slow
     1.51%     0.87%  python   python3.13                                 [.] _Py_dict_lookup


#
# (Cannot load tips.txt file, please install perf!)
#
