# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7K of event 'cycles:P'
# Event count (approx.): 7074215653
#
# Children      Self  Command  Shared Object                                    Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  .......  ...............................................  ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    35.16%    19.49%  python   python3.13                                       [.] _PyEval_EvalFrameDefault
            |          
            |--15.70%--_PyEval_EvalFrameDefault
            |          
             --3.79%--0x5e196c4565e0

     9.52%     0.00%  python   [unknown]                                        [k] 0x00005e196c4565e0
            |
            ---0x5e196c4565e0
               |          
               |--1.88%--0x7fff49b33510
               |          
                --1.74%--PyFunction_NewWithQualName

     6.76%     3.08%  python   python3.13                                       [.] PyObject_GC_Del
            |          
             --3.84%--PyObject_GC_Del

     5.56%     0.00%  python   [unknown]                                        [.] 0x00005e196c43f2a0
            |
            ---0x5e196c43f2a0

     4.50%     1.95%  python   libc.so.6                                        [.] malloc
            |          
             --2.58%--malloc

     4.42%     2.62%  python   python3.13                                       [.] tupledealloc
            |          
             --1.93%--tupledealloc

     4.30%     0.00%  python   [unknown]                                        [.] 0000000000000000
            |
            ---0
               |          
                --2.01%--_PyEval_EvalFrameDefault

     3.86%     2.38%  python   libc.so.6                                        [.] _int_free
     3.78%     1.53%  python   python3.13                                       [.] _Py_type_getattro
            |          
             --2.27%--_Py_type_getattro

     3.77%     1.28%  python   libc.so.6                                        [.] cfree@GLIBC_2.2.5
            |          
             --2.50%--cfree@GLIBC_2.2.5
                       |          
                        --1.53%--_int_free

     3.60%     2.17%  python   python3.13                                       [.] _Py_dict_lookup
            |          
             --1.62%--_Py_dict_lookup

     3.36%     0.00%  python   [unknown]                                        [.] 0x00005e196c43fa60
            |
            ---0x5e196c43fa60

     3.25%     1.88%  python   python3.13                                       [.] PyFunction_NewWithQualName
     3.19%     1.34%  python   libc.so.6                                        [.] __memmove_avx512_unaligned_erms
            |          
             --1.89%--__memmove_avx512_unaligned_erms

     3.05%     0.00%  python   [unknown]                                        [.] 0x00005e196c443460
            |
            ---0x5e196c443460
               |          
                --1.61%--_PyEval_EvalFrameDefault

     3.05%     1.47%  python   python3.13                                       [.] _PyType_AllocNoTrack
            |          
             --1.60%--_PyType_AllocNoTrack

     2.85%     1.66%  python   python3.13                                       [.] _PyEval_FrameClearAndPop
     2.73%     1.22%  python   libc.so.6                                        [.] _int_malloc
            |          
             --1.51%--_int_malloc

     2.67%     0.00%  python   [unknown]                                        [.] 0x00005e196c455460
            |
            ---0x5e196c455460

     2.60%     1.88%  python   python3.13                                       [.] _PyObject_MakeTpCall
     2.56%     0.00%  python   [unknown]                                        [.] 0x0000000000000001
            |
            ---0x1

     2.52%     0.00%  python   [unknown]                                        [k] 0x00005e196c448200
            |
            ---0x5e196c448200

     2.44%     1.23%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] _core::rooted_stereo::enter_atom_successors_by_token
            |          
             --1.72%--_core::rooted_stereo::enter_atom_successors_by_token

     2.43%     1.49%  python   python3.13                                       [.] subtype_dealloc
     2.26%     0.51%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
            |          
             --2.11%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone

     2.25%     1.25%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] <_core::rooted_stereo::RootedConnectedStereoWalkerStateData as core::clone::Clone>::clone
     2.10%     0.33%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] alloc::raw_vec::finish_grow
            |          
             --1.76%--alloc::raw_vec::finish_grow

     1.95%     1.05%  python   python3.13                                       [.] _Py_MakeCoro
     1.92%     0.00%  python   [unknown]                                        [.] 0x0000001500000000
            |
            ---0x1500000000

     1.88%     0.00%  python   [unknown]                                        [.] 0x00007fff49b33510
            |
            ---0x7fff49b33510

     1.86%     1.03%  python   python3.13                                       [.] clear_slots
     1.83%     0.73%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] _core::rooted_stereo::finalize_linear_structural_transitions
     1.82%     0.00%  python   [unknown]                                        [.] 0x00005e198c13f8b0
            |
            ---0x5e198c13f8b0

     1.80%     1.07%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] _core::rooted_stereo::successors_by_token_stereo_impl
     1.71%     0.89%  python   python3.13                                       [.] _PyObject_GetMethod


#
# (Cannot load tips.txt file, please install perf!)
#
