# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:P'
# Event count (approx.): 2829403851
#
# Children      Self  Command  Shared Object                          Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  .......  .....................................  .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    16.55%     8.78%  python   libc.so.6                              [.] _int_malloc
            |          
            |--7.76%--_int_malloc
            |          |          
            |           --2.10%--malloc_consolidate
            |          
            |--1.82%--0
            |          
             --1.79%--alloc::raw_vec::finish_grow

    16.29%     8.78%  python   libc.so.6                              [.] _int_free
            |          
             --7.51%--_int_free

    14.65%     4.47%  python   libc.so.6                              [.] cfree@GLIBC_2.2.5
            |          
             --10.18%--cfree@GLIBC_2.2.5
                       |          
                        --6.53%--_int_free

    14.43%     6.64%  python   libc.so.6                              [.] malloc
            |          
             --7.79%--malloc
                       |          
                        --3.00%--_int_malloc

    13.85%     1.64%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] alloc::raw_vec::finish_grow
            |          
             --12.52%--alloc::raw_vec::finish_grow
                       |          
                        --9.23%--realloc
                                  |          
                                   --7.92%--_int_realloc
                                             |          
                                              --6.15%--_int_malloc
                                                        |          
                                                         --2.09%--malloc_consolidate

    13.34%     0.00%  python   [unknown]                              [k] 0000000000000000
            |
            ---0
               |          
               |--3.44%--alloc::raw_vec::finish_grow
               |          |          
               |           --3.01%--realloc
               |                     |          
               |                      --2.61%--_int_realloc
               |                                |          
               |                                 --1.94%--_int_malloc
               |          
                --1.58%--_core::rooted_nonstereo::for_each_exact_successor_by_token_owned::{{closure}}

    12.50%     4.61%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_nonstereo::exact_frontier_successors
            |          
             --8.10%--_core::rooted_nonstereo::exact_frontier_successors
                       |          
                        --2.07%--cfree@GLIBC_2.2.5

    10.08%     1.04%  python   libc.so.6                              [.] realloc
            |          
             --9.05%--realloc
                       |          
                        --7.69%--_int_realloc
                                  |          
                                   --6.04%--_int_malloc
                                             |          
                                              --2.06%--malloc_consolidate

     8.89%     1.07%  python   libc.so.6                              [.] _int_realloc
            |          
             --7.82%--_int_realloc
                       |          
                        --6.01%--_int_malloc
                                  |          
                                   --2.09%--malloc_consolidate

     7.48%     2.95%  python   libc.so.6                              [.] __memmove_avx512_unaligned_erms
            |          
             --4.56%--__memmove_avx512_unaligned_erms

     6.97%     3.53%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_nonstereo::consume_enter_atom
            |          
             --3.57%--_core::rooted_nonstereo::consume_enter_atom

     5.77%     2.35%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_nonstereo::apply_exact_ring_plan
            |          
             --4.23%--_core::rooted_nonstereo::apply_exact_ring_plan

     5.23%     2.21%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
            |          
             --3.24%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone

     5.10%     1.12%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] <_core::rooted_nonstereo::RootedConnectedNonStereoWalkerStateData as core::clone::Clone>::clone
            |          
             --4.18%--<_core::rooted_nonstereo::RootedConnectedNonStereoWalkerStateData as core::clone::Clone>::clone

     5.05%     0.00%  python   [unknown]                              [.] 0x900000000000841f
            |
            ---0x900000000000841f
               |          
                --1.98%--alloc::raw_vec::finish_grow
                          |          
                           --1.94%--realloc
                                     |          
                                      --1.87%--_int_realloc
                                                |          
                                                 --1.61%--_int_malloc

     4.14%     1.90%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
            |          
             --2.28%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone

     4.08%     2.40%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] hashbrown::rustc_entry::<impl hashbrown::map::HashMap<K,V,S,A>>::rustc_entry
            |          
             --1.69%--hashbrown::rustc_entry::<impl hashbrown::map::HashMap<K,V,S,A>>::rustc_entry

     4.01%     1.63%  python   libc.so.6                              [.] __memcmp_evex_movbe
            |          
             --2.49%--__memcmp_evex_movbe

     3.68%     1.27%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_nonstereo::enumerate_support_from_frontier
            |          
             --2.41%--_core::rooted_nonstereo::enumerate_support_from_frontier

     3.67%     0.04%  python   ld-linux-x86-64.so.2                   [.] _dl_catch_exception
            |          
             --3.64%--_dl_catch_exception
                       |          
                        --3.61%--dlopen_doit
                                  _dl_open
                                  _dl_catch_exception
                                  dl_open_worker
                                  _dl_catch_exception
                                  |          
                                   --3.50%--dl_open_worker_begin
                                             |          
                                              --2.01%--_dl_relocate_object
                                                        |          
                                                         --1.74%--_dl_lookup_symbol_x

     3.64%     0.00%  python   python3.13                             [.] _imp_create_dynamic
            |
            ---_imp_create_dynamic
               dlopen@GLIBC_2.2.5
               _dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --3.53%--dl_open_worker_begin
                          |          
                           --2.01%--_dl_relocate_object
                                     |          
                                      --1.74%--_dl_lookup_symbol_x

     3.64%     0.00%  python   libc.so.6                              [.] dlopen@GLIBC_2.2.5
            |
            ---dlopen@GLIBC_2.2.5
               _dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --3.53%--dl_open_worker_begin
                          |          
                           --2.01%--_dl_relocate_object
                                     |          
                                      --1.74%--_dl_lookup_symbol_x

     3.64%     0.00%  python   libc.so.6                              [.] _dlerror_run
            |
            ---_dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --3.53%--dl_open_worker_begin
                          |          
                           --2.01%--_dl_relocate_object
                                     |          
                                      --1.74%--_dl_lookup_symbol_x

     3.64%     0.00%  python   ld-linux-x86-64.so.2                   [.] _dl_catch_error
            |
            ---_dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --3.53%--dl_open_worker_begin
                          |          
                           --2.01%--_dl_relocate_object
                                     |          
                                      --1.74%--_dl_lookup_symbol_x

     3.64%     0.00%  python   libc.so.6                              [.] dlopen_doit
            |
            ---dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --3.53%--dl_open_worker_begin
                          |          
                           --2.01%--_dl_relocate_object
                                     |          
                                      --1.74%--_dl_lookup_symbol_x

     3.64%     0.00%  python   ld-linux-x86-64.so.2                   [.] _dl_open
            |
            ---_dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --3.53%--dl_open_worker_begin
                          |          
                           --2.01%--_dl_relocate_object
                                     |          
                                      --1.74%--_dl_lookup_symbol_x

     3.64%     0.00%  python   ld-linux-x86-64.so.2                   [.] dl_open_worker
            |
            ---dl_open_worker
               _dl_catch_exception
               |          
                --3.53%--dl_open_worker_begin
                          |          
                           --2.01%--_dl_relocate_object
                                     |          
                                      --1.74%--_dl_lookup_symbol_x

     3.59%     2.30%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] core::hash::BuildHasher::hash_one
     3.53%     0.00%  python   ld-linux-x86-64.so.2                   [.] dl_open_worker_begin
            |
            ---dl_open_worker_begin
               |          
                --2.01%--_dl_relocate_object
                          |          
                           --1.74%--_dl_lookup_symbol_x

     3.34%     0.93%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
            |          
             --2.42%--<alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter

     3.15%     0.70%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] core::ptr::drop_in_place<_core::rooted_nonstereo::RootedConnectedNonStereoWalkerStateData>
            |          
             --2.74%--core::ptr::drop_in_place<_core::rooted_nonstereo::RootedConnectedNonStereoWalkerStateData>
                       |          
                        --2.05%--cfree@GLIBC_2.2.5

     3.11%     0.79%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_nonstereo::for_each_exact_successor_by_token_owned::{{closure}}
            |          
             --2.32%--_core::rooted_nonstereo::for_each_exact_successor_by_token_owned::{{closure}}

     2.83%     2.08%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] core::ops::function::FnMut::call_mut
     2.60%     1.06%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_nonstereo::exact_frontier_successors::{{closure}}
            |          
             --1.54%--_core::rooted_nonstereo::exact_frontier_successors::{{closure}}

     2.56%     0.58%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
            |          
             --1.98%--<alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter

     2.35%     1.74%  python   libc.so.6                              [.] malloc_consolidate
     2.16%     0.56%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] core::ptr::drop_in_place<_core::rooted_nonstereo::RootedConnectedNonStereoWalkerStateData>
            |          
             --1.60%--core::ptr::drop_in_place<_core::rooted_nonstereo::RootedConnectedNonStereoWalkerStateData>

     2.07%     0.12%  python   ld-linux-x86-64.so.2                   [.] _dl_relocate_object
            |          
             --1.95%--_dl_relocate_object
                       |          
                        --1.66%--_dl_lookup_symbol_x

     2.04%     0.40%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
            |          
             --1.64%--core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once

     1.94%     0.93%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_nonstereo::for_each_permutation_py_order::recurse
     1.88%     0.74%  python   libc.so.6                              [.] unlink_chunk.isra.0
     1.85%     1.24%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] <A as core::slice::cmp::SlicePartialOrd>::partial_compare
     1.84%     0.79%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] <alloc::string::String as core::clone::Clone>::clone
     1.79%     0.00%  python   [unknown]                              [.] 0x0000000000000001
            |
            ---0x1

     1.78%     0.32%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_nonstereo::ring_label_text
     1.75%     1.48%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] <core::hash::sip::Hasher<S> as core::hash::Hasher>::write
     1.74%     0.68%  python   ld-linux-x86-64.so.2                   [.] _dl_lookup_symbol_x
     1.63%     0.58%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_nonstereo::for_each_exact_successor_by_token_owned::{{closure}}::{{closure}}::{{closure}}
     1.61%     0.70%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] __rdl_dealloc
     1.53%     0.53%  python   libc.so.6                              [.] __libc_calloc
     1.52%     0.00%  python   [unknown]                              [.] 0xffffffff9f600bb7
            |
            ---0xffffffff9f600bb7

     1.50%     0.86%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] __rdl_alloc


#
# (Cannot load tips.txt file, please install perf!)
#
