# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 920  of event 'cycles:P'
# Event count (approx.): 929249879
#
# Children      Self  Command  Shared Object                               Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
# ........  ........  .......  ..........................................  .....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    22.80%    13.24%  python   python3.13                                  [.] _PyEval_EvalFrameDefault
            |          
            |--9.67%--_PyEval_EvalFrameDefault
            |          
             --2.48%--0x6079d76425e0

    11.21%     0.00%  python   ld-linux-x86-64.so.2                        [.] _dl_catch_exception
            |
            ---_dl_catch_exception
               |          
                --11.16%--dlopen_doit
                          _dl_open
                          _dl_catch_exception
                          dl_open_worker
                          _dl_catch_exception
                          |          
                           --10.95%--dl_open_worker_begin
                                     |          
                                     |--6.17%--_dl_relocate_object
                                     |          |          
                                     |           --5.22%--_dl_lookup_symbol_x
                                     |                     |          
                                     |                      --3.51%--do_lookup_x
                                     |          
                                      --3.70%--_dl_map_object_deps
                                                |          
                                                 --3.58%--_dl_catch_exception
                                                           |          
                                                            --3.46%--openaux
                                                                      |          
                                                                       --2.49%--_dl_map_object

    11.16%     0.00%  python   python3.13                                  [.] _imp_create_dynamic
            |
            ---_imp_create_dynamic
               dlopen@GLIBC_2.2.5
               _dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --10.95%--dl_open_worker_begin
                          |          
                          |--6.17%--_dl_relocate_object
                          |          |          
                          |           --5.22%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --3.51%--do_lookup_x
                          |          
                           --3.70%--_dl_map_object_deps
                                     |          
                                      --3.58%--_dl_catch_exception
                                                |          
                                                 --3.46%--openaux
                                                           |          
                                                            --2.49%--_dl_map_object

    11.16%     0.00%  python   libc.so.6                                   [.] dlopen@GLIBC_2.2.5
            |
            ---dlopen@GLIBC_2.2.5
               _dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --10.95%--dl_open_worker_begin
                          |          
                          |--6.17%--_dl_relocate_object
                          |          |          
                          |           --5.22%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --3.51%--do_lookup_x
                          |          
                           --3.70%--_dl_map_object_deps
                                     |          
                                      --3.58%--_dl_catch_exception
                                                |          
                                                 --3.46%--openaux
                                                           |          
                                                            --2.49%--_dl_map_object

    11.16%     0.00%  python   libc.so.6                                   [.] _dlerror_run
            |
            ---_dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --10.95%--dl_open_worker_begin
                          |          
                          |--6.17%--_dl_relocate_object
                          |          |          
                          |           --5.22%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --3.51%--do_lookup_x
                          |          
                           --3.70%--_dl_map_object_deps
                                     |          
                                      --3.58%--_dl_catch_exception
                                                |          
                                                 --3.46%--openaux
                                                           |          
                                                            --2.49%--_dl_map_object

    11.16%     0.00%  python   ld-linux-x86-64.so.2                        [.] _dl_catch_error
            |
            ---_dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --10.95%--dl_open_worker_begin
                          |          
                          |--6.17%--_dl_relocate_object
                          |          |          
                          |           --5.22%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --3.51%--do_lookup_x
                          |          
                           --3.70%--_dl_map_object_deps
                                     |          
                                      --3.58%--_dl_catch_exception
                                                |          
                                                 --3.46%--openaux
                                                           |          
                                                            --2.49%--_dl_map_object

    11.16%     0.00%  python   libc.so.6                                   [.] dlopen_doit
            |
            ---dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --10.95%--dl_open_worker_begin
                          |          
                          |--6.17%--_dl_relocate_object
                          |          |          
                          |           --5.22%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --3.51%--do_lookup_x
                          |          
                           --3.70%--_dl_map_object_deps
                                     |          
                                      --3.58%--_dl_catch_exception
                                                |          
                                                 --3.46%--openaux
                                                           |          
                                                            --2.49%--_dl_map_object

    11.16%     0.00%  python   ld-linux-x86-64.so.2                        [.] _dl_open
            |
            ---_dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --10.95%--dl_open_worker_begin
                          |          
                          |--6.17%--_dl_relocate_object
                          |          |          
                          |           --5.22%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --3.51%--do_lookup_x
                          |          
                           --3.70%--_dl_map_object_deps
                                     |          
                                      --3.58%--_dl_catch_exception
                                                |          
                                                 --3.46%--openaux
                                                           |          
                                                            --2.49%--_dl_map_object

    11.16%     0.00%  python   ld-linux-x86-64.so.2                        [.] dl_open_worker
            |
            ---dl_open_worker
               _dl_catch_exception
               |          
                --10.95%--dl_open_worker_begin
                          |          
                          |--6.17%--_dl_relocate_object
                          |          |          
                          |           --5.22%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --3.51%--do_lookup_x
                          |          
                           --3.70%--_dl_map_object_deps
                                     |          
                                      --3.58%--_dl_catch_exception
                                                |          
                                                 --3.46%--openaux
                                                           |          
                                                            --2.49%--_dl_map_object

    10.95%     0.00%  python   ld-linux-x86-64.so.2                        [.] dl_open_worker_begin
            |
            ---dl_open_worker_begin
               |          
               |--6.17%--_dl_relocate_object
               |          |          
               |           --5.22%--_dl_lookup_symbol_x
               |                     |          
               |                      --3.51%--do_lookup_x
               |          
                --3.70%--_dl_map_object_deps
                          |          
                           --3.58%--_dl_catch_exception
                                     |          
                                      --3.46%--openaux
                                                |          
                                                 --2.49%--_dl_map_object

     6.36%     0.55%  python   ld-linux-x86-64.so.2                        [.] _dl_relocate_object
            |          
             --5.81%--_dl_relocate_object
                       |          
                        --5.04%--_dl_lookup_symbol_x
                                  |          
                                   --3.39%--do_lookup_x

     6.03%     2.20%  python   libc.so.6                                   [.] cfree@GLIBC_2.2.5
            |          
             --3.83%--cfree@GLIBC_2.2.5
                       |          
                        --2.52%--_int_free

     5.80%     2.07%  python   libc.so.6                                   [.] malloc
            |          
             --3.73%--malloc

     5.56%     3.17%  python   libc.so.6                                   [.] _int_free
            |          
             --2.39%--_int_free

     5.37%     2.34%  python   ld-linux-x86-64.so.2                        [.] _dl_lookup_symbol_x
            |          
            |--3.03%--_dl_lookup_symbol_x
            |          |          
            |           --2.12%--do_lookup_x
            |          
             --2.34%--_imp_create_dynamic
                       dlopen@GLIBC_2.2.5
                       _dlerror_run
                       _dl_catch_error
                       _dl_catch_exception
                       dlopen_doit
                       _dl_open
                       _dl_catch_exception
                       dl_open_worker
                       _dl_catch_exception
                       dl_open_worker_begin
                       _dl_relocate_object
                       |          
                        --2.24%--_dl_lookup_symbol_x

     5.20%     0.00%  python   [unknown]                                   [.] 0x00006079d76425e0
            |
            ---0x6079d76425e0

     4.36%     1.41%  python   libc.so.6                                   [.] _int_malloc
            |          
             --2.95%--_int_malloc

     4.28%     2.06%  python   _core.cpython-313-x86_64-linux-gnu.so       [.] <_core::rooted_stereo::RootedConnectedStereoWalkerStateData as core::clone::Clone>::clone
            |          
             --2.22%--<_core::rooted_stereo::RootedConnectedStereoWalkerStateData as core::clone::Clone>::clone

     4.13%     0.00%  python   [unknown]                                   [k] 0xffffffff9f60012b
            |
            ---0xffffffff9f60012b
               |          
                --4.03%--0xffffffffa0b93640
                          |          
                           --1.64%--0xffffffff9f88bbea
                                     0xffffffff9f8e80c3
                                     0xffffffff9fd10c27
                                     0xffffffff9fccfdb9
                                     |          
                                      --1.54%--0xffffffff9fd11cde
                                                0xffffffff9fd33c43

     4.04%     1.92%  python   libc.so.6                                   [.] __memmove_avx512_unaligned_erms
            |          
             --2.23%--__memmove_avx512_unaligned_erms

     4.03%     0.00%  python   [unknown]                                   [k] 0xffffffffa0b93640
            |
            ---0xffffffffa0b93640
               |          
                --1.64%--0xffffffff9f88bbea
                          0xffffffff9f8e80c3
                          0xffffffff9fd10c27
                          0xffffffff9fccfdb9
                          |          
                           --1.54%--0xffffffff9fd11cde
                                     0xffffffff9fd33c43

     3.98%     2.18%  python   python3.13                                  [.] _Py_dict_lookup
            |          
             --2.22%--_Py_dict_lookup

     3.93%     1.96%  python   ld-linux-x86-64.so.2                        [.] do_lookup_x
            |          
            |--1.97%--do_lookup_x
            |          
             --1.96%--_imp_create_dynamic
                       dlopen@GLIBC_2.2.5
                       _dlerror_run
                       _dl_catch_error
                       _dl_catch_exception
                       dlopen_doit
                       _dl_open
                       _dl_catch_exception
                       dl_open_worker
                       _dl_catch_exception
                       dl_open_worker_begin
                       _dl_relocate_object
                       |          
                        --1.75%--_dl_lookup_symbol_x
                                  |          
                                   --1.55%--do_lookup_x

     3.90%     0.00%  python   [unknown]                                   [.] 0x00006079d7641460
            |
            ---0x6079d7641460

     3.84%     0.00%  python   [unknown]                                   [k] 0000000000000000
            |
            ---0

     3.75%     0.00%  python   ld-linux-x86-64.so.2                        [.] _dl_map_object_deps
            |
            ---_dl_map_object_deps
               |          
                --3.64%--_dl_catch_exception
                          |          
                           --3.52%--openaux
                                     |          
                                      --2.54%--_dl_map_object
                                                |          
                                                 --1.54%--_dl_map_object_from_fd

     3.73%     1.97%  python   _core.cpython-313-x86_64-linux-gnu.so       [.] _core::rooted_stereo::enter_atom_successors_by_token
            |          
             --1.76%--_core::rooted_stereo::enter_atom_successors_by_token

     3.52%     0.11%  python   ld-linux-x86-64.so.2                        [.] openaux
            |          
             --3.40%--openaux
                       |          
                        --2.43%--_dl_map_object
                                  |          
                                   --1.54%--_dl_map_object_from_fd

     3.45%     0.00%  python   [unknown]                                   [k] 0xffffffff9f600bb7
            |
            ---0xffffffff9f600bb7
               |          
                --3.25%--0xffffffffa0b9acff
                          |          
                           --2.87%--0xffffffff9f954212
                                     0xffffffff9fd0b840
                                     |          
                                      --2.75%--0xffffffff9fd0b58a

     3.37%     0.00%  python   [unknown]                                   [k] 0x00006079d7634200
            |
            ---0x6079d7634200

     3.35%     0.10%  python   [unknown]                                   [k] 0xffffffffa0b9acff
            |          
             --3.25%--0xffffffffa0b9acff
                       |          
                        --2.87%--0xffffffff9f954212
                                  0xffffffff9fd0b840
                                  |          
                                   --2.75%--0xffffffff9fd0b58a

     3.10%     0.20%  python   ld-linux-x86-64.so.2                        [.] _dl_map_object
            |          
             --2.90%--_dl_map_object
                       |          
                        --1.87%--_dl_map_object_from_fd
                                  |          
                                   --1.64%--mmap64
                                             0xffffffff9f60012b
                                             0xffffffffa0b93640
                                             0xffffffff9f88bbea
                                             0xffffffff9f8e80c3
                                             0xffffffff9fd10c27
                                             0xffffffff9fccfdb9
                                             |          
                                              --1.54%--0xffffffff9fd11cde
                                                        0xffffffff9fd33c43

     2.97%     0.00%  python   [unknown]                                   [k] 0xffffffff9fd0b840
            |
            ---0xffffffff9fd0b840
               |          
                --2.86%--0xffffffff9fd0b58a
                          |          
                           --1.57%--0xffffffff9fd0af9f

     2.87%     0.81%  python   _core.cpython-313-x86_64-linux-gnu.so       [.] <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
            |          
             --2.52%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone

     2.87%     0.00%  python   [unknown]                                   [.] 0xffffffff9f954212
            |
            ---0xffffffff9f954212
               0xffffffff9fd0b840
               |          
                --2.75%--0xffffffff9fd0b58a

     2.86%     0.00%  python   [unknown]                                   [k] 0xffffffff9fd0b58a
            |
            ---0xffffffff9fd0b58a
               |          
                --1.57%--0xffffffff9fd0af9f

     2.58%     0.00%  python   [unknown]                                   [.] 0x0000001400000000
            |
            ---0x1400000000

     2.56%     0.79%  python   python3.13                                  [.] _PyType_AllocNoTrack
            |          
             --1.76%--_PyType_AllocNoTrack

     2.55%     0.00%  python   [unknown]                                   [.] 0x0000000000000001
            |
            ---0x1

     2.42%     1.44%  python   ld-linux-x86-64.so.2                        [.] strcmp
     2.40%     0.32%  python   _core.cpython-313-x86_64-linux-gnu.so       [.] alloc::raw_vec::finish_grow
            |          
             --2.08%--alloc::raw_vec::finish_grow
                       |          
                        --1.73%--realloc
                                  _int_realloc
                                  |          
                                   --1.62%--_int_malloc

     2.29%     0.00%  python   [unknown]                                   [.] 0x00006079d7627540
            |
            ---0x6079d7627540

     2.28%     0.56%  python   libc.so.6                                   [.] realloc
            |          
             --1.71%--realloc

     2.02%     0.67%  python   python3.13                                  [.] tupledealloc
     2.01%     1.24%  python   python3.13                                  [.] PyObject_GC_Del
     1.97%     1.03%  python   python3.13                                  [.] _PyEval_FrameClearAndPop
     1.96%     0.82%  python   _core.cpython-313-x86_64-linux-gnu.so       [.] core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoWalkerStateData>
     1.95%     0.36%  python   libc.so.6                                   [.] _int_realloc
            |          
             --1.59%--_int_realloc

     1.87%     0.12%  python   ld-linux-x86-64.so.2                        [.] _dl_map_object_from_fd
            |          
             --1.76%--_dl_map_object_from_fd
                       |          
                        --1.64%--mmap64
                                  0xffffffff9f60012b
                                  0xffffffffa0b93640
                                  0xffffffff9f88bbea
                                  0xffffffff9f8e80c3
                                  0xffffffff9fd10c27
                                  0xffffffff9fccfdb9
                                  |          
                                   --1.54%--0xffffffff9fd11cde
                                             0xffffffff9fd33c43

     1.84%     0.69%  python   _core.cpython-313-x86_64-linux-gnu.so       [.] <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     1.76%     0.00%  python   [unknown]                                   [.] 0x0000000000000011
            |
            ---0x11

     1.73%     0.80%  python   _core.cpython-313-x86_64-linux-gnu.so       [.] _core::rooted_stereo::successors_by_token_stereo_impl
     1.72%     0.92%  python   python3.13                                  [.] subtype_dealloc
     1.71%     0.00%  python   [unknown]                                   [.] 0x00006079d762b2a0
            |
            ---0x6079d762b2a0

     1.70%     1.37%  python   _core.cpython-313-x86_64-linux-gnu.so       [.] <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     1.69%     1.28%  python   _core.cpython-313-x86_64-linux-gnu.so       [.] _core::rooted_stereo::cmp_stereo_state_structure
     1.64%     0.00%  python   ld-linux-x86-64.so.2                        [.] mmap64
            |
            ---mmap64
               0xffffffff9f60012b
               0xffffffffa0b93640
               0xffffffff9f88bbea
               0xffffffff9f8e80c3
               0xffffffff9fd10c27
               0xffffffff9fccfdb9
               |          
                --1.54%--0xffffffff9fd11cde
                          0xffffffff9fd33c43

     1.64%     0.00%  python   [unknown]                                   [.] 0xffffffff9f88bbea
            |
            ---0xffffffff9f88bbea
               0xffffffff9f8e80c3
               0xffffffff9fd10c27
               0xffffffff9fccfdb9
               |          
                --1.54%--0xffffffff9fd11cde
                          0xffffffff9fd33c43

     1.64%     0.00%  python   [unknown]                                   [.] 0xffffffff9f8e80c3
            |
            ---0xffffffff9f8e80c3
               0xffffffff9fd10c27
               0xffffffff9fccfdb9
               |          
                --1.54%--0xffffffff9fd11cde
                          0xffffffff9fd33c43

     1.64%     0.00%  python   [unknown]                                   [.] 0xffffffff9fd10c27
            |
            ---0xffffffff9fd10c27
               0xffffffff9fccfdb9
               |          
                --1.54%--0xffffffff9fd11cde
                          0xffffffff9fd33c43

     1.64%     0.00%  python   [unknown]                                   [.] 0xffffffff9fccfdb9
            |
            ---0xffffffff9fccfdb9
               |          
                --1.54%--0xffffffff9fd11cde
                          0xffffffff9fd33c43

     1.60%     0.00%  python   [unknown]                                   [.] 0x00006079d762ba60
            |
            ---0x6079d762ba60

     1.59%     0.00%  python   [unknown]                                   [.] 0x00006079fde40cb0
            |
            ---0x6079fde40cb0

     1.57%     0.00%  python   [unknown]                                   [.] 0xffffffff9fd0af9f
            |
            ---0xffffffff9fd0af9f

     1.54%     0.00%  python   [unknown]                                   [.] 0xffffffff9fd11cde
            |
            ---0xffffffff9fd11cde
               0xffffffff9fd33c43

     1.54%     0.00%  python   [unknown]                                   [.] 0xffffffff9fd33c43
            |
            ---0xffffffff9fd33c43

     1.53%     0.60%  python   _core.cpython-313-x86_64-linux-gnu.so       [.] core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoWalkerStateData>
     1.50%     0.23%  python   _core.cpython-313-x86_64-linux-gnu.so       [.] core::ptr::drop_in_place<_core::rooted_stereo::PyRootedConnectedStereoDecoder>


#
# (Cannot load tips.txt file, please install perf!)
#
