# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 6K of event 'cycles:P'
# Event count (approx.): 7122189597
#
# Children      Self  Command  Shared Object                             Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
# ........  ........  .......  ........................................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    21.42%     4.61%  python   libc.so.6                                 [.] malloc
            |          
             --16.85%--malloc
                       |          
                        --11.26%--_int_malloc
                                  |          
                                   --4.31%--malloc_consolidate

    20.26%     9.77%  python   libc.so.6                                 [.] _int_malloc
            |          
            |--10.49%--_int_malloc
            |          |          
            |           --4.51%--malloc_consolidate
            |          
             --2.20%--alloc::raw_vec::finish_grow
                       |          
                        --1.67%--malloc
                                  |          
                                   --1.61%--_int_malloc

    12.36%     0.89%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] alloc::raw_vec::finish_grow
            |          
             --11.59%--alloc::raw_vec::finish_grow
                       |          
                       |--6.17%--malloc
                       |          |          
                       |           --5.86%--_int_malloc
                       |                     |          
                       |                      --3.96%--malloc_consolidate
                       |          
                        --4.27%--realloc
                                  |          
                                   --3.39%--_int_realloc
                                             |          
                                              --2.12%--_int_malloc

    11.67%     4.79%  python   libc.so.6                                 [.] __memmove_avx512_unaligned_erms
            |          
             --7.21%--__memmove_avx512_unaligned_erms

    11.58%     4.55%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] _core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}::{{closure}}::{{closure}}
            |          
             --8.04%--_core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}::{{closure}}::{{closure}}
                       |          
                       |--2.11%--malloc
                       |          
                        --1.62%--<alloc::string::String as core::clone::Clone>::clone

    11.24%     6.24%  python   libc.so.6                                 [.] _int_free
            |          
             --5.00%--_int_free

    10.82%     3.12%  python   libc.so.6                                 [.] cfree@GLIBC_2.2.5
            |          
             --7.71%--cfree@GLIBC_2.2.5
                       |          
                        --4.54%--_int_free

     7.62%     0.00%  python   [unknown]                                 [.] 0x0000000000000001
            |
            ---0x1
               |          
                --2.81%--_core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}

     7.36%     1.89%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
            |          
             --6.54%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone

     7.16%     3.87%  python   python3.13                                [.] _PyEval_EvalFrameDefault
            |          
             --3.30%--_PyEval_EvalFrameDefault

     5.19%     1.47%  python   libc.so.6                                 [.] realloc
            |          
             --3.72%--realloc
                       |          
                        --3.01%--_int_realloc
                                  |          
                                   --1.97%--_int_malloc

     5.03%     2.82%  python   libc.so.6                                 [.] malloc_consolidate
            |          
            |--2.21%--malloc_consolidate
            |          
             --2.00%--alloc::raw_vec::finish_grow
                       |          
                        --1.97%--malloc
                                  _int_malloc
                                  |          
                                   --1.81%--malloc_consolidate

     5.01%     2.61%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] _core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}
            |          
             --2.47%--_core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}

     4.88%     1.83%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
            |          
             --3.09%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone
                       |          
                        --1.87%--malloc

     4.32%     0.00%  python   [unknown]                                 [k] 0000000000000000
            |
            ---0

     4.23%     2.96%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] core::hash::BuildHasher::hash_one
            |          
             --2.20%--core::hash::BuildHasher::hash_one

     4.18%     0.74%  python   libc.so.6                                 [.] _int_realloc
            |          
             --3.44%--_int_realloc
                       |          
                        --2.12%--_int_malloc

     4.03%     3.07%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] _core::rooted_stereo::cmp_stereo_state_structure
            |          
             --1.91%--_core::rooted_stereo::cmp_stereo_state_structure

     3.83%     1.68%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] _core::rooted_stereo::enter_atom_successors_by_token
            |          
             --2.30%--_core::rooted_stereo::enter_atom_successors_by_token

     3.81%     1.97%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] _core::rooted_stereo::successors_by_token_stereo_impl
            |          
             --1.95%--_core::rooted_stereo::successors_by_token_stereo_impl

     3.69%     1.93%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] <_core::rooted_stereo::RootedConnectedStereoWalkerStateData as core::clone::Clone>::clone
            |          
             --1.81%--<_core::rooted_stereo::RootedConnectedStereoWalkerStateData as core::clone::Clone>::clone

     3.36%     0.86%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoWalkerStateData>
            |          
             --2.64%--core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoWalkerStateData>
                       |          
                        --1.99%--cfree@GLIBC_2.2.5

     3.24%     1.79%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] _core::rooted_stereo::can_complete_from_stereo_state_memo
            |          
             --1.59%--_core::rooted_stereo::can_complete_from_stereo_state_memo

     3.20%     0.97%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] <alloc::string::String as core::clone::Clone>::clone
            |          
             --2.25%--<alloc::string::String as core::clone::Clone>::clone

     2.89%     1.93%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] _core::rooted_stereo::process_children_successors_by_token
     2.72%     0.86%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
            |          
             --2.00%--<alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop

     2.38%     0.75%  python   libc.so.6                                 [.] unlink_chunk.isra.0
            |          
             --1.63%--unlink_chunk.isra.0

     2.07%     0.00%  python   [unknown]                                 [.] 0x000057f6fc0985e0
            |
            ---0x57f6fc0985e0

     1.99%     0.69%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] alloc::collections::btree::map::IntoIter<K,V,A>::dying_next
     1.93%     0.36%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] alloc::collections::btree::map::entry::VacantEntry<K,V,A>::insert
            |          
             --1.62%--alloc::collections::btree::map::entry::VacantEntry<K,V,A>::insert

     1.84%     0.34%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] hashbrown::raw::RawTable<T,A>::reserve_rehash
            |          
             --1.58%--hashbrown::raw::RawTable<T,A>::reserve_rehash

     1.77%     0.94%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] core::hash::Hash::hash_slice
     1.61%     0.91%  python   libc.so.6                                 [.] _int_free_merge_chunk


#
# (Cannot load tips.txt file, please install perf!)
#
