# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7K of event 'cycles:P'
# Event count (approx.): 7780317991
#
# Children      Self  Command  Shared Object                                    Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  .......  ...............................................  .........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    23.03%    11.35%  python   libc.so.6                                        [.] _int_malloc
            |          
            |--11.68%--_int_malloc
            |          |          
            |           --4.37%--malloc_consolidate
            |          
            |--2.43%--alloc::raw_vec::finish_grow
            |          |          
            |           --1.95%--malloc
            |                     |          
            |                      --1.86%--_int_malloc
            |          
             --1.65%--_core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}::{{closure}}::{{closure}}

    22.43%     4.74%  python   libc.so.6                                        [.] malloc
            |          
             --17.71%--malloc
                       |          
                        --11.84%--_int_malloc
                                  |          
                                   --3.89%--malloc_consolidate

    13.18%     0.90%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] alloc::raw_vec::finish_grow
            |          
             --12.50%--alloc::raw_vec::finish_grow
                       |          
                       |--6.06%--malloc
                       |          |          
                       |           --5.69%--_int_malloc
                       |                     |          
                       |                      --3.40%--malloc_consolidate
                       |          
                        --5.59%--realloc
                                  |          
                                   --4.55%--_int_realloc
                                             |          
                                              --3.35%--_int_malloc

    12.69%     5.09%  python   libc.so.6                                        [.] __memmove_avx512_unaligned_erms
            |          
             --7.73%--__memmove_avx512_unaligned_erms

    11.49%     4.43%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] _core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}::{{closure}}::{{closure}}
            |          
             --8.24%--_core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}::{{closure}}::{{closure}}
                       |          
                        --2.99%--malloc
                                  |          
                                   --2.13%--_int_malloc

    11.21%     6.40%  python   libc.so.6                                        [.] _int_free
            |          
             --4.81%--_int_free

    10.60%     2.79%  python   libc.so.6                                        [.] cfree@GLIBC_2.2.5
            |          
             --7.81%--cfree@GLIBC_2.2.5
                       |          
                        --4.68%--_int_free

     7.08%     1.98%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
            |          
             --6.13%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone

     6.93%     0.00%  python   [unknown]                                        [.] 0x0000000000000001
            |
            ---0x1
               |          
                --2.90%--_core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}

     6.42%     1.07%  python   libc.so.6                                        [.] realloc
            |          
             --5.34%--realloc
                       |          
                        --4.36%--_int_realloc
                                  |          
                                   --3.18%--_int_malloc

     5.90%     3.37%  python   python3.13                                       [.] _PyEval_EvalFrameDefault
            |          
             --2.54%--_PyEval_EvalFrameDefault

     5.47%     1.05%  python   libc.so.6                                        [.] _int_realloc
            |          
             --4.42%--_int_realloc
                       |          
                        --3.26%--_int_malloc

     5.26%     3.94%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] _core::rooted_stereo::cmp_stereo_state_structure
            |          
             --3.15%--_core::rooted_stereo::cmp_stereo_state_structure

     5.04%     3.01%  python   libc.so.6                                        [.] malloc_consolidate
            |          
            |--2.02%--malloc_consolidate
            |          
             --1.94%--alloc::raw_vec::finish_grow
                       malloc
                       _int_malloc
                       |          
                        --1.75%--malloc_consolidate

     4.97%     1.82%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
            |          
             --3.22%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone
                       |          
                        --2.25%--malloc

     4.78%     2.61%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] _core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}
            |          
             --2.24%--_core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}

     4.23%     0.00%  python   [unknown]                                        [k] 0000000000000000
            |
            ---0

     4.10%     1.89%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] _core::rooted_stereo::enter_atom_successors_by_token
            |          
             --2.49%--_core::rooted_stereo::enter_atom_successors_by_token

     3.73%     2.54%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] core::hash::BuildHasher::hash_one
            |          
             --2.10%--core::hash::BuildHasher::hash_one

     3.72%     1.70%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] _core::rooted_stereo::successors_by_token_stereo_impl
            |          
             --2.20%--_core::rooted_stereo::successors_by_token_stereo_impl

     3.18%     1.74%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] _core::rooted_stereo::can_complete_from_stereo_state_memo
            |          
             --1.58%--_core::rooted_stereo::can_complete_from_stereo_state_memo

     3.09%     0.76%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoWalkerStateData>
            |          
             --2.40%--core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoWalkerStateData>
                       |          
                        --1.99%--cfree@GLIBC_2.2.5

     3.02%     1.01%  python   libc.so.6                                        [.] unlink_chunk.isra.0
            |          
             --2.01%--unlink_chunk.isra.0

     2.99%     1.07%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] <alloc::string::String as core::clone::Clone>::clone
            |          
             --1.92%--<alloc::string::String as core::clone::Clone>::clone

     2.90%     0.00%  python   [unknown]                                        [.] 0xc4ffffffffb83677
            |
            ---0xc4ffffffffb83677
               |          
                --1.59%--alloc::raw_vec::finish_grow

     2.82%     1.26%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] <_core::rooted_stereo::RootedConnectedStereoWalkerStateData as core::clone::Clone>::clone
            |          
             --1.65%--<_core::rooted_stereo::RootedConnectedStereoWalkerStateData as core::clone::Clone>::clone

     2.73%     0.99%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
            |          
             --1.89%--<alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop

     2.73%     1.87%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] _core::rooted_stereo::process_children_successors_by_token
     2.01%     1.19%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] core::hash::Hash::hash_slice
     1.93%     0.67%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] alloc::collections::btree::map::IntoIter<K,V,A>::dying_next
     1.93%     0.37%  python   _core.cpython-313-x86_64-linux-gnu.so            [.] hashbrown::raw::RawTable<T,A>::reserve_rehash
            |          
             --1.60%--hashbrown::raw::RawTable<T,A>::reserve_rehash

     1.67%     0.93%  python   libc.so.6                                        [.] __memcmp_evex_movbe
     1.60%     0.00%  python   [unknown]                                        [.] 0x0000611d752d85e0
            |
            ---0x611d752d85e0

     1.59%     0.84%  python   libc.so.6                                        [.] _int_free_merge_chunk


#
# (Cannot load tips.txt file, please install perf!)
#
