# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:P'
# Event count (approx.): 1370841419
#
# Children      Self  Command  Shared Object                          Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
# ........  ........  .......  .....................................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    13.55%     4.44%  python   libc.so.6                              [.] malloc
            |          
             --9.12%--malloc
                       |          
                        --5.30%--_int_malloc
                                  |          
                                   --1.99%--malloc_consolidate

    12.93%     4.31%  python   libc.so.6                              [.] __memmove_avx512_unaligned_erms
            |          
             --9.48%--__memmove_avx512_unaligned_erms

    12.01%     7.15%  python   libc.so.6                              [.] _int_free
            |          
             --4.86%--_int_free

    11.43%     4.04%  python   libc.so.6                              [.] cfree@GLIBC_2.2.5
            |          
             --7.39%--cfree@GLIBC_2.2.5
                       |          
                        --4.35%--_int_free

    11.34%     7.18%  python   libc.so.6                              [.] _int_malloc
            |          
            |--4.16%--_int_malloc
            |          |          
            |           --2.00%--malloc_consolidate
            |          
             --1.54%--alloc::raw_vec::finish_grow

     9.29%     4.33%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_stereo::exact_successors_from_stereo_state_drained
            |          
             --5.83%--_core::rooted_stereo::exact_successors_from_stereo_state_drained
                       |          
                        --1.90%--cfree@GLIBC_2.2.5

     7.81%     0.00%  python   ld-linux-x86-64.so.2                   [.] _dl_catch_exception
            |
            ---_dl_catch_exception
               |          
                --7.75%--dlopen_doit
                          _dl_open
                          _dl_catch_exception
                          dl_open_worker
                          _dl_catch_exception
                          |          
                           --7.60%--dl_open_worker_begin
                                     |          
                                     |--4.42%--_dl_relocate_object
                                     |          |          
                                     |           --3.84%--_dl_lookup_symbol_x
                                     |                     |          
                                     |                      --2.35%--do_lookup_x
                                     |          
                                      --2.41%--_dl_map_object_deps
                                                |          
                                                 --2.31%--_dl_catch_exception
                                                           openaux
                                                           |          
                                                            --1.60%--_dl_map_object

     7.75%     0.00%  python   python3.13                             [.] _imp_create_dynamic
            |
            ---_imp_create_dynamic
               dlopen@GLIBC_2.2.5
               _dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --7.60%--dl_open_worker_begin
                          |          
                          |--4.42%--_dl_relocate_object
                          |          |          
                          |           --3.84%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.35%--do_lookup_x
                          |          
                           --2.41%--_dl_map_object_deps
                                     |          
                                      --2.31%--_dl_catch_exception
                                                openaux
                                                |          
                                                 --1.60%--_dl_map_object

     7.75%     0.00%  python   libc.so.6                              [.] dlopen@GLIBC_2.2.5
            |
            ---dlopen@GLIBC_2.2.5
               _dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --7.60%--dl_open_worker_begin
                          |          
                          |--4.42%--_dl_relocate_object
                          |          |          
                          |           --3.84%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.35%--do_lookup_x
                          |          
                           --2.41%--_dl_map_object_deps
                                     |          
                                      --2.31%--_dl_catch_exception
                                                openaux
                                                |          
                                                 --1.60%--_dl_map_object

     7.75%     0.00%  python   libc.so.6                              [.] _dlerror_run
            |
            ---_dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --7.60%--dl_open_worker_begin
                          |          
                          |--4.42%--_dl_relocate_object
                          |          |          
                          |           --3.84%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.35%--do_lookup_x
                          |          
                           --2.41%--_dl_map_object_deps
                                     |          
                                      --2.31%--_dl_catch_exception
                                                openaux
                                                |          
                                                 --1.60%--_dl_map_object

     7.75%     0.00%  python   ld-linux-x86-64.so.2                   [.] _dl_catch_error
            |
            ---_dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --7.60%--dl_open_worker_begin
                          |          
                          |--4.42%--_dl_relocate_object
                          |          |          
                          |           --3.84%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.35%--do_lookup_x
                          |          
                           --2.41%--_dl_map_object_deps
                                     |          
                                      --2.31%--_dl_catch_exception
                                                openaux
                                                |          
                                                 --1.60%--_dl_map_object

     7.75%     0.00%  python   libc.so.6                              [.] dlopen_doit
            |
            ---dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --7.60%--dl_open_worker_begin
                          |          
                          |--4.42%--_dl_relocate_object
                          |          |          
                          |           --3.84%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.35%--do_lookup_x
                          |          
                           --2.41%--_dl_map_object_deps
                                     |          
                                      --2.31%--_dl_catch_exception
                                                openaux
                                                |          
                                                 --1.60%--_dl_map_object

     7.75%     0.00%  python   ld-linux-x86-64.so.2                   [.] _dl_open
            |
            ---_dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --7.60%--dl_open_worker_begin
                          |          
                          |--4.42%--_dl_relocate_object
                          |          |          
                          |           --3.84%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.35%--do_lookup_x
                          |          
                           --2.41%--_dl_map_object_deps
                                     |          
                                      --2.31%--_dl_catch_exception
                                                openaux
                                                |          
                                                 --1.60%--_dl_map_object

     7.75%     0.00%  python   ld-linux-x86-64.so.2                   [.] dl_open_worker
            |
            ---dl_open_worker
               _dl_catch_exception
               |          
                --7.60%--dl_open_worker_begin
                          |          
                          |--4.42%--_dl_relocate_object
                          |          |          
                          |           --3.84%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.35%--do_lookup_x
                          |          
                           --2.41%--_dl_map_object_deps
                                     |          
                                      --2.31%--_dl_catch_exception
                                                openaux
                                                |          
                                                 --1.60%--_dl_map_object

     7.60%     0.00%  python   ld-linux-x86-64.so.2                   [.] dl_open_worker_begin
            |
            ---dl_open_worker_begin
               |          
               |--4.42%--_dl_relocate_object
               |          |          
               |           --3.84%--_dl_lookup_symbol_x
               |                     |          
               |                      --2.35%--do_lookup_x
               |          
                --2.41%--_dl_map_object_deps
                          |          
                           --2.31%--_dl_catch_exception
                                     openaux
                                     |          
                                      --1.60%--_dl_map_object

     7.01%     3.14%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_stereo::exact_successors_from_stereo_state_drained::{{closure}}
            |          
             --5.24%--_core::rooted_stereo::exact_successors_from_stereo_state_drained::{{closure}}

     5.76%     1.37%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoWalkerStateData>
            |          
             --4.39%--core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoWalkerStateData>
                       |          
                        --2.48%--cfree@GLIBC_2.2.5
                                  |          
                                   --1.73%--_int_free

     5.66%     0.49%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] alloc::raw_vec::finish_grow
            |          
             --5.30%--alloc::raw_vec::finish_grow
                       |          
                        --4.16%--malloc
                                  |          
                                   --3.57%--_int_malloc
                                             |          
                                              --2.07%--malloc_consolidate

     5.53%     2.06%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold
            |          
             --3.47%--<core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold

     4.55%     0.29%  python   ld-linux-x86-64.so.2                   [.] _dl_relocate_object
            |          
             --4.26%--_dl_relocate_object
                       |          
                        --3.56%--_dl_lookup_symbol_x
                                  |          
                                   --2.28%--do_lookup_x

     4.19%     0.00%  python   [unknown]                              [.] 0000000000000000
            |
            ---0

     4.02%     0.00%  python   [unknown]                              [.] 0x0000000000000001
            |
            ---0x1

     3.95%     2.90%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_stereo::cmp_stereo_state_structure
            |          
             --2.22%--_core::rooted_stereo::cmp_stereo_state_structure

     3.84%     1.91%  python   ld-linux-x86-64.so.2                   [.] _dl_lookup_symbol_x
            |          
            |--1.93%--_dl_lookup_symbol_x
            |          
             --1.91%--_imp_create_dynamic
                       dlopen@GLIBC_2.2.5
                       _dlerror_run
                       _dl_catch_error
                       _dl_catch_exception
                       dlopen_doit
                       _dl_open
                       _dl_catch_exception
                       dl_open_worker
                       _dl_catch_exception
                       dl_open_worker_begin
                       _dl_relocate_object
                       _dl_lookup_symbol_x

     3.80%     2.12%  python   python3.13                             [.] _PyEval_EvalFrameDefault
            |          
             --1.68%--_PyEval_EvalFrameDefault

     3.64%     1.32%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_stereo::enter_atom_successors_without_bond_stereo_exact::{{closure}}::{{closure}}::{{closure}}::{{closure}}
            |          
             --2.60%--_core::rooted_stereo::enter_atom_successors_without_bond_stereo_exact::{{closure}}::{{closure}}::{{closure}}::{{closure}}

     3.62%     0.00%  python   [unknown]                              [.] 0xfff913abfff913a1
            |
            ---0xfff913abfff913a1
               <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold

     3.46%     1.63%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_stereo::push_literal_token
            |          
             --2.41%--_core::rooted_stereo::push_literal_token

     3.12%     1.29%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
            |          
             --1.91%--<alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop

     2.87%     0.00%  python   [unknown]                              [.] 0xfff3b865fff3b85c
            |
            ---0xfff3b865fff3b85c

     2.84%     0.00%  python   [unknown]                              [.] 0xffffffff9f600bb7
            |
            ---0xffffffff9f600bb7
               |          
                --2.77%--0xffffffffa0b9acff
                          |          
                           --2.56%--0xffffffff9f954212
                                     0xffffffff9fd0b840
                                     0xffffffff9fd0b58a

     2.79%     1.51%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     2.77%     0.00%  python   [unknown]                              [.] 0xffffffffa0b9acff
            |
            ---0xffffffffa0b9acff
               |          
                --2.56%--0xffffffff9f954212
                          0xffffffff9fd0b840
                          0xffffffff9fd0b58a

     2.57%     1.42%  python   ld-linux-x86-64.so.2                   [.] do_lookup_x
     2.56%     0.00%  python   [unknown]                              [.] 0xffffffff9f954212
            |
            ---0xffffffff9f954212
               0xffffffff9fd0b840
               0xffffffff9fd0b58a

     2.56%     0.00%  python   [unknown]                              [.] 0xffffffff9fd0b840
            |
            ---0xffffffff9fd0b840
               0xffffffff9fd0b58a

     2.56%     0.00%  python   [unknown]                              [.] 0xffffffff9fd0b58a
            |
            ---0xffffffff9fd0b58a

     2.47%     0.07%  python   ld-linux-x86-64.so.2                   [.] _dl_map_object_deps
            |          
             --2.40%--_dl_map_object_deps
                       |          
                        --2.37%--_dl_catch_exception
                                  openaux
                                  |          
                                   --1.66%--_dl_map_object

     2.38%     1.70%  python   libc.so.6                              [.] malloc_consolidate
     2.37%     0.00%  python   ld-linux-x86-64.so.2                   [.] openaux
            |
            ---openaux
               |          
                --1.66%--_dl_map_object

     2.36%     1.33%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_stereo::enumerate_support_from_stereo_state
     2.18%     0.00%  python   [unknown]                              [.] 0x0000000000000008
            |
            ---0x8

     2.06%     0.00%  python   [unknown]                              [k] 0xffffffff9f60012b
            |
            ---0xffffffff9f60012b
               |          
                --1.99%--0xffffffffa0b93640

     2.02%     0.04%  python   ld-linux-x86-64.so.2                   [.] _dl_map_object
            |          
             --1.99%--_dl_map_object

     1.99%     0.00%  python   [unknown]                              [k] 0xffffffffa0b93640
            |
            ---0xffffffffa0b93640

     1.91%     0.00%  python   [unknown]                              [.] 0x00005f0269244540
            |
            ---0x5f0269244540

     1.87%     0.97%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     1.80%     1.77%  python   ld-linux-x86-64.so.2                   [.] strcmp
            |          
             --1.77%--_imp_create_dynamic
                       dlopen@GLIBC_2.2.5
                       _dlerror_run
                       _dl_catch_error
                       _dl_catch_exception
                       dlopen_doit
                       _dl_open
                       _dl_catch_exception
                       dl_open_worker
                       _dl_catch_exception
                       dl_open_worker_begin

     1.73%     0.51%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] __rdl_dealloc
     1.63%     1.02%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_stereo::enter_atom_successors_without_bond_stereo_exact::{{closure}}::{{closure}}
     1.51%     0.77%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_stereo::ordered_neighbor_groups


#
# (Cannot load tips.txt file, please install perf!)
#
