# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:P'
# Event count (approx.): 2766064567
#
# Children      Self  Command  Shared Object                          Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  .......  .....................................  ...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    17.77%     9.29%  python   libc.so.6                              [.] _int_malloc
            |          
            |--8.49%--_int_malloc
            |          |          
            |           --2.65%--malloc_consolidate
            |          
            |--2.08%--0
            |          
             --1.95%--alloc::raw_vec::finish_grow
                       |          
                        --1.61%--realloc

    16.16%     9.87%  python   libc.so.6                              [.] _int_free
            |          
             --6.29%--_int_free

    15.33%     4.40%  python   libc.so.6                              [.] cfree@GLIBC_2.2.5
            |          
             --10.93%--cfree@GLIBC_2.2.5
                       |          
                        --6.80%--_int_free

    13.71%     1.31%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] alloc::raw_vec::finish_grow
            |          
             --12.67%--alloc::raw_vec::finish_grow
                       |          
                        --10.08%--realloc
                                  |          
                                   --8.84%--_int_realloc
                                             |          
                                              --7.36%--_int_malloc
                                                        |          
                                                         --2.58%--malloc_consolidate

    13.54%     5.58%  python   libc.so.6                              [.] malloc
            |          
             --8.04%--malloc
                       |          
                        --2.75%--_int_malloc

    12.44%     0.00%  python   [unknown]                              [k] 0000000000000000
            |
            ---0
               |          
                --3.42%--alloc::raw_vec::finish_grow
                          |          
                           --3.26%--realloc
                                     |          
                                      --2.78%--_int_realloc
                                                |          
                                                 --2.21%--_int_malloc

    11.63%     5.00%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_nonstereo::exact_frontier_successors
            |          
             --6.69%--_core::rooted_nonstereo::exact_frontier_successors
                       |          
                        --2.08%--cfree@GLIBC_2.2.5

    10.70%     0.84%  python   libc.so.6                              [.] realloc
            |          
             --9.86%--realloc
                       |          
                        --8.57%--_int_realloc
                                  |          
                                   --7.09%--_int_malloc
                                             |          
                                              --2.48%--malloc_consolidate

     9.48%     0.95%  python   libc.so.6                              [.] _int_realloc
            |          
             --8.53%--_int_realloc
                       |          
                        --7.09%--_int_malloc
                                  |          
                                   --2.58%--malloc_consolidate

     8.16%     2.92%  python   libc.so.6                              [.] __memmove_avx512_unaligned_erms
            |          
             --5.30%--__memmove_avx512_unaligned_erms

     6.14%     3.02%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_nonstereo::consume_enter_atom
            |          
             --3.30%--_core::rooted_nonstereo::consume_enter_atom

     5.96%     2.40%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_nonstereo::apply_exact_ring_plan
            |          
             --4.28%--_core::rooted_nonstereo::apply_exact_ring_plan

     5.30%     1.28%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] <_core::rooted_nonstereo::RootedConnectedNonStereoWalkerStateData as core::clone::Clone>::clone
            |          
             --4.45%--<_core::rooted_nonstereo::RootedConnectedNonStereoWalkerStateData as core::clone::Clone>::clone

     5.19%     0.00%  python   [unknown]                              [.] 0x900000000000841f
            |
            ---0x900000000000841f
               |          
                --2.17%--alloc::raw_vec::finish_grow
                          |          
                           --2.01%--realloc
                                     |          
                                      --1.94%--_int_realloc
                                                |          
                                                 --1.84%--_int_malloc

     5.08%     2.13%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
            |          
             --2.95%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone
                       |          
                        --1.51%--malloc

     4.81%     1.98%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
            |          
             --3.20%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone

     4.27%     2.85%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] hashbrown::rustc_entry::<impl hashbrown::map::HashMap<K,V,S,A>>::rustc_entry
     4.12%     1.59%  python   libc.so.6                              [.] __memcmp_evex_movbe
            |          
             --2.63%--__memcmp_evex_movbe

     3.88%     0.87%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
            |          
             --3.01%--<alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter

     3.84%     0.87%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] core::ptr::drop_in_place<_core::rooted_nonstereo::RootedConnectedNonStereoWalkerStateData>
            |          
             --3.22%--core::ptr::drop_in_place<_core::rooted_nonstereo::RootedConnectedNonStereoWalkerStateData>
                       |          
                        --2.59%--cfree@GLIBC_2.2.5
                                  |          
                                   --1.71%--_int_free

     3.76%     0.00%  python   ld-linux-x86-64.so.2                   [.] _dl_catch_exception
            |
            ---_dl_catch_exception
               |          
                --3.74%--dlopen_doit
                          _dl_open
                          _dl_catch_exception
                          dl_open_worker
                          _dl_catch_exception
                          |          
                           --3.60%--dl_open_worker_begin
                                     |          
                                      --2.07%--_dl_relocate_object
                                                |          
                                                 --1.83%--_dl_lookup_symbol_x

     3.74%     0.00%  python   python3.13                             [.] _imp_create_dynamic
            |
            ---_imp_create_dynamic
               dlopen@GLIBC_2.2.5
               _dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --3.60%--dl_open_worker_begin
                          |          
                           --2.07%--_dl_relocate_object
                                     |          
                                      --1.83%--_dl_lookup_symbol_x

     3.74%     0.00%  python   libc.so.6                              [.] dlopen@GLIBC_2.2.5
            |
            ---dlopen@GLIBC_2.2.5
               _dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --3.60%--dl_open_worker_begin
                          |          
                           --2.07%--_dl_relocate_object
                                     |          
                                      --1.83%--_dl_lookup_symbol_x

     3.74%     0.00%  python   libc.so.6                              [.] _dlerror_run
            |
            ---_dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --3.60%--dl_open_worker_begin
                          |          
                           --2.07%--_dl_relocate_object
                                     |          
                                      --1.83%--_dl_lookup_symbol_x

     3.74%     0.00%  python   ld-linux-x86-64.so.2                   [.] _dl_catch_error
            |
            ---_dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --3.60%--dl_open_worker_begin
                          |          
                           --2.07%--_dl_relocate_object
                                     |          
                                      --1.83%--_dl_lookup_symbol_x

     3.74%     0.00%  python   libc.so.6                              [.] dlopen_doit
            |
            ---dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --3.60%--dl_open_worker_begin
                          |          
                           --2.07%--_dl_relocate_object
                                     |          
                                      --1.83%--_dl_lookup_symbol_x

     3.74%     0.00%  python   ld-linux-x86-64.so.2                   [.] _dl_open
            |
            ---_dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --3.60%--dl_open_worker_begin
                          |          
                           --2.07%--_dl_relocate_object
                                     |          
                                      --1.83%--_dl_lookup_symbol_x

     3.74%     0.00%  python   ld-linux-x86-64.so.2                   [.] dl_open_worker
            |
            ---dl_open_worker
               _dl_catch_exception
               |          
                --3.60%--dl_open_worker_begin
                          |          
                           --2.07%--_dl_relocate_object
                                     |          
                                      --1.83%--_dl_lookup_symbol_x

     3.60%     0.03%  python   ld-linux-x86-64.so.2                   [.] dl_open_worker_begin
            |          
             --3.57%--dl_open_worker_begin
                       |          
                        --2.07%--_dl_relocate_object
                                  |          
                                   --1.83%--_dl_lookup_symbol_x

     3.08%     1.49%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_nonstereo::exact_frontier_successors::{{closure}}
            |          
             --1.59%--_core::rooted_nonstereo::exact_frontier_successors::{{closure}}

     3.03%     0.62%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_nonstereo::enumerate_support_from_frontier
            |          
             --2.40%--_core::rooted_nonstereo::enumerate_support_from_frontier

     2.85%     0.81%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_nonstereo::for_each_exact_successor_by_token_owned::{{closure}}
            |          
             --2.04%--_core::rooted_nonstereo::for_each_exact_successor_by_token_owned::{{closure}}

     2.85%     2.27%  python   libc.so.6                              [.] malloc_consolidate
     2.55%     1.81%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] core::ops::function::FnMut::call_mut
     2.52%     1.60%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] <A as core::slice::cmp::SlicePartialOrd>::partial_compare
     2.28%     0.56%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
            |          
             --1.73%--<alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter

     2.24%     0.96%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_nonstereo::for_each_permutation_py_order::recurse
     2.24%     0.46%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once
            |          
             --1.78%--core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once

     2.22%     1.05%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] __rdl_dealloc
     2.13%     0.81%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_nonstereo::for_each_exact_successor_by_token_owned::{{closure}}::{{closure}}::{{closure}}
     2.07%     1.04%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] <alloc::string::String as core::clone::Clone>::clone
     2.07%     0.14%  python   ld-linux-x86-64.so.2                   [.] _dl_relocate_object
            |          
             --1.93%--_dl_relocate_object
                       |          
                        --1.69%--_dl_lookup_symbol_x

     1.87%     1.18%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] __rdl_alloc
     1.85%     0.35%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] core::ptr::drop_in_place<_core::rooted_nonstereo::RootedConnectedNonStereoWalkerStateData>
     1.83%     0.92%  python   ld-linux-x86-64.so.2                   [.] _dl_lookup_symbol_x
     1.80%     0.61%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] alloc::vec::Vec<T,A>::dedup_by
     1.79%     0.56%  python   libc.so.6                              [.] unlink_chunk.isra.0
     1.78%     0.28%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_nonstereo::ring_label_text
            |          
             --1.50%--_core::rooted_nonstereo::ring_label_text

     1.66%     1.39%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] alloc::vec::Vec<T,A>::dedup::{{closure}}
     1.66%     0.97%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] <[A] as core::slice::cmp::SlicePartialEq<B>>::equal
     1.65%     0.53%  python   libc.so.6                              [.] __libc_calloc
     1.64%     0.00%  python   [unknown]                              [.] 0xffffffff9f600bb7
            |
            ---0xffffffff9f600bb7

     1.59%     0.00%  python   [unknown]                              [.] 0x0000000000000001
            |
            ---0x1



#
# (Cannot load tips.txt file, please install perf!)
#
