# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 9K of event 'cycles:P'
# Event count (approx.): 9567655865
#
# Children      Self  Command  Shared Object                              Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
# ........  ........  .......  .........................................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    21.49%     4.64%  python   libc.so.6                                  [.] malloc
            |          
             --16.88%--malloc
                       |          
                        --10.58%--_int_malloc
                                  |          
                                   --3.27%--malloc_consolidate

    20.53%    10.42%  python   libc.so.6                                  [.] _int_malloc
            |          
            |--10.12%--_int_malloc
            |          |          
            |           --3.61%--malloc_consolidate
            |          
             --1.65%--0x8
                       |          
                        --1.58%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone

    12.86%     6.29%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
            |          
             --6.60%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone
                       |          
                        --2.62%--malloc
                                  |          
                                   --1.58%--_int_malloc

    12.27%     5.05%  python   libc.so.6                                  [.] __memmove_avx512_unaligned_erms
            |          
             --7.33%--__memmove_avx512_unaligned_erms

    11.78%     2.79%  python   libc.so.6                                  [.] cfree@GLIBC_2.2.5
            |          
             --9.02%--cfree@GLIBC_2.2.5
                       |          
                        --5.00%--_int_free

    11.09%     5.98%  python   libc.so.6                                  [.] _int_free
            |          
             --5.10%--_int_free

     9.09%     3.59%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}::{{closure}}::{{closure}}
            |          
             --6.32%--_core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}::{{closure}}::{{closure}}
                       |          
                        --2.73%--malloc
                                  |          
                                   --1.53%--_int_malloc

     6.81%     0.65%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] alloc::raw_vec::finish_grow
            |          
             --6.25%--alloc::raw_vec::finish_grow
                       |          
                        --4.72%--realloc
                                  |          
                                   --3.68%--_int_realloc
                                             |          
                                              --2.81%--_int_malloc

     6.52%     0.00%  python   [unknown]                                  [.] 0x0000000000000008
            |
            ---0x8
               |          
                --5.81%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone
                          |          
                           --1.92%--malloc

     5.57%     1.76%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
            |          
             --4.59%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone

     5.43%     3.09%  python   python3.13                                 [.] _PyEval_EvalFrameDefault
            |          
             --2.35%--_PyEval_EvalFrameDefault

     5.36%     1.06%  python   libc.so.6                                  [.] realloc
            |          
             --4.29%--realloc
                       |          
                        --3.30%--_int_realloc
                                  |          
                                   --2.51%--_int_malloc

     4.56%     3.50%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] core::hash::BuildHasher::hash_one
            |          
             --3.16%--core::hash::BuildHasher::hash_one

     4.52%     2.25%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}
            |          
             --2.98%--_core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}

     4.46%     0.92%  python   libc.so.6                                  [.] _int_realloc
            |          
             --3.55%--_int_realloc
                       |          
                        --2.73%--_int_malloc

     4.44%     2.01%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] <_core::rooted_stereo::RootedConnectedStereoWalkerStateData as core::clone::Clone>::clone
            |          
             --2.57%--<_core::rooted_stereo::RootedConnectedStereoWalkerStateData as core::clone::Clone>::clone

     4.37%     3.37%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::search_tree
            |          
             --1.70%--alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::search_tree

     4.20%     2.75%  python   libc.so.6                                  [.] malloc_consolidate
     3.83%     0.68%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
            |          
             --3.34%--<alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
                       |          
                        --3.01%--malloc
                                  |          
                                   --2.91%--_int_malloc

     3.30%     1.74%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_stereo::successors_by_token_stereo_impl
            |          
             --1.57%--_core::rooted_stereo::successors_by_token_stereo_impl

     3.01%     1.46%  python   libc.so.6                                  [.] _int_free_merge_chunk
            |          
             --1.55%--_int_free_merge_chunk

     2.86%     0.78%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoWalkerStateData>
            |          
             --2.08%--core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoWalkerStateData>

     2.82%     0.00%  python   [unknown]                                  [.] 0x0000000000000001
            |
            ---0x1

     2.81%     1.10%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] alloc::collections::btree::map::IntoIter<K,V,A>::dying_next
            |          
             --1.71%--alloc::collections::btree::map::IntoIter<K,V,A>::dying_next

     2.77%     1.01%  python   libc.so.6                                  [.] unlink_chunk.isra.0
            |          
             --1.76%--unlink_chunk.isra.0

     2.71%     1.19%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_stereo::enter_atom_successors_by_token
            |          
             --1.53%--_core::rooted_stereo::enter_atom_successors_by_token

     2.59%     0.89%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] <alloc::string::String as core::clone::Clone>::clone
            |          
             --1.71%--<alloc::string::String as core::clone::Clone>::clone

     2.48%     0.26%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] alloc::collections::btree::map::entry::VacantEntry<K,V,A>::insert
            |          
             --2.22%--alloc::collections::btree::map::entry::VacantEntry<K,V,A>::insert
                       |          
                        --2.12%--malloc
                                  |          
                                   --2.01%--_int_malloc

     2.45%     0.00%  python   [unknown]                                  [.] 0000000000000000
            |
            ---0

     2.44%     0.00%  python   [unknown]                                  [.] 0xc4ffffffffb83677
            |
            ---0xc4ffffffffb83677
               |          
                --1.52%--alloc::raw_vec::finish_grow

     2.20%     1.31%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_stereo::process_children_successors_by_token
     2.18%     0.94%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     1.76%     0.88%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] <A as core::slice::cmp::SliceOrd>::compare
     1.72%     0.52%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] alloc::collections::btree::map::IntoIter<K,V,A>::dying_next
     1.60%     0.70%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_stereo::can_complete_from_stereo_state_memo
     1.60%     0.57%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] alloc::collections::btree::append::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::bulk_push
     1.50%     0.83%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] core::hash::Hash::hash_slice


#
# (Cannot load tips.txt file, please install perf!)
#
