# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:P'
# Event count (approx.): 1258238015
#
# Children      Self  Command  Shared Object                             Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
# ........  ........  .......  ........................................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    12.40%     4.44%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] _core::rooted_stereo::exact_successors_from_atom_stereo_state_drained
            |          
             --9.04%--_core::rooted_stereo::exact_successors_from_atom_stereo_state_drained

    11.01%     6.10%  python   libc.so.6                                 [.] malloc
            |          
             --5.08%--malloc
                       |          
                        --1.51%--_int_malloc

    10.26%     5.46%  python   libc.so.6                                 [.] cfree@GLIBC_2.2.5
            |          
             --4.80%--cfree@GLIBC_2.2.5
                       |          
                        --3.21%--_int_free

     9.87%     6.85%  python   libc.so.6                                 [.] _int_free
            |          
             --3.02%--_int_free

     7.89%     0.00%  python   ld-linux-x86-64.so.2                      [.] _dl_catch_exception
            |
            ---_dl_catch_exception
               |          
                --7.81%--dlopen_doit
                          _dl_open
                          _dl_catch_exception
                          dl_open_worker
                          _dl_catch_exception
                          |          
                           --7.59%--dl_open_worker_begin
                                     |          
                                     |--4.30%--_dl_relocate_object
                                     |          |          
                                     |           --3.94%--_dl_lookup_symbol_x
                                     |                     |          
                                     |                      --2.64%--do_lookup_x
                                     |          
                                      --2.60%--_dl_map_object_deps
                                                _dl_catch_exception
                                                openaux
                                                |          
                                                 --1.74%--_dl_map_object

     7.81%     0.00%  python   python3.13                                [.] _imp_create_dynamic
            |
            ---_imp_create_dynamic
               dlopen@GLIBC_2.2.5
               _dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --7.59%--dl_open_worker_begin
                          |          
                          |--4.30%--_dl_relocate_object
                          |          |          
                          |           --3.94%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.64%--do_lookup_x
                          |          
                           --2.60%--_dl_map_object_deps
                                     _dl_catch_exception
                                     openaux
                                     |          
                                      --1.74%--_dl_map_object

     7.81%     0.00%  python   libc.so.6                                 [.] dlopen@GLIBC_2.2.5
            |
            ---dlopen@GLIBC_2.2.5
               _dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --7.59%--dl_open_worker_begin
                          |          
                          |--4.30%--_dl_relocate_object
                          |          |          
                          |           --3.94%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.64%--do_lookup_x
                          |          
                           --2.60%--_dl_map_object_deps
                                     _dl_catch_exception
                                     openaux
                                     |          
                                      --1.74%--_dl_map_object

     7.81%     0.00%  python   libc.so.6                                 [.] _dlerror_run
            |
            ---_dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --7.59%--dl_open_worker_begin
                          |          
                          |--4.30%--_dl_relocate_object
                          |          |          
                          |           --3.94%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.64%--do_lookup_x
                          |          
                           --2.60%--_dl_map_object_deps
                                     _dl_catch_exception
                                     openaux
                                     |          
                                      --1.74%--_dl_map_object

     7.81%     0.00%  python   ld-linux-x86-64.so.2                      [.] _dl_catch_error
            |
            ---_dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --7.59%--dl_open_worker_begin
                          |          
                          |--4.30%--_dl_relocate_object
                          |          |          
                          |           --3.94%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.64%--do_lookup_x
                          |          
                           --2.60%--_dl_map_object_deps
                                     _dl_catch_exception
                                     openaux
                                     |          
                                      --1.74%--_dl_map_object

     7.81%     0.00%  python   libc.so.6                                 [.] dlopen_doit
            |
            ---dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --7.59%--dl_open_worker_begin
                          |          
                          |--4.30%--_dl_relocate_object
                          |          |          
                          |           --3.94%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.64%--do_lookup_x
                          |          
                           --2.60%--_dl_map_object_deps
                                     _dl_catch_exception
                                     openaux
                                     |          
                                      --1.74%--_dl_map_object

     7.81%     0.00%  python   ld-linux-x86-64.so.2                      [.] _dl_open
            |
            ---_dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --7.59%--dl_open_worker_begin
                          |          
                          |--4.30%--_dl_relocate_object
                          |          |          
                          |           --3.94%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.64%--do_lookup_x
                          |          
                           --2.60%--_dl_map_object_deps
                                     _dl_catch_exception
                                     openaux
                                     |          
                                      --1.74%--_dl_map_object

     7.81%     0.00%  python   ld-linux-x86-64.so.2                      [.] dl_open_worker
            |
            ---dl_open_worker
               _dl_catch_exception
               |          
                --7.59%--dl_open_worker_begin
                          |          
                          |--4.30%--_dl_relocate_object
                          |          |          
                          |           --3.94%--_dl_lookup_symbol_x
                          |                     |          
                          |                      --2.64%--do_lookup_x
                          |          
                           --2.60%--_dl_map_object_deps
                                     _dl_catch_exception
                                     openaux
                                     |          
                                      --1.74%--_dl_map_object

     7.59%     0.00%  python   ld-linux-x86-64.so.2                      [.] dl_open_worker_begin
            |
            ---dl_open_worker_begin
               |          
               |--4.30%--_dl_relocate_object
               |          |          
               |           --3.94%--_dl_lookup_symbol_x
               |                     |          
               |                      --2.64%--do_lookup_x
               |          
                --2.60%--_dl_map_object_deps
                          _dl_catch_exception
                          openaux
                          |          
                           --1.74%--_dl_map_object

     6.40%     2.32%  python   libc.so.6                                 [.] __memmove_avx512_unaligned_erms
            |          
             --4.08%--__memmove_avx512_unaligned_erms

     5.69%     2.12%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] _core::rooted_stereo::exact_successors_from_atom_stereo_state_drained::{{closure}}
            |          
             --4.07%--_core::rooted_stereo::exact_successors_from_atom_stereo_state_drained::{{closure}}

     5.54%     0.00%  python   [unknown]                                 [k] 0000000000000000
            |
            ---0

     5.31%     1.97%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] _core::rooted_stereo::enter_atom_successors_without_bond_stereo_exact::{{closure}}::{{closure}}
            |          
             --4.11%--_core::rooted_stereo::enter_atom_successors_without_bond_stereo_exact::{{closure}}::{{closure}}

     4.85%     2.89%  python   python3.13                                [.] _PyEval_EvalFrameDefault
            |          
             --2.04%--_PyEval_EvalFrameDefault

     4.77%     0.00%  python   [unknown]                                 [.] 0x0000000000000001
            |
            ---0x1

     4.75%     2.90%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold
            |          
             --1.84%--<core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold

     4.43%     0.07%  python   ld-linux-x86-64.so.2                      [.] _dl_relocate_object
            |          
             --4.36%--_dl_relocate_object
                       |          
                        --3.86%--_dl_lookup_symbol_x
                                  |          
                                   --2.64%--do_lookup_x

     4.42%     2.17%  python   libc.so.6                                 [.] _int_malloc
            |          
             --2.25%--_int_malloc

     3.94%     2.13%  python   ld-linux-x86-64.so.2                      [.] _dl_lookup_symbol_x
            |          
            |--2.13%--_imp_create_dynamic
            |          dlopen@GLIBC_2.2.5
            |          _dlerror_run
            |          _dl_catch_error
            |          _dl_catch_exception
            |          dlopen_doit
            |          _dl_open
            |          _dl_catch_exception
            |          dl_open_worker
            |          _dl_catch_exception
            |          dl_open_worker_begin
            |          _dl_relocate_object
            |          _dl_lookup_symbol_x
            |          
             --1.81%--_dl_lookup_symbol_x

     3.86%     0.00%  python   [unknown]                                 [.] 0xffffffff9f600bb7
            |
            ---0xffffffff9f600bb7
               0xffffffffa0b9acff
               |          
                --3.67%--0xffffffff9f954212
                          |          
                           --3.52%--0xffffffff9fd0b840
                                     |          
                                      --3.43%--0xffffffff9fd0b58a
                                                |          
                                                 --1.52%--0xffffffff9fd0af9f

     3.86%     0.00%  python   [unknown]                                 [.] 0xffffffffa0b9acff
            |
            ---0xffffffffa0b9acff
               |          
                --3.67%--0xffffffff9f954212
                          |          
                           --3.52%--0xffffffff9fd0b840
                                     |          
                                      --3.43%--0xffffffff9fd0b58a
                                                |          
                                                 --1.52%--0xffffffff9fd0af9f

     3.67%     0.00%  python   [unknown]                                 [.] 0xffffffff9f954212
            |
            ---0xffffffff9f954212
               |          
                --3.52%--0xffffffff9fd0b840
                          |          
                           --3.43%--0xffffffff9fd0b58a
                                     |          
                                      --1.52%--0xffffffff9fd0af9f

     3.59%     0.08%  python   [unknown]                                 [.] 0xffffffff9fd0b840
            |          
             --3.52%--0xffffffff9fd0b840
                       |          
                        --3.43%--0xffffffff9fd0b58a
                                  |          
                                   --1.52%--0xffffffff9fd0af9f

     3.43%     0.00%  python   [unknown]                                 [.] 0xffffffff9fd0b58a
            |
            ---0xffffffff9fd0b58a
               |          
                --1.52%--0xffffffff9fd0af9f

     3.28%     1.91%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] <alloc::vec::Vec<T,A> as core::cmp::Ord>::cmp
            |          
             --1.69%--<alloc::vec::Vec<T,A> as core::cmp::Ord>::cmp

     3.10%     0.56%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoExactStateData>
            |          
             --2.63%--core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoExactStateData>

     3.10%     1.95%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
     2.97%     1.27%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] _core::rooted_stereo::enumerate_support_from_atom_stereo_exact_state
            |          
             --1.70%--_core::rooted_stereo::enumerate_support_from_atom_stereo_exact_state

     2.96%     0.67%  python   ld-linux-x86-64.so.2                      [.] _dl_map_object
            |          
             --2.30%--_dl_map_object
                       |          
                        --1.54%--_dl_map_object_from_fd

     2.86%     1.01%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] _core::rooted_stereo::enter_atom_successors_without_bond_stereo_exact::{{closure}}::{{closure}}::{{closure}}::{{closure}}
            |          
             --2.34%--_core::rooted_stereo::enter_atom_successors_without_bond_stereo_exact::{{closure}}::{{closure}}::{{closure}}::{{closure}}

     2.78%     1.37%  python   ld-linux-x86-64.so.2                      [.] do_lookup_x
     2.70%     1.66%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] _core::rooted_stereo::push_literal_token
            |          
             --1.64%--_core::rooted_stereo::push_literal_token

     2.67%     0.00%  python   ld-linux-x86-64.so.2                      [.] _dl_map_object_deps
            |
            ---_dl_map_object_deps
               _dl_catch_exception
               openaux
               |          
                --1.82%--_dl_map_object

     2.67%     0.00%  python   ld-linux-x86-64.so.2                      [.] openaux
            |
            ---openaux
               |          
                --1.82%--_dl_map_object

     2.64%     0.00%  python   [unknown]                                 [.] 0xfffac89bfffac891
            |
            ---0xfffac89bfffac891
               <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold

     2.34%     1.25%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] _core::rooted_stereo::ordered_neighbor_groups
     2.24%     0.15%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] alloc::raw_vec::finish_grow
            |          
             --2.09%--alloc::raw_vec::finish_grow

     2.03%     0.00%  python   [unknown]                                 [k] 0xffffffff9f60012b
            |
            ---0xffffffff9f60012b
               |          
                --1.95%--0xffffffffa0b93640

     1.95%     0.00%  python   [unknown]                                 [k] 0xffffffffa0b93640
            |
            ---0xffffffffa0b93640

     1.89%     1.41%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] _core::rooted_stereo::visited_with_marked
     1.72%     0.76%  python   python3.13                                [.] unicode_decode_utf8
     1.71%     0.38%  python   libc.so.6                                 [.] realloc
     1.67%     0.00%  python   [unknown]                                 [.] 0x000060e414d93e00
            |
            ---0x60e414d93e00

     1.61%     1.02%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] _core::rooted_stereo::drain_exact_linear_atom_stereo_actions
     1.59%     0.79%  python   ld-linux-x86-64.so.2                      [.] strcmp
     1.58%     0.27%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] alloc::sync::Arc<T,A>::drop_slow
     1.54%     0.00%  python   ld-linux-x86-64.so.2                      [.] _dl_map_object_from_fd
            |
            ---_dl_map_object_from_fd

     1.53%     0.00%  python   [unknown]                                 [.] 0x000060e414d8e540
            |
            ---0x60e414d8e540

     1.52%     0.00%  python   [unknown]                                 [.] 0xffffffff9fd0af9f
            |
            ---0xffffffff9fd0af9f

     1.52%     0.93%  python   _core.cpython-313-x86_64-linux-gnu.so     [.] _core::rooted_stereo::enter_atom_successors_without_bond_stereo_exact::{{closure}}
     1.52%     1.08%  python   python3.13                                [.] _Py_dict_lookup


#
# (Cannot load tips.txt file, please install perf!)
#
