# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7K of event 'cycles:P'
# Event count (approx.): 7661617106
#
# Children      Self  Command  Shared Object                              Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  .......  .........................................  ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    23.28%     4.48%  python   libc.so.6                                  [.] malloc
            |          
             --18.81%--malloc
                       |          
                        --12.41%--_int_malloc
                                  |          
                                   --3.87%--malloc_consolidate

    22.54%    11.39%  python   libc.so.6                                  [.] _int_malloc
            |          
             --11.15%--_int_malloc
                       |          
                        --4.03%--malloc_consolidate

    12.03%     3.06%  python   libc.so.6                                  [.] cfree@GLIBC_2.2.5
            |          
             --8.97%--cfree@GLIBC_2.2.5
                       |          
                        --4.60%--_int_free

    11.46%     5.84%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
            |          
             --5.63%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone
                       |          
                        --2.31%--malloc

    11.02%     4.56%  python   libc.so.6                                  [.] __memmove_avx512_unaligned_erms
            |          
             --6.68%--__memmove_avx512_unaligned_erms

    10.87%     6.25%  python   libc.so.6                                  [.] _int_free
            |          
             --4.62%--_int_free

    10.42%     3.80%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}::{{closure}}::{{closure}}
            |          
             --7.16%--_core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}::{{closure}}::{{closure}}
                       |          
                        --3.02%--malloc
                                  |          
                                   --1.95%--_int_malloc

     7.18%     2.16%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
            |          
             --6.16%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone

     6.10%     0.63%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] alloc::raw_vec::finish_grow
            |          
             --5.55%--alloc::raw_vec::finish_grow
                       |          
                       |--3.32%--realloc
                       |          |          
                       |           --2.61%--_int_realloc
                       |                     |          
                       |                      --1.90%--_int_malloc
                       |          
                        --1.58%--malloc

     5.06%     2.75%  python   python3.13                                 [.] _PyEval_EvalFrameDefault
            |          
             --2.32%--_PyEval_EvalFrameDefault

     4.92%     0.00%  python   [unknown]                                  [.] 0x0000000000000008
            |
            ---0x8
               |          
                --4.66%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone
                          |          
                           --1.51%--malloc

     4.47%     3.16%  python   libc.so.6                                  [.] malloc_consolidate
     4.32%     3.48%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] core::hash::BuildHasher::hash_one
            |          
             --2.73%--core::hash::BuildHasher::hash_one

     4.22%     1.91%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] <_core::rooted_stereo::RootedConnectedStereoWalkerStateData as core::clone::Clone>::clone
            |          
             --2.51%--<_core::rooted_stereo::RootedConnectedStereoWalkerStateData as core::clone::Clone>::clone

     4.12%     3.06%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::search_tree
            |          
             --1.64%--alloc::collections::btree::search::<impl alloc::collections::btree::node::NodeRef<BorrowType,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::search_tree

     4.11%     0.45%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
            |          
             --3.79%--<alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
                       |          
                        --3.29%--malloc
                                  |          
                                   --3.12%--_int_malloc
                                             |          
                                              --1.57%--malloc_consolidate

     3.96%     0.59%  python   libc.so.6                                  [.] realloc
            |          
             --3.37%--realloc
                       |          
                        --2.59%--_int_realloc
                                  |          
                                   --1.86%--_int_malloc

     3.95%     1.98%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}
            |          
             --2.47%--_core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}

     3.39%     1.28%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] <alloc::string::String as core::clone::Clone>::clone
            |          
             --2.11%--<alloc::string::String as core::clone::Clone>::clone
                       |          
                        --1.56%--malloc

     3.34%     0.70%  python   libc.so.6                                  [.] _int_realloc
            |          
             --2.64%--_int_realloc
                       |          
                        --1.90%--_int_malloc

     3.06%     0.96%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
            |          
             --2.40%--<alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop

     3.05%     1.11%  python   libc.so.6                                  [.] unlink_chunk.isra.0
            |          
             --1.94%--unlink_chunk.isra.0

     2.92%     1.33%  python   libc.so.6                                  [.] _int_free_merge_chunk
            |          
             --1.59%--_int_free_merge_chunk

     2.79%     1.22%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] alloc::collections::btree::map::IntoIter<K,V,A>::dying_next
            |          
             --1.59%--alloc::collections::btree::map::IntoIter<K,V,A>::dying_next

     2.68%     1.37%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_stereo::successors_by_token_stereo_impl
     2.64%     0.58%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoWalkerStateData>
            |          
             --2.05%--core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoWalkerStateData>

     2.63%     1.17%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_stereo::enter_atom_successors_by_token
     2.59%     0.00%  python   [unknown]                                  [.] 0000000000000000
            |
            ---0

     2.57%     0.23%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] alloc::collections::btree::map::entry::VacantEntry<K,V,A>::insert
            |          
             --2.33%--alloc::collections::btree::map::entry::VacantEntry<K,V,A>::insert
                       |          
                        --2.27%--malloc
                                  |          
                                   --2.19%--_int_malloc

     2.20%     1.17%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_stereo::process_children_successors_by_token
     1.83%     0.45%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] alloc::collections::btree::append::<impl alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Owned,K,V,alloc::collections::btree::node::marker::LeafOrInternal>>::bulk_push
     1.70%     0.78%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] alloc::collections::btree::map::IntoIter<K,V,A>::dying_next
     1.62%     0.90%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] core::hash::Hash::hash_slice


#
# (Cannot load tips.txt file, please install perf!)
#
