# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5K of event 'cycles:P'
# Event count (approx.): 4756148791
#
# Children      Self  Command  Shared Object                          Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
# ........  ........  .......  .....................................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    17.09%     4.68%  python   libc.so.6                              [.] malloc
            |          
             --12.43%--malloc
                       |          
                        --8.19%--_int_malloc
                                  |          
                                   --3.25%--malloc_consolidate

    15.47%     7.97%  python   libc.so.6                              [.] _int_malloc
            |          
             --7.50%--_int_malloc
                       |          
                        --3.33%--malloc_consolidate

    10.91%     4.72%  python   libc.so.6                              [.] __memmove_avx512_unaligned_erms
            |          
             --6.42%--__memmove_avx512_unaligned_erms

     9.18%     5.40%  python   python3.13                             [.] _PyEval_EvalFrameDefault
            |          
             --3.78%--_PyEval_EvalFrameDefault

     9.03%     5.17%  python   libc.so.6                              [.] _int_free
            |          
             --3.86%--_int_free

     8.91%     2.62%  python   libc.so.6                              [.] cfree@GLIBC_2.2.5
            |          
             --6.31%--cfree@GLIBC_2.2.5
                       |          
                        --3.60%--_int_free

     7.56%     0.38%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] alloc::raw_vec::finish_grow
            |          
             --7.20%--alloc::raw_vec::finish_grow
                       |          
                       |--4.56%--malloc
                       |          |          
                       |           --4.38%--_int_malloc
                       |                     |          
                       |                      --2.92%--malloc_consolidate
                       |          
                        --2.19%--realloc
                                  |          
                                   --1.81%--_int_realloc

     7.48%     1.80%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
            |          
             --6.63%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone
                       |          
                        --1.79%--malloc

     6.19%     0.00%  python   [unknown]                              [.] 0x0000000000000001
            |
            ---0x1
               |          
                --2.61%--0x11

     5.59%     2.72%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_stereo::enter_atom_successors_by_token
            |          
             --3.73%--_core::rooted_stereo::enter_atom_successors_by_token

     5.57%     2.77%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] <_core::rooted_stereo::RootedConnectedStereoWalkerStateData as core::clone::Clone>::clone
            |          
            |--2.80%--<_core::rooted_stereo::RootedConnectedStereoWalkerStateData as core::clone::Clone>::clone
            |          
             --1.53%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone

     4.37%     2.25%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
            |          
             --2.12%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone

     4.21%     0.00%  python   [unknown]                              [.] 0000000000000000
            |
            ---0

     3.83%     2.34%  python   libc.so.6                              [.] malloc_consolidate
            |          
             --1.52%--alloc::raw_vec::finish_grow
                       malloc
                       _int_malloc

     3.54%     2.29%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_stereo::process_children_successors_by_token
            |          
             --1.73%--_core::rooted_stereo::process_children_successors_by_token

     3.53%     2.47%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] core::hash::BuildHasher::hash_one
            |          
             --1.77%--core::hash::BuildHasher::hash_one

     3.34%     0.00%  python   [unknown]                              [.] 0x0000000000000008
            |
            ---0x8

     3.32%     1.98%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_stereo::successors_by_token_stereo_impl
     3.09%     1.40%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] alloc::collections::btree::map::IntoIter<K,V,A>::dying_next
            |          
             --1.75%--alloc::collections::btree::map::IntoIter<K,V,A>::dying_next

     3.08%     1.44%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
            |          
             --1.80%--<alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop

     3.07%     2.14%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_stereo::can_complete_from_stereo_state_memo
     2.67%     0.00%  python   [unknown]                              [.] 0x0000000000000011
            |
            ---0x11

     2.58%     0.00%  python   [unknown]                              [.] 0x00005aa7907fe5e0
            |
            ---0x5aa7907fe5e0

     2.51%     0.42%  python   libc.so.6                              [.] realloc
            |          
             --2.09%--realloc
                       |          
                        --1.65%--_int_realloc

     2.19%     0.62%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_stereo::enter_atom_successors_by_token::{{closure}}
            |          
             --1.58%--_core::rooted_stereo::enter_atom_successors_by_token::{{closure}}

     2.15%     0.00%  python   ld-linux-x86-64.so.2                   [.] _dl_catch_exception
            |
            ---_dl_catch_exception
               |          
                --2.14%--dlopen_doit
                          _dl_open
                          _dl_catch_exception
                          dl_open_worker
                          _dl_catch_exception
                          |          
                           --2.07%--dl_open_worker_begin

     2.14%     0.00%  python   python3.13                             [.] _imp_create_dynamic
            |
            ---_imp_create_dynamic
               dlopen@GLIBC_2.2.5
               _dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --2.07%--dl_open_worker_begin

     2.14%     0.00%  python   libc.so.6                              [.] dlopen@GLIBC_2.2.5
            |
            ---dlopen@GLIBC_2.2.5
               _dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --2.07%--dl_open_worker_begin

     2.14%     0.00%  python   libc.so.6                              [.] _dlerror_run
            |
            ---_dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --2.07%--dl_open_worker_begin

     2.14%     0.00%  python   ld-linux-x86-64.so.2                   [.] _dl_catch_error
            |
            ---_dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --2.07%--dl_open_worker_begin

     2.14%     0.00%  python   libc.so.6                              [.] dlopen_doit
            |
            ---dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --2.07%--dl_open_worker_begin

     2.14%     0.00%  python   ld-linux-x86-64.so.2                   [.] _dl_open
            |
            ---_dl_open
               _dl_catch_exception
               dl_open_worker
               _dl_catch_exception
               |          
                --2.07%--dl_open_worker_begin

     2.14%     0.00%  python   ld-linux-x86-64.so.2                   [.] dl_open_worker
            |
            ---dl_open_worker
               _dl_catch_exception
               |          
                --2.07%--dl_open_worker_begin

     2.07%     0.00%  python   ld-linux-x86-64.so.2                   [.] dl_open_worker_begin
            |
            ---dl_open_worker_begin

     2.05%     0.58%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoWalkerStateData>
            |          
             --1.65%--core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoWalkerStateData>

     2.03%     0.27%  python   libc.so.6                              [.] _int_realloc
            |          
             --1.76%--_int_realloc

     1.98%     1.07%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}::{{closure}}::{{closure}}
     1.95%     1.36%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_stereo::cmp_stereo_state_structure
     1.88%     0.80%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_stereo::push_literal_token
     1.81%     1.00%  python   libc.so.6                              [.] _int_free_merge_chunk
     1.74%     0.87%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_stereo::emitted_edge_part
     1.74%     0.74%  python   python3.13                             [.] PyObject_GC_Del
     1.68%     0.68%  python   libc.so.6                              [.] unlink_chunk.isra.0
     1.67%     1.04%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] _core::rooted_stereo::enter_atom_successors_by_token::{{closure}}::{{closure}}
     1.64%     0.73%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] core::hash::Hash::hash_slice
     1.58%     0.21%  python   _core.cpython-313-x86_64-linux-gnu.so  [.] alloc::collections::btree::map::entry::VacantEntry<K,V,A>::insert
     1.57%     0.00%  python   [unknown]                              [.] 0x00005aa7907fd460
            |
            ---0x5aa7907fd460



#
# (Cannot load tips.txt file, please install perf!)
#
