# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:P'
# Event count (approx.): 1452523126
#
# Children      Self  Command  Shared Object                              Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  .......  .........................................  ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    15.32%     5.58%  python   libc.so.6                                  [.] malloc
            |          
             --9.95%--malloc
                       |          
                        --6.31%--_int_malloc
                                  |          
                                   --2.53%--malloc_consolidate

    12.89%     6.50%  python   libc.so.6                                  [.] _int_malloc
            |          
            |--6.40%--_int_malloc
            |          |          
            |           --2.39%--malloc_consolidate
            |          
             --2.26%--alloc::raw_vec::finish_grow

    12.67%     5.09%  python   libc.so.6                                  [.] __memmove_avx512_unaligned_erms
            |          
             --8.20%--__memmove_avx512_unaligned_erms

    11.98%     4.04%  python   libc.so.6                                  [.] cfree@GLIBC_2.2.5
            |          
             --7.94%--cfree@GLIBC_2.2.5
                       |          
                        --4.89%--_int_free

    11.35%     6.47%  python   libc.so.6                                  [.] _int_free
            |          
             --4.88%--_int_free

     8.53%     0.51%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] alloc::raw_vec::finish_grow
            |          
             --8.30%--alloc::raw_vec::finish_grow
                       |          
                       |--4.30%--malloc
                       |          |          
                       |           --4.03%--_int_malloc
                       |                     |          
                       |                      --2.33%--malloc_consolidate
                       |          
                        --3.23%--realloc
                                  |          
                                   --2.66%--_int_realloc
                                             |          
                                              --1.93%--_int_malloc

     8.05%     2.64%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
            |          
             --6.82%--<alloc::vec::Vec<T,A> as core::clone::Clone>::clone

     7.38%     0.07%  python   ld-linux-x86-64.so.2                       [.] _dl_catch_exception
            |          
             --7.31%--_dl_catch_exception
                       |          
                        --7.24%--dlopen_doit
                                  _dl_open
                                  _dl_catch_exception
                                  dl_open_worker
                                  _dl_catch_exception
                                  |          
                                   --7.05%--dl_open_worker_begin
                                             |          
                                             |--3.94%--_dl_relocate_object
                                             |          |          
                                             |           --3.36%--_dl_lookup_symbol_x
                                             |                     |          
                                             |                      --1.95%--do_lookup_x
                                             |          
                                              --2.51%--_dl_map_object_deps
                                                        |          
                                                         --2.44%--_dl_catch_exception
                                                                   openaux
                                                                   |          
                                                                    --1.78%--_dl_map_object

     7.31%     0.00%  python   python3.13                                 [.] _imp_create_dynamic
            |
            ---_imp_create_dynamic
               dlopen@GLIBC_2.2.5
               _dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               |          
                --7.24%--_dl_catch_exception
                          |          
                           --7.05%--dl_open_worker_begin
                                     |          
                                     |--3.94%--_dl_relocate_object
                                     |          |          
                                     |           --3.36%--_dl_lookup_symbol_x
                                     |                     |          
                                     |                      --1.95%--do_lookup_x
                                     |          
                                      --2.51%--_dl_map_object_deps
                                                |          
                                                 --2.44%--_dl_catch_exception
                                                           openaux
                                                           |          
                                                            --1.78%--_dl_map_object

     7.31%     0.00%  python   libc.so.6                                  [.] dlopen@GLIBC_2.2.5
            |
            ---dlopen@GLIBC_2.2.5
               _dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               |          
                --7.24%--_dl_catch_exception
                          |          
                           --7.05%--dl_open_worker_begin
                                     |          
                                     |--3.94%--_dl_relocate_object
                                     |          |          
                                     |           --3.36%--_dl_lookup_symbol_x
                                     |                     |          
                                     |                      --1.95%--do_lookup_x
                                     |          
                                      --2.51%--_dl_map_object_deps
                                                |          
                                                 --2.44%--_dl_catch_exception
                                                           openaux
                                                           |          
                                                            --1.78%--_dl_map_object

     7.31%     0.00%  python   libc.so.6                                  [.] _dlerror_run
            |
            ---_dlerror_run
               _dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               |          
                --7.24%--_dl_catch_exception
                          |          
                           --7.05%--dl_open_worker_begin
                                     |          
                                     |--3.94%--_dl_relocate_object
                                     |          |          
                                     |           --3.36%--_dl_lookup_symbol_x
                                     |                     |          
                                     |                      --1.95%--do_lookup_x
                                     |          
                                      --2.51%--_dl_map_object_deps
                                                |          
                                                 --2.44%--_dl_catch_exception
                                                           openaux
                                                           |          
                                                            --1.78%--_dl_map_object

     7.31%     0.00%  python   ld-linux-x86-64.so.2                       [.] _dl_catch_error
            |
            ---_dl_catch_error
               _dl_catch_exception
               dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               |          
                --7.24%--_dl_catch_exception
                          |          
                           --7.05%--dl_open_worker_begin
                                     |          
                                     |--3.94%--_dl_relocate_object
                                     |          |          
                                     |           --3.36%--_dl_lookup_symbol_x
                                     |                     |          
                                     |                      --1.95%--do_lookup_x
                                     |          
                                      --2.51%--_dl_map_object_deps
                                                |          
                                                 --2.44%--_dl_catch_exception
                                                           openaux
                                                           |          
                                                            --1.78%--_dl_map_object

     7.31%     0.00%  python   libc.so.6                                  [.] dlopen_doit
            |
            ---dlopen_doit
               _dl_open
               _dl_catch_exception
               dl_open_worker
               |          
                --7.24%--_dl_catch_exception
                          |          
                           --7.05%--dl_open_worker_begin
                                     |          
                                     |--3.94%--_dl_relocate_object
                                     |          |          
                                     |           --3.36%--_dl_lookup_symbol_x
                                     |                     |          
                                     |                      --1.95%--do_lookup_x
                                     |          
                                      --2.51%--_dl_map_object_deps
                                                |          
                                                 --2.44%--_dl_catch_exception
                                                           openaux
                                                           |          
                                                            --1.78%--_dl_map_object

     7.31%     0.00%  python   ld-linux-x86-64.so.2                       [.] _dl_open
            |
            ---_dl_open
               _dl_catch_exception
               dl_open_worker
               |          
                --7.24%--_dl_catch_exception
                          |          
                           --7.05%--dl_open_worker_begin
                                     |          
                                     |--3.94%--_dl_relocate_object
                                     |          |          
                                     |           --3.36%--_dl_lookup_symbol_x
                                     |                     |          
                                     |                      --1.95%--do_lookup_x
                                     |          
                                      --2.51%--_dl_map_object_deps
                                                |          
                                                 --2.44%--_dl_catch_exception
                                                           openaux
                                                           |          
                                                            --1.78%--_dl_map_object

     7.31%     0.00%  python   ld-linux-x86-64.so.2                       [.] dl_open_worker
            |
            ---dl_open_worker
               |          
                --7.24%--_dl_catch_exception
                          |          
                           --7.05%--dl_open_worker_begin
                                     |          
                                     |--3.94%--_dl_relocate_object
                                     |          |          
                                     |           --3.36%--_dl_lookup_symbol_x
                                     |                     |          
                                     |                      --1.95%--do_lookup_x
                                     |          
                                      --2.51%--_dl_map_object_deps
                                                |          
                                                 --2.44%--_dl_catch_exception
                                                           openaux
                                                           |          
                                                            --1.78%--_dl_map_object

     7.05%     0.00%  python   ld-linux-x86-64.so.2                       [.] dl_open_worker_begin
            |
            ---dl_open_worker_begin
               |          
               |--3.94%--_dl_relocate_object
               |          |          
               |           --3.36%--_dl_lookup_symbol_x
               |                     |          
               |                      --1.95%--do_lookup_x
               |          
                --2.51%--_dl_map_object_deps
                          |          
                           --2.44%--_dl_catch_exception
                                     openaux
                                     |          
                                      --1.78%--_dl_map_object

     5.95%     2.87%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_stereo::exact_successors_from_stereo_state_drained::{{closure}}
            |          
             --3.47%--_core::rooted_stereo::exact_successors_from_stereo_state_drained::{{closure}}

     5.88%     2.84%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_stereo::exact_successors_from_stereo_state_drained
            |          
             --3.11%--_core::rooted_stereo::exact_successors_from_stereo_state_drained

     5.17%     1.20%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoWalkerStateData>
            |          
             --4.26%--core::ptr::drop_in_place<_core::rooted_stereo::RootedConnectedStereoWalkerStateData>
                       |          
                        --2.52%--cfree@GLIBC_2.2.5
                                  |          
                                   --1.73%--_int_free

     4.19%     1.63%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
            |          
             --2.80%--<alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop

     4.17%     1.58%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_stereo::enter_atom_successors_without_bond_stereo_exact::{{closure}}::{{closure}}::{{closure}}::{{closure}}
            |          
             --3.36%--_core::rooted_stereo::enter_atom_successors_without_bond_stereo_exact::{{closure}}::{{closure}}::{{closure}}::{{closure}}

     3.98%     0.07%  python   ld-linux-x86-64.so.2                       [.] _dl_relocate_object
            |          
             --3.91%--_dl_relocate_object
                       |          
                        --3.28%--_dl_lookup_symbol_x
                                  |          
                                   --1.95%--do_lookup_x

     3.85%     1.95%  python   python3.13                                 [.] _PyEval_EvalFrameDefault
            |          
             --1.90%--_PyEval_EvalFrameDefault

     3.75%     0.00%  python   [unknown]                                  [.] 0xfff3d981fff3d96e
            |
            ---0xfff3d981fff3d96e

     3.52%     0.63%  python   libc.so.6                                  [.] realloc
            |          
             --2.89%--realloc
                       |          
                        --2.39%--_int_realloc
                                  |          
                                   --1.72%--_int_malloc

     3.36%     1.80%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_stereo::push_literal_token
            |          
             --2.12%--_core::rooted_stereo::push_literal_token

     3.36%     0.82%  python   libc.so.6                                  [.] _int_realloc
            |          
             --2.54%--_int_realloc
                       |          
                        --1.88%--_int_malloc

     3.36%     1.62%  python   ld-linux-x86-64.so.2                       [.] _dl_lookup_symbol_x
            |          
            |--1.74%--_dl_lookup_symbol_x
            |          
             --1.62%--_imp_create_dynamic
                       dlopen@GLIBC_2.2.5
                       _dlerror_run
                       _dl_catch_error
                       _dl_catch_exception
                       dlopen_doit
                       _dl_open
                       _dl_catch_exception
                       dl_open_worker
                       _dl_catch_exception
                       dl_open_worker_begin
                       _dl_relocate_object
                       _dl_lookup_symbol_x

     3.25%     0.00%  python   [unknown]                                  [.] 0000000000000000
            |
            ---0

     3.18%     0.13%  python   [unknown]                                  [.] 0xffffffff9f600bb7
            |          
             --3.05%--0xffffffff9f600bb7
                       |          
                        --2.98%--0xffffffffa0b9acff
                                  |          
                                   --2.53%--0xffffffff9f954212
                                             |          
                                              --2.47%--0xffffffff9fd0b840
                                                        |          
                                                         --2.33%--0xffffffff9fd0b58a

     3.04%     2.63%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_stereo::cmp_stereo_state_structure
     2.98%     0.00%  python   [unknown]                                  [.] 0xffffffffa0b9acff
            |
            ---0xffffffffa0b9acff
               |          
                --2.53%--0xffffffff9f954212
                          |          
                           --2.47%--0xffffffff9fd0b840
                                     |          
                                      --2.33%--0xffffffff9fd0b58a

     2.82%     1.83%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] <alloc::vec::Vec<T,A> as core::clone::Clone>::clone
     2.75%     0.00%  python   [unknown]                                  [.] 0xffffffff9fd0b840
            |
            ---0xffffffff9fd0b840
               |          
                --2.61%--0xffffffff9fd0b58a

     2.74%     0.00%  python   [unknown]                                  [.] 0x0000000000000001
            |
            ---0x1

     2.70%     2.08%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] <_core::rooted_stereo::RootedConnectedStereoWalkerStateData as core::clone::Clone>::clone
     2.67%     1.71%  python   libc.so.6                                  [.] malloc_consolidate
     2.61%     0.00%  python   [unknown]                                  [.] 0xffffffff9fd0b58a
            |
            ---0xffffffff9fd0b58a

     2.57%     0.00%  python   ld-linux-x86-64.so.2                       [.] _dl_map_object_deps
            |
            ---_dl_map_object_deps
               |          
                --2.51%--_dl_catch_exception
                          openaux
                          |          
                           --1.84%--_dl_map_object

     2.53%     0.00%  python   [unknown]                                  [.] 0xffffffff9f954212
            |
            ---0xffffffff9f954212
               |          
                --2.47%--0xffffffff9fd0b840
                          |          
                           --2.33%--0xffffffff9fd0b58a

     2.51%     0.00%  python   ld-linux-x86-64.so.2                       [.] openaux
            |
            ---openaux
               |          
                --1.84%--_dl_map_object

     2.45%     1.20%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_stereo::enter_atom_successors_without_bond_stereo_exact::{{closure}}::{{closure}}
            |          
             --1.67%--_core::rooted_stereo::enter_atom_successors_without_bond_stereo_exact::{{closure}}::{{closure}}

     2.39%     0.71%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_stereo::enumerate_support_from_stereo_state
            |          
             --1.68%--_core::rooted_stereo::enumerate_support_from_stereo_state

     2.35%     0.12%  python   ld-linux-x86-64.so.2                       [.] _dl_map_object
            |          
             --2.23%--_dl_map_object

     2.22%     1.27%  python   ld-linux-x86-64.so.2                       [.] do_lookup_x
     2.08%     0.00%  python   [unknown]                                  [.] 0x0000000000000008
            |
            ---0x8

     1.96%     0.00%  python   [unknown]                                  [k] 0xffffffff9f60012b
            |
            ---0xffffffff9f60012b
               |          
                --1.86%--0xffffffffa0b93640

     1.86%     0.00%  python   [unknown]                                  [k] 0xffffffffa0b93640
            |
            ---0xffffffffa0b93640

     1.83%     0.80%  python   libc.so.6                                  [.] unlink_chunk.isra.0
     1.68%     0.78%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] _core::rooted_stereo::ordered_neighbor_groups
     1.55%     0.64%  python   _core.cpython-313-x86_64-linux-gnu.so      [.] __rdl_dealloc
     1.54%     1.07%  python   ld-linux-x86-64.so.2                       [.] strcmp
     1.50%     0.00%  python   [unknown]                                  [.] 0x000060341df20540
            |
            ---0x60341df20540



#
# (Cannot load tips.txt file, please install perf!)
#
