# Pinned fixture/tool environment used by Docker lanes and release install checks.
certifi==2026.5.20
cffi==2.0.0
charset_normalizer==3.4.7
contourpy==1.3.3
cryptography==48.0.0
cycler==0.12.1
docutils==0.22.4
fonttools==4.62.1
id==1.6.1
idna==3.16
jaraco.classes==3.4.0
jaraco.context==6.1.2
jaraco.functools==4.5.0
jeepney==0.9.0
keyring==25.7.0
kiwisolver==1.5.0
markdown-it-py==4.2.0
matplotlib==3.10.9
maturin==1.13.1
mdurl==0.1.2
more-itertools==11.1.0
nh3==0.3.5
numpy==2.4.6
packaging==26.2
pillow==12.2.0
plox==0.0.3
pycparser==3.0
pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
rdkit==2026.3.1
readme-renderer==44.0
requests==2.34.2
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==15.0.0
secretstorage==3.5.0
six==1.17.0
twine==6.2.0
urllib3==2.7.0
